<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-wiki/release/older/Betaflight-3.2-Release-Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Betaflight 3.2 Release Notes | Betaflight</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://betaflight.com/docs/wiki/release/older/Betaflight-3.2-Release-Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Betaflight 3.2 Release Notes | Betaflight"><meta data-rh="true" name="description" content="IMPORTANT ANNOUNCEMENT"><meta data-rh="true" property="og:description" content="IMPORTANT ANNOUNCEMENT"><meta data-rh="true" property="og:image" content="https://vitroidfpv.com/og-bf?title=Betaflight 3.2 Release Notes&amp;description=IMPORTANT ANNOUNCEMENT"><meta data-rh="true" name="twitter:image" content="https://vitroidfpv.com/og-bf?title=Betaflight 3.2 Release Notes&amp;description=IMPORTANT ANNOUNCEMENT"><link data-rh="true" rel="icon" href="/img/betaflight/icon_light.svg"><link data-rh="true" rel="canonical" href="https://betaflight.com/docs/wiki/release/older/Betaflight-3.2-Release-Notes"><link data-rh="true" rel="alternate" href="https://betaflight.com/docs/wiki/release/older/Betaflight-3.2-Release-Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://betaflight.com/docs/wiki/release/older/Betaflight-3.2-Release-Notes" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Betaflight News RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Betaflight News Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Betaflight News JSON Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.46190a80.css">
<script src="/assets/js/runtime~main.c48bcd3e.js" defer="defer"></script>
<script src="/assets/js/main.edaeced7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/betaflight/icon_light.svg" alt="Betaflight Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/betaflight/icon_dark.svg" alt="Betaflight Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Betaflight</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/wiki">Wiki</a><a class="navbar__item navbar__link" href="/docs/development">Development</a><a class="navbar__item navbar__link" href="/download">Download</a><a class="navbar__item navbar__link" href="/stats">Stats</a><a class="navbar__item navbar__link" href="/docs/relations/sponsors">Relations</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/betaflight/betaflight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Feeds</a><ul class="dropdown__menu"><li><a class="dropdown__link" target="_blank" href="/blog/rss.xml">RSS</a></li><li><a class="dropdown__link" target="_blank" href="/blog/atom.xml">Atom</a></li><li><a class="dropdown__link" target="_blank" href="/blog/feed.json">Json</a></li></ul></div><div class="toggle_MW0i colorModeToggle_DEke"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_SFTY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/wiki">Welcome!</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/wiki/getting-started">Getting started</a><button aria-label="Expand sidebar category &#x27;Getting started&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/wiki/release/Betaflight-4.5-Release-Notes">Release Notes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4.5-Release-Notes">Betaflight 4.5 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4.4-Release-Notes">Betaflight 4.4 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4.2-Release-Notes">Betaflight 4.2 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4.1-Release-Notes">Betaflight 4.1 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4.0-Release-Notes">Betaflight 4.0 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-3.5-Release-Notes">Betaflight 3.5 Release Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/wiki/release/older/Betaflight-3.4-Release-Notes">Older</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/older/Betaflight-3.4-Release-Notes">Betaflight 3.4 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/wiki/release/older/Betaflight-3.2-Release-Notes">Betaflight 3.2 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/older/Betaflight-3.1-Release-Notes">BetaFlight 3.1 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/older/Betaflight-3.0-Release-Notes">BetaFlight 3.0 Release Notes</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/wiki/tuning/4.3-Tuning-Notes">Tuning Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/wiki/guides">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/configurator">Configurator</a><button aria-label="Expand sidebar category &#x27;Configurator&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/boards">Boards</a><button aria-label="Expand sidebar category &#x27;Boards&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Release Notes</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Older</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Betaflight 3.2 Release Notes</span><meta itemprop="position" content="3"></li></ul></nav><div class="gap-2 flex flex-col"></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Betaflight 3.2 Release Notes</h1>
<p>IMPORTANT ANNOUNCEMENT</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="betaflight-v32-will-be-the-last-version-to-include-stm32f1-based-flight-controllers-from-v33-onwards-support-for-those-flight-controllers-will-no-longer-be-provided-this-includes-the-naze-cc3d-original-alienflightf1-and-microscisky-and-their-clones">Betaflight v3.2 will be the last version to include STM32F1 based flight controllers. From v3.3 onwards support for those flight controllers will no longer be provided, this includes the NAZE, CC3D (original), ALIENFLIGHTF1 and MICROSCISKY and their clones.<a href="#betaflight-v32-will-be-the-last-version-to-include-stm32f1-based-flight-controllers-from-v33-onwards-support-for-those-flight-controllers-will-no-longer-be-provided-this-includes-the-naze-cc3d-original-alienflightf1-and-microscisky-and-their-clones" class="hash-link" aria-label="Direct link to Betaflight v3.2 will be the last version to include STM32F1 based flight controllers. From v3.3 onwards support for those flight controllers will no longer be provided, this includes the NAZE, CC3D (original), ALIENFLIGHTF1 and MICROSCISKY and their clones." title="Direct link to Betaflight v3.2 will be the last version to include STM32F1 based flight controllers. From v3.3 onwards support for those flight controllers will no longer be provided, this includes the NAZE, CC3D (original), ALIENFLIGHTF1 and MICROSCISKY and their clones.">​</a></h2>
<p>If you have any questions or concerns please advise in <a href="http://www.rcgroups.com/forums/showthread.php?t=2464844" target="_blank" rel="noopener noreferrer">Boris&#x27; BetaFlight thread</a>. Providing notice here so that there is plenty of time to prepare. v3.2 will be released in October, whilst v3.3 won&#x27;t be until next year.</p>
<p>You can see some information here : <a href="https://github.com/betaflight/betaflight/projects/2" target="_blank" rel="noopener noreferrer">https://github.com/betaflight/betaflight/projects/2</a> however it doesn&#x27;t look complete.</p>
<p>From Boris (30 June 2017):
Well release candidate is around the corner.
Basically a lot of fundamental changes. Not much of those will affect the user, but there are also quite some new features as well.
The major complaint about Betaflight was too frequent updates in the past. So we slowed that down. Not having the pressure for quick releases gives some time for thinking and researching new things.</p>
<p>Current V3.2 files are here: <a href="https://ci.betaflight.tech/job/Betaflight/lastSuccessfulBuild/artifact/obj/" target="_blank" rel="noopener noreferrer">https://ci.betaflight.tech/job/Betaflight/lastSuccessfulBuild/artifact/obj/</a>
or <a href="https://betaflight.qmd.cl/" target="_blank" rel="noopener noreferrer">https://betaflight.qmd.cl/</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="note-when-discussing-this-version-in-the-forums-boris-betaflight-thread">Note: When discussing this Version in the Forums (Boris&#x27; BetaFlight thread)<a href="#note-when-discussing-this-version-in-the-forums-boris-betaflight-thread" class="hash-link" aria-label="Direct link to Note: When discussing this Version in the Forums (Boris&#x27; BetaFlight thread)" title="Direct link to Note: When discussing this Version in the Forums (Boris&#x27; BetaFlight thread)">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="please-state-version-and-build-number">Please State: Version and Build Number.<a href="#please-state-version-and-build-number" class="hash-link" aria-label="Direct link to Please State: Version and Build Number." title="Direct link to Please State: Version and Build Number.">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="if-having-a-problem-check-issues-to-see-if-it-have-been-reported-and-a-possible-work-around">If having a problem check <a href="https://github.com/betaflight/betaflight/issues" target="_blank" rel="noopener noreferrer">ISSUES</a> to see if it have been reported and a possible work around.<a href="#if-having-a-problem-check-issues-to-see-if-it-have-been-reported-and-a-possible-work-around" class="hash-link" aria-label="Direct link to if-having-a-problem-check-issues-to-see-if-it-have-been-reported-and-a-possible-work-around" title="Direct link to if-having-a-problem-check-issues-to-see-if-it-have-been-reported-and-a-possible-work-around">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="from-boris">From Boris:<a href="#from-boris" class="hash-link" aria-label="Direct link to From Boris:" title="Direct link to From Boris:">​</a></h3>
<p>Hi Guys. I hope everyone is fine.</p>
<p>We finally have a release candidate on schedule like promised!
<a href="https://github.com/betaflight/betaflight/releases" target="_blank" rel="noopener noreferrer">https://github.com/betaflight/betaflight/releases</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="betaflight-321">Betaflight 3.2.1<a href="#betaflight-321" class="hash-link" aria-label="Direct link to Betaflight 3.2.1" title="Direct link to Betaflight 3.2.1">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maintenance-release">Maintenance Release<a href="#maintenance-release" class="hash-link" aria-label="Direct link to Maintenance Release" title="Direct link to Maintenance Release">​</a></h3>
<p>Please read the Instructions for Upgrading.</p>
<p>This release contains bugfixes and target changes only. For a full list of new features see 3.2.0.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixes">Fixes:<a href="#fixes" class="hash-link" aria-label="Direct link to Fixes:" title="Direct link to Fixes:">​</a></h3>
<ul>
<li>Configuration does not reset to defaults after an upgrade, and is corrupted instead (#4280);</li>
<li>MavLink port sharing with MSP does not work (#4287);</li>
<li>CRSF Telemetry gets stuck when ACC is turned off (#4279);</li>
<li>Wrong timer assignment for PA14 (#4297);</li>
<li>GD32F350x6 ESCs not supported by 4-way interface (#4329).</li>
<li>When a battery is connected, the ESCs are initialised twice in a row (#4322);</li>
<li>Camera control menu is overlaid with the OSD statistics page if camera control is invoked from the statistics page (#4293);</li>
<li>VTX band colours for LED_STRIP are wrong (#4362);</li>
<li>Dshot beacon sounds when beeper is turning off (#4360);</li>
<li>Dshot ESC info is inconsistent in CLI (#4308);</li>
<li>Dshot1200 timing is wrong for F4 and F7 (#4367);</li>
<li>Stick commands for camera control do not repeat when holding stick (#4368);</li>
<li>Dshot on F7 does not work (#4165);</li>
<li>Toggling WiFi on a RunCam Split will turn it off in flight (#4369);</li>
<li>Arming flag names are not used in CLI in some cases, even if compiled in (#4370).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="target-updates">Target updates:<a href="#target-updates" class="hash-link" aria-label="Direct link to Target updates:" title="Direct link to Target updates:">​</a></h3>
<ul>
<li>KIWIF4V2 / PLUMF4: Moved LED_STRIP pin back to VTX.DTA (#4285);</li>
<li>New target: XRACERF4 (#4255).</li>
<li>ALIENFLIGHT: Fixed instable hardware detection issue. (#4300).</li>
<li>BEEBRAIN_V2: Separated into V2D and V2F (#4318).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="betaflight-320-release">Betaflight 3.2.0 Release<a href="#betaflight-320-release" class="hash-link" aria-label="Direct link to Betaflight 3.2.0 Release" title="Direct link to Betaflight 3.2.0 Release">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new">New:<a href="#new" class="hash-link" aria-label="Direct link to New:" title="Direct link to New:">​</a></h3>
<ul>
<li>Full F7 support (@sambas @blckmn )</li>
<li><a href="http://ardupilot.org/dev/docs/sitl-simulator-software-in-the-loop.html" target="_blank" rel="noopener noreferrer">SITL</a> simulator support (@cs8425)</li>
<li>Added crosshairs to CMS (@lostcontrol)</li>
<li>Improved ITerm windup handling for tricopter (@martinbudden)</li>
<li>Added SP RACING F3 OSD/PDB suport (@hydra)</li>
<li>Added horizon_tilt_effect command (@ethomas997)</li>
<li>Improved scheduler efficiency (@lilcw)</li>
<li>Increased motor output resolution (@borisbstyle)</li>
<li>Improved pwm timer precision (@blckmn)</li>
<li>Added new motor protocol Proshot1000 (@TonyBazz)</li>
<li>Improved configuration architecture (PG implementation @martinbudden , @ledvinap)</li>
<li>OSD improvements</li>
<li>New target support</li>
<li>Added Automatic Notch filter based on noise frequency (@rav-rav , @martinbudden)</li>
<li>Fix/enable disabling of rc smoothing in level modes</li>
<li>Flip inverted quad on ground (anti-turtle mode) (@brycedjohnson)</li>
<li>Improved blackbox storage to be more compact. Allows recording at higher rates and/or longer logs on flash storage (@martinbudden)</li>
<li>Camera control</li>
<li>TBS compatible LED frequency indicator</li>
<li>beeper / OSD / CLI indication of reason for not arming;</li>
<li>Added Iterm limit to prevent strong accumulations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issues">Issues<a href="#issues" class="hash-link" aria-label="Direct link to Issues" title="Direct link to Issues">​</a></h3>
<ul>
<li>
<p>F7 support is quite early and dshot is currently broken. The devs know and are looking into it.
See <a href="https://github.com/betaflight/betaflight/issues/4129" target="_blank" rel="noopener noreferrer">https://github.com/betaflight/betaflight/issues/4129</a></p>
</li>
<li>
<p>Many features disabled for NAZE and other F1 boards. BLHeli Pass-through is/was one disabled. A custom build has been done that removes Mag &amp; Baro and enables Pass-through. Might be the way the final 3.2.0 code will be. See this post for NAZE code:
<a href="https://www.rcgroups.com/forums/showpost.php?p=38309374&amp;postcount=51892" target="_blank" rel="noopener noreferrer">https://www.rcgroups.com/forums/showpost.php?p=38309374&amp;postcount=51892</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="experimental---use-with-caution">Experimental - use with caution<a href="#experimental---use-with-caution" class="hash-link" aria-label="Direct link to Experimental - use with caution" title="Direct link to Experimental - use with caution">​</a></h3>
<ul>
<li>Added experimental crash detection and recovery (@martinbudden)</li>
<li>Added experimental CPU overclock options for F4</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixes-1">Fixes:<a href="#fixes-1" class="hash-link" aria-label="Direct link to Fixes:" title="Direct link to Fixes:">​</a></h3>
<ul>
<li>Fix GPS serial overflow (@mikeller)</li>
<li>Fixed destabilisation on full throttle when Airmode disabled</li>
<li>Less chance on yaw spins with Iterm limit</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="known-issues">Known issues:<a href="#known-issues" class="hash-link" aria-label="Direct link to Known issues:" title="Direct link to Known issues:">​</a></h3>
<ul>
<li>The configuration after an upgrade from a previous version of the firmware is not properly reset, and is likely to be corrupted. To fix this, always do a CLI backup, before the upgrade, then do a &#x27;Reset to defaults&#x27; / CLI defaults after upgrading, and restore from the backup (<a href="https://github.com/betaflight/betaflight/pull/4280" target="_blank" rel="noopener noreferrer">#4280</a>);</li>
<li>MavLink port sharing with MSP does not work (<a href="https://github.com/betaflight/betaflight/pull/4287" target="_blank" rel="noopener noreferrer">#4287</a>);</li>
<li>Camera control menu is overlaid with the OSD statistics page if camera control is invoked from the statistics page (<a href="https://github.com/betaflight/betaflight/pull/4293" target="_blank" rel="noopener noreferrer">#4293</a>);</li>
<li>When a battery is connected, the ESCs are initialised twice in a row (i.e. the initialisation beeps sound twice) (<a href="https://github.com/betaflight/betaflight/issues/4257" target="_blank" rel="noopener noreferrer">#4257</a>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rc2-changes">RC2 Changes:<a href="#rc2-changes" class="hash-link" aria-label="Direct link to RC2 Changes:" title="Direct link to RC2 Changes:">​</a></h3>
<ul>
<li>Fix for new blackbox denominators</li>
<li>Improved ACC scaling in some cases</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rc3-changes">RC3 Changes<a href="#rc3-changes" class="hash-link" aria-label="Direct link to RC3 Changes" title="Direct link to RC3 Changes">​</a></h3>
<ul>
<li>MATEKF405 Enable follow me spektrum binding</li>
<li>Fix for blackbox p_denom</li>
<li>ROM savings</li>
<li>Add missing AHI sidebar in cli</li>
<li>Check for notch 0 in filter init</li>
<li>rework on pin timer mapping</li>
<li>Fix buzzer on alienwhoop v2.0</li>
<li>Spektrum Telemtry fix for FlightPack Capacity</li>
<li>Fix Acc reporting for some gyros in configurator</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rc4-changes">RC4 Changes<a href="#rc4-changes" class="hash-link" aria-label="Direct link to RC4 Changes" title="Direct link to RC4 Changes">​</a></h3>
<ul>
<li>Added Experimental Slew filter</li>
<li>Fixed lockup on MSP for dterm filter change</li>
<li>Improved gyro debug logging</li>
<li>Validate features when not supported</li>
<li>Experimental Yaw overflow handling</li>
<li>Added OSD warning for battery not full</li>
<li>Fix cli settings for OSD timers</li>
<li>Added Iterm limit to prevent strong accumulations</li>
<li>Reset iterm after crash for crash detection</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rc4-bugs-see-the-issues-and-pull-requests-in-github-for-details">RC4 Bugs (see the Issues and Pull requests in Github for details)<a href="#rc4-bugs-see-the-issues-and-pull-requests-in-github-for-details" class="hash-link" aria-label="Direct link to RC4 Bugs (see the Issues and Pull requests in Github for details)" title="Direct link to RC4 Bugs (see the Issues and Pull requests in Github for details)">​</a></h3>
<ul>
<li>gyro debug and notch debug doesnt work. No data is displaying in analyzer. Fixed in Build #179.</li>
<li>various <a href="https://github.com/betaflight/betaflight/issues/4001" target="_blank" rel="noopener noreferrer">Issues</a> with DSHOT1200</li>
<li>NAZE target not able to log data to Black Box</li>
<li>Gyro Cal beeps <a href="https://github.com/betaflight/betaflight/issues/4107" target="_blank" rel="noopener noreferrer">issue 4107</a></li>
<li>effectively made the setpoint weight behave as if it was set to zero (no matter what you set it to) if the setpoint transition was at the default 1.0. Fixed in RC5.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rc5-changes">RC5 Changes<a href="#rc5-changes" class="hash-link" aria-label="Direct link to RC5 Changes" title="Direct link to RC5 Changes">​</a></h3>
<ul>
<li>Default setpoint weight has been changed to 0. This should result in flight behaviour identical to previous 3.2 RC&#x27;s if the user left the relax ratio at the default of 1, because relax ratio of 1 was disabling setpoint weight in those RC&#x27;s. This has been fixed in RC5, so that D weight is active even if relax is 1. Users wanting D weight behaviour like 3.1 should set weight to 0.6.</li>
<li>Removed experimental Slew filter</li>
<li>Disabled beeping on gyro calibration during boot</li>
<li>Added gyro overflow protection for some newer gyros (ICMxxx gyro series is known to show inversion due to overflow above +/-2000deg/sec)</li>
<li>Added internal resistance adjustment for camera control</li>
<li>Show MSP version in cli</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rc5-bugs-see-the-issues-and-pull-requests-in-github-for-details">RC5 Bugs (see the Issues and Pull requests in Github for details)<a href="#rc5-bugs-see-the-issues-and-pull-requests-in-github-for-details" class="hash-link" aria-label="Direct link to RC5 Bugs (see the Issues and Pull requests in Github for details)" title="Direct link to RC5 Bugs (see the Issues and Pull requests in Github for details)">​</a></h3>
<ul>
<li>running a Cl Racing f4 fc and upgraded to 3.2 rc5 today and lost ppm signal. That is a known problem, fixed with
<a href="https://github.com/betaflight/betaflight/pull/4182" target="_blank" rel="noopener noreferrer">https://github.com/betaflight/betaflight/pull/4182</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rc6-changes">RC6 Changes<a href="#rc6-changes" class="hash-link" aria-label="Direct link to RC6 Changes" title="Direct link to RC6 Changes">​</a></h3>
<ul>
<li>Disable small angle during crashflip</li>
<li>Fix mixer for dshot 3D</li>
<li>Improved Mixer for crashflip mode</li>
<li>CCD fix for parallel PWM</li>
<li>Remove pidsumlimit from crashflip mode</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-features">Other Features:<a href="#other-features" class="hash-link" aria-label="Direct link to Other Features:" title="Direct link to Other Features:">​</a></h3>
<ul>
<li>
<p>Spektrum Satellite Bind for 3.2
Spektrum-Satellite-Bind-for-3.2</p>
</li>
<li>
<p>Reconfigurable Barometer for 3.2
Barometer-Configuration-(3.2)</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="black-box-viewer">Black Box Viewer<a href="#black-box-viewer" class="hash-link" aria-label="Direct link to Black Box Viewer" title="Direct link to Black Box Viewer">​</a></h2>
<p><a href="https://github.com/betaflight/blackbox-log-viewer/commits/master" target="_blank" rel="noopener noreferrer">https://github.com/betaflight/blackbox-log-viewer/commits/master</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="instructions-for-upgrading--">Instructions for Upgrading -<a href="#instructions-for-upgrading--" class="hash-link" aria-label="Direct link to Instructions for Upgrading -" title="Direct link to Instructions for Upgrading -">​</a></h2>
<p>DO NOT use Copy/Paste of CLI commands since many have changed- either names or new ones.
Use the latest Configurator to setup then the CLI Tab and manually set.</p>
<p>Joshua Bardwell&#x27;s <a href="https://www.youtube.com/watch?v=JkggzZySIqs" target="_blank" rel="noopener noreferrer">Betaflight 3.2 Ultimate Setup Guide</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-and-changes-of-how-old-feature-work">New features and changes of how old feature work<a href="#new-features-and-changes-of-how-old-feature-work" class="hash-link" aria-label="Direct link to New features and changes of how old feature work" title="Direct link to New features and changes of how old feature work">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="switching-from-tlm_inversion-to-tlm_inverted">Switching from &#x27;tlm_inversion&#x27; to &#x27;tlm_inverted&#x27;<a href="#switching-from-tlm_inversion-to-tlm_inverted" class="hash-link" aria-label="Direct link to Switching from &#x27;tlm_inversion&#x27; to &#x27;tlm_inverted&#x27;" title="Direct link to Switching from &#x27;tlm_inversion&#x27; to &#x27;tlm_inverted&#x27;">​</a></h3>
<p>With the change of the configuration parameter <code>tlm_inversion</code> to the parameter <code>tlm_inverted</code>, the scope and function of the parameter have changed:</p>
<ul>
<li><code>tlm_inverted</code> applies to <strong>all</strong> telemetry protocols;</li>
<li><code>tlm_inverted = on</code> means that telemetry is expected to be inverted <strong>compared to what it is for the selected protocol</strong> (i.e. when using SmartPort, <code>tlm_inverted = off</code> means that the flight controller expects the telemetry signal to be inverted serial, since this is the default for SmartPort).</li>
</ul>
<p>This means that for all protocols, if unmodified hardware is used <code>tlm_inverted = off</code> is most likely the correct setting.</p>
<p>(Also, note that this only works for F3 / F7 based boards, or for F4 boards on ports with switchable external inverters.)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-filters">Dynamic Filters<a href="#dynamic-filters" class="hash-link" aria-label="Direct link to Dynamic Filters" title="Direct link to Dynamic Filters">​</a></h3>
<p>TO DO - fill in CLI commands and what they do.</p>
<p>NOTE: F1 boards can&#x27;t handle dynamic filters.. no space, no power for it.</p>
<p>This is the current signal path in ascii art:</p>
<p>gyro -&gt; dynamicNotch -&gt; notch1 -&gt; notch2 -&gt; lpf -&gt; P term
-&gt; motors -&gt; D term -&gt; notchD -&gt; lpfD -&gt; setpointRelax&amp;Weight</p>
<p>Dynamic filter runs in the gyro loop, so PID loop freq doesn&#x27;t matter.
Don&#x27;t run 8k on F3 processors, use 4/4 on those. F4 / F7 should run fine on higher freq.</p>
<p>mjbudden posted on Boris&#x27; thread regarding the gyro/PID loop speed and Dynamic Filtering:
Official recommendation from myself and r.a.v. (who between us wrote the code) is <em>not to use above 4k/4k on F3 processors if using dynamic filtering</em>. When running 8k gyro you have 125 microseconds in each loop and it is simply not enough time to run the calculations. So the PID loop will run slower than 8k anyway. There may be no outward signs of problems, but there will be jitter in the PID loops and that can potentially cause problems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crash-recovery">Crash Recovery<a href="#crash-recovery" class="hash-link" aria-label="Direct link to Crash Recovery" title="Direct link to Crash Recovery">​</a></h3>
<p>TO DO - fill in CLI commands and what they do.</p>
<p>Briefly the mode works like this:</p>
<ol>
<li>A crash is detected if <code>crash_dthreshold</code> and <code>crash_gthreshold</code> are exceded.</li>
<li>Once a crash is detected, the craft tries to level itself, ignoring RC input on roll and pitch axes.</li>
<li>Craft continues to try and level itself until either:</li>
<li><code>crash_time</code> milliseconds after the crash, or</li>
<li>the craft angle is less than <code>crash_recovery_angle</code> degrees on both the roll and pitch axes and the craft gyro rate is less that <code>crash_recovery_rate</code> degrees/second on both roll and pitch axes.</li>
<li>For testing purposes crash recovery can be enabled by turning the beeper on (this will be removed/changed if crash recovery proves successful).</li>
</ol>
<p>TCHTHSKY Posted in Boris&#x27; thread-
<a href="https://github.com/kc10kevin/betaflight/blob/master/src/main/flight/pid.c" target="_blank" rel="noopener noreferrer">Here&#x27;s the code for it. It has comments: </a>
<a href="https://github.com/betaflight/betaflight/issues/2731" target="_blank" rel="noopener noreferrer">And here is the feature request: </a>
<a href="http://stackissue.com/betaflight/betaflight/added-experimental-crash-detection-and-recovery-2783.html" target="_blank" rel="noopener noreferrer">And here&#x27;s this: </a>
<a href="https://www.rcgroups.com/forums/showpost.php?p=37951070&amp;postcount=49982" target="_blank" rel="noopener noreferrer">Here&#x27;s another from earlier in this thread:</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="important-note-from-mjbudden">Important note from mjbudden:<a href="#important-note-from-mjbudden" class="hash-link" aria-label="Direct link to Important note from mjbudden:" title="Direct link to Important note from mjbudden:">​</a></h4>
<p>The crash recovery routine does not currently attempt to limit yaw spin - it just tried to level the quad. I did not anticipate the &quot;yaw spin to the moon&quot; problem when I wrote the crash recovery routine. I&#x27;m now working on a solution. See PR github.com/betaflight/betaflight/pull/3909 in github for the current discussion on the subject. Feel free to contribute to the discussion. Also black box logs of &quot;yaw spins to the moon&quot; are very welcome and will help analyze and solve the problem.
From Yamaford:
Just to clear this up for others that may read this wrong, I don&#x27;t think your crash recovery code is the culprit as the crazy &quot;YSTTM&quot; (Yaw spin to the moon) is happening with or without acc or crash recovery enabled right?
From mjbudden:
Correct. Yaw spin to the moon happens with or without crash recovery enabled and is not cause by crash recovery code.
There is a new PR that tries to fix this, see <a href="https://github.com/betaflight/betaflight/pull/3909" target="_blank" rel="noopener noreferrer">PR 3909</a>. If you could test this and provide blackbox logs it would be most useful.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="crash-recovery-while-failsafe-is-active">Crash Recovery while failsafe is active<a href="#crash-recovery-while-failsafe-is-active" class="hash-link" aria-label="Direct link to Crash Recovery while failsafe is active" title="Direct link to Crash Recovery while failsafe is active">​</a></h4>
<p>In the event that a crash is detected while the vehicle is in failsafe mode, it will immediately disarm.  This is to prevent damage or injury should the vehicle strike an object or the ground during a failsafe event (i.e. loss of RX signal).  This should also disarm the vehicle after failsafe LANDING has put the vehicle on the ground.</p>
<p>Once the failsafe condition has cleared (i.e. RX signal is restored for a minimum of 30 seconds), the vehicle will once again be ready to arm.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flip-after-crash-mode-was-called-turtle-mode">&quot;flip after crash mode&quot; (was called Turtle Mode)<a href="#flip-after-crash-mode-was-called-turtle-mode" class="hash-link" aria-label="Direct link to &quot;flip after crash mode&quot; (was called Turtle Mode)" title="Direct link to &quot;flip after crash mode&quot; (was called Turtle Mode)">​</a></h3>
<p>TO DO - Describe what this does, how to setup and which ESC firmware supports this.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="note-ensure-the-esc-firmware-supports-dshot-commands-to-reverse-the-motors-not-all-latest-esc-firmware-has-this-support-check-with-the-esc-firmware-developersdocs-for-the-escs-you-are-using">NOTE: Ensure the ESC Firmware supports DSHOT commands to Reverse the motors. NOT all latest ESC firmware has this support. Check with the ESC Firmware developers/Docs for the ESCs you are using.<a href="#note-ensure-the-esc-firmware-supports-dshot-commands-to-reverse-the-motors-not-all-latest-esc-firmware-has-this-support-check-with-the-esc-firmware-developersdocs-for-the-escs-you-are-using" class="hash-link" aria-label="Direct link to NOTE: Ensure the ESC Firmware supports DSHOT commands to Reverse the motors. NOT all latest ESC firmware has this support. Check with the ESC Firmware developers/Docs for the ESCs you are using." title="Direct link to NOTE: Ensure the ESC Firmware supports DSHOT commands to Reverse the motors. NOT all latest ESC firmware has this support. Check with the ESC Firmware developers/Docs for the ESCs you are using.">​</a></h4>
<p>Description by brycej:
In its current form (as of last week, 8aug17, or so). You need to flick the mode switch and then arm. Throttle and yaw sticks don&#x27;t do anything. Pitch and roll will control which props are spinning based on stick deflection. With the pitch and roll centered no props are moving.
Take a good guess on the side with free props and try and flip it over. If it isn&#x27;t flipping, try a different pitch or roll. Don&#x27;t just jam the stick over and leave it if it is stuck. I haven&#x27;t burned up any escs in quite a bit of testing, but I&#x27;m just someone will manage it with some effort....
Disarm after flipped. Undo flipaftercrash mode and rearm to fly away.
Other tips: Has worked well to get me out of trees.</p>
<p>Try it with props off on the bench first. 16.63 from official blheli hasn&#x27;t some issues reversing all the motors because it is a little more stringent then 16.67 from the unofficial blheli fork. Newer betaflight versions have some fixes in to help that.
Also, try it in short grass LOS so you can see how it works...
Can&#x27;t fix broken props or save you or if long grass, so doesn&#x27;t always work.</p>
<p>RCs 4 or below inverted the mixer and had all 4 props reversed and spinning. That works too but it is a little more messy on the ground and requires some finesse.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="yaw-jump-tuning">Yaw Jump tuning<a href="#yaw-jump-tuning" class="hash-link" aria-label="Direct link to Yaw Jump tuning" title="Direct link to Yaw Jump tuning">​</a></h3>
<p>Post by ctzsnooze:
The jump up when abruptly stopping / reversing a hard yaw spin is because two motors must go full on to generate maximum yaw torque. That&#x27;s like applying 50% throttle.
acc_limit_yaw delays the speed at which yaw can accumulate, but not the maximum amount, so as you say it kind of delays the onset of the jump, but if a big correction is needed it will still jump at the same speed. As you say, slowing the rate of onset of yaw moves using a lower acc_limit_yaw will reduce yaw responsiveness to stick inputs.
pid_sum_yaw indirectly limits the maximum speed the motors will be requested to attain during a yaw move. That will limit the maximum possible yaw rate, and reduce the climb rate to the same extent. Basically jump and yaw are inextricably linked. But this should retain crisp yaw responsiveness for inputs that don&#x27;t hit the limit.
RC5 has a number of measures to reduce yaw spin to the moon problems. I haven&#x27;t had a bad one since going to RC5.</p>
<p>Reversing the prop rotation also seems to me to reduce the amount of spin acquired when clipping a gate with the outside of a front prop. This reduces the chance of getting a big spin and a big climb after hitting a gate.
Keep in mind that if you clip a gate and spin at high rotational rates, and if you run a lot of yaw P, two of your motors will go full on to oppose that spin, and may need to stay on for some time before regaining control.
I configure my sticks so that equal yaw and roll stick deflections result in a properly banked turn with the quad at 45 degrees. Hence I set the same rates for yaw as for roll. However because yaw responsiveness is inherently weaker than roll, I do need to run quite a lot of yaw P, which does cause fast yaw climbs after clipping gates.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fpv-camera-control-via-osd">FPV Camera control via OSD<a href="#fpv-camera-control-via-osd" class="hash-link" aria-label="Direct link to FPV Camera control via OSD" title="Direct link to FPV Camera control via OSD">​</a></h3>
<p>Consult support and RCG thread to see if your camera requires special handling.
See: <a href="/docs/wiki/release/older/FPV-Camera-Control-Joystick-Emulation">Camera Control</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="experimental-slew-filter--removed-in-rc5">Experimental Slew filter- Removed in RC5<a href="#experimental-slew-filter--removed-in-rc5" class="hash-link" aria-label="Direct link to Experimental Slew filter- Removed in RC5" title="Direct link to Experimental Slew filter- Removed in RC5">​</a></h3>
<p><a href="https://github.com/betaflight/betaflight/pull/3983" target="_blank" rel="noopener noreferrer">https://github.com/betaflight/betaflight/pull/3983</a>
More info here:
<a href="https://github.com/betaflight/betaflight/pull/3909" target="_blank" rel="noopener noreferrer">https://github.com/betaflight/betaflight/pull/3909</a>
<a href="https://github.com/betaflight/betaflight/issues/3959#issuecomment-326430286" target="_blank" rel="noopener noreferrer">https://github.com/betaflight/betaflight/issues/3959#issuecomment-326430286</a>
<a href="https://github.com/betaflight/betaflight/pull/3950" target="_blank" rel="noopener noreferrer">https://github.com/betaflight/betaflight/pull/3950</a>
<a href="https://github.com/betaflight/betaflight/issues/3893" target="_blank" rel="noopener noreferrer">https://github.com/betaflight/betaflight/issues/3893</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arming-flags">Arming Flags<a href="#arming-flags" class="hash-link" aria-label="Direct link to Arming Flags" title="Direct link to Arming Flags">​</a></h3>
<p>Are now in the CLI STATUS. Example: <code>Arming disable flags: RX LOSS CLI</code>
On F4/F7 STM32&#x27;s the Arming status will print out names whereas on F1/F3 STM32&#x27;s this is a simple Bit Field.
See <a href="/docs/wiki/release/older/Arming-Sequence-&amp;-Safety">Arming Sequence and Safety</a> for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rate-profile-and-profiles">Rate Profile and Profiles<a href="#rate-profile-and-profiles" class="hash-link" aria-label="Direct link to Rate Profile and Profiles" title="Direct link to Rate Profile and Profiles">​</a></h3>
<p>From Woody_99&#x27;s experience:
I will share what I have learned, and also that 3.2 is different in a couple of ways from previous versions.</p>
<ul>
<li>rate profiles are definitely separated from regular profiles in 3.2</li>
<li>in 3.2, if I enable rate profile select on a 3 way switch, BF will use all three rate profiles no matter where the slider is positioned in the adjustments screen. Previously, if I just wanted to have two rate profiles tied to a single profile, the slider would control whether the rate profile was selected by switch position. Not a bad thing, just a change to be aware of.</li>
<li>Need to use a different slot now as well. Previously I could use the same slot for various different adjustments using different aux channels, but now different adjustments need a different slot as well.
<a href="https://www.rcgroups.com/forums/showpost.php?p=38456811&amp;postcount=52308" target="_blank" rel="noopener noreferrer">Post with a Adjustment Tab screen shot</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cli-command-changes-in-32">CLI command changes in 3.2<a href="#cli-command-changes-in-32" class="hash-link" aria-label="Direct link to CLI command changes in 3.2" title="Direct link to CLI command changes in 3.2">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removed-cli-commands">Removed CLI Commands<a href="#removed-cli-commands" class="hash-link" aria-label="Direct link to Removed CLI Commands" title="Direct link to Removed CLI Commands">​</a></h3>
<p>feature -VBAT
feature -FAILSAFE
feature -CURRENT_METER
feature -BLACKBOX
feature -SDCARD
feature -VTX</p>
<p>set align_mag
set bat_detect_thresh
set blackbox_rate_num
set fixedwing_althold_dir
set frsky_vfas_cell_voltage
set gyro_use_32khz
set mwii_ibat_output
set servo_lowpass</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-cli-commands">New CLI commands<a href="#new-cli-commands" class="hash-link" aria-label="Direct link to New CLI commands" title="Direct link to New CLI commands">​</a></h3>
<p>TO DO - list all new CLI commands with a description of what they do and how to use them (links are good) and what the Default and optional values are.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="feature--dynamic_filter">feature -DYNAMIC_FILTER<a href="#feature--dynamic_filter" class="hash-link" aria-label="Direct link to feature -DYNAMIC_FILTER" title="Direct link to feature -DYNAMIC_FILTER">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="beeper-blackbox_erase">beeper BLACKBOX_ERASE<a href="#beeper-blackbox_erase" class="hash-link" aria-label="Direct link to beeper BLACKBOX_ERASE" title="Direct link to beeper BLACKBOX_ERASE">​</a></h4>
<p>GLOBAL SET</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-beeper_frequency--0">set beeper_frequency = 0<a href="#set-beeper_frequency--0" class="hash-link" aria-label="Direct link to set beeper_frequency = 0" title="Direct link to set beeper_frequency = 0">​</a></h4>
<p>[0..16000]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-blackbox_record_acc--on">set blackbox_record_acc = ON<a href="#set-blackbox_record_acc--on" class="hash-link" aria-label="Direct link to set blackbox_record_acc = ON" title="Direct link to set blackbox_record_acc = ON">​</a></h4>
<p>[OFF..ON]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-camera_control_key_delay--150">set camera_control_key_delay = 150<a href="#set-camera_control_key_delay--150" class="hash-link" aria-label="Direct link to set camera_control_key_delay = 150" title="Direct link to set camera_control_key_delay = 150">​</a></h4>
<p>[100..500]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-camera_control_mode--hardware_pwm">set camera_control_mode = HARDWARE_PWM<a href="#set-camera_control_mode--hardware_pwm" class="hash-link" aria-label="Direct link to set camera_control_mode = HARDWARE_PWM" title="Direct link to set camera_control_mode = HARDWARE_PWM">​</a></h4>
<p>[HARDWARE_PWM, SOFTWARE_PWM, DAC]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-camera_control_ref_voltage--330">set camera_control_ref_voltage = 330<a href="#set-camera_control_ref_voltage--330" class="hash-link" aria-label="Direct link to set camera_control_ref_voltage = 330" title="Direct link to set camera_control_ref_voltage = 330">​</a></h4>
<p>[100..400]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-dashboard_i2c_addr--60">set dashboard_i2c_addr = 60<a href="#set-dashboard_i2c_addr--60" class="hash-link" aria-label="Direct link to set dashboard_i2c_addr = 60" title="Direct link to set dashboard_i2c_addr = 60">​</a></h4>
<p>[8..119]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-dashboard_i2c_bus--1">set dashboard_i2c_bus = 1<a href="#set-dashboard_i2c_bus--1" class="hash-link" aria-label="Direct link to set dashboard_i2c_bus = 1" title="Direct link to set dashboard_i2c_bus = 1">​</a></h4>
<p>[0..2]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-esc_sensor_halfduplex--off">set esc_sensor_halfduplex = OFF<a href="#set-esc_sensor_halfduplex--off" class="hash-link" aria-label="Direct link to set esc_sensor_halfduplex = OFF" title="Direct link to set esc_sensor_halfduplex = OFF">​</a></h4>
<p>[OFF, ON]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-ibatv_offset--0">set ibatv_offset = 0<a href="#set-ibatv_offset--0" class="hash-link" aria-label="Direct link to set ibatv_offset = 0" title="Direct link to set ibatv_offset = 0">​</a></h4>
<p>[-16000..16000]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-ibatv_scale--0">set ibatv_scale = 0<a href="#set-ibatv_scale--0" class="hash-link" aria-label="Direct link to set ibatv_scale = 0" title="Direct link to set ibatv_scale = 0">​</a></h4>
<p>[-16000..16000]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-led_inversion--0">set led_inversion = 0<a href="#set-led_inversion--0" class="hash-link" aria-label="Direct link to set led_inversion = 0" title="Direct link to set led_inversion = 0">​</a></h4>
<p>[0..7]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-motor_pwm_inversion--off">set motor_pwm_inversion = OFF<a href="#set-motor_pwm_inversion--off" class="hash-link" aria-label="Direct link to set motor_pwm_inversion = OFF" title="Direct link to set motor_pwm_inversion = OFF">​</a></h4>
<p>[OFF, ON]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-report_cell_voltage--off">set report_cell_voltage = OFF<a href="#set-report_cell_voltage--off" class="hash-link" aria-label="Direct link to set report_cell_voltage = OFF" title="Direct link to set report_cell_voltage = OFF">​</a></h4>
<p>[OFF, ON]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-vbat_detect_cell_voltage--30">set vbat_detect_cell_voltage = 30<a href="#set-vbat_detect_cell_voltage--30" class="hash-link" aria-label="Direct link to set vbat_detect_cell_voltage = 30" title="Direct link to set vbat_detect_cell_voltage = 30">​</a></h4>
<p>[10..50]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-motor_pwm_protocol--oneshot125">set motor_pwm_protocol = ONESHOT125<a href="#set-motor_pwm_protocol--oneshot125" class="hash-link" aria-label="Direct link to set motor_pwm_protocol = ONESHOT125" title="Direct link to set motor_pwm_protocol = ONESHOT125">​</a></h4>
<p>[OFF, ONESHOT125, ONESHOT42, MULTISHOT, BRUSHED, DSHOT150, DSHOT300, DSHOT600, DSHOT1200, PROSHOT1000]</p>
<p>Per PROFILE:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-crash_delay--0">set crash_delay = 0<a href="#set-crash_delay--0" class="hash-link" aria-label="Direct link to set crash_delay = 0" title="Direct link to set crash_delay = 0">​</a></h4>
<p>[0..500]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-crash_dthreshold--50-secondsecond">set crash_dthreshold = 50 <!-- -->:degrees<!-- -->/second/second<a href="#set-crash_dthreshold--50-secondsecond" class="hash-link" aria-label="Direct link to set-crash_dthreshold--50-secondsecond" title="Direct link to set-crash_dthreshold--50-secondsecond">​</a></h4>
<p>[0..2000]
dterm crash value, zero (off) by default, set to at least 1 to enable crash detection</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-crash_gthreshold--400-second">set crash_gthreshold = 400 <!-- -->:degrees<!-- -->/second<a href="#set-crash_gthreshold--400-second" class="hash-link" aria-label="Direct link to set-crash_gthreshold--400-second" title="Direct link to set-crash_gthreshold--400-second">​</a></h4>
<p>[0..2000]
gyro crash value</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-crash_recovery--off">set crash_recovery = OFF<a href="#set-crash_recovery--off" class="hash-link" aria-label="Direct link to set crash_recovery = OFF" title="Direct link to set crash_recovery = OFF">​</a></h4>
<p>[OFF, ON, BEEP]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-crash_recovery_angle--10-">set crash_recovery_angle = 10 <!-- -->:degrees<a href="#set-crash_recovery_angle--10-" class="hash-link" aria-label="Direct link to set-crash_recovery_angle--10-" title="Direct link to set-crash_recovery_angle--10-">​</a></h4>
<p>[0..30]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-crash_recovery_rate--100-second">set crash_recovery_rate = 100 <!-- -->:degrees<!-- -->/second<a href="#set-crash_recovery_rate--100-second" class="hash-link" aria-label="Direct link to set-crash_recovery_rate--100-second" title="Direct link to set-crash_recovery_rate--100-second">​</a></h4>
<p>[0..255]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-crash_setpoint_threshold--350-second">set crash_setpoint_threshold = 350 <!-- -->:degrees<!-- -->/second<a href="#set-crash_setpoint_threshold--350-second" class="hash-link" aria-label="Direct link to set-crash_setpoint_threshold--350-second" title="Direct link to set-crash_setpoint_threshold--350-second">​</a></h4>
<p>[0..2000]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-crash_time--500-">set crash_time = 500 <!-- -->:ms<a href="#set-crash_time--500-" class="hash-link" aria-label="Direct link to set-crash_time--500-" title="Direct link to set-crash_time--500-">​</a></h4>
<p>[0..500]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-horizon_tilt_effect--75">set horizon_tilt_effect = 75<a href="#set-horizon_tilt_effect--75" class="hash-link" aria-label="Direct link to set horizon_tilt_effect = 75" title="Direct link to set horizon_tilt_effect = 75">​</a></h4>
<p>[0..250]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-horizon_tilt_expert_mode--off">set horizon_tilt_expert_mode = OFF<a href="#set-horizon_tilt_expert_mode--off" class="hash-link" aria-label="Direct link to set horizon_tilt_expert_mode = OFF" title="Direct link to set horizon_tilt_expert_mode = OFF">​</a></h4>
<p>[OFF, ON]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="name-changes">Name changes<a href="#name-changes" class="hash-link" aria-label="Direct link to Name changes" title="Direct link to Name changes">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="yaw_motor_direction-1--1--yaw_motors_reversed-off-on">yaw_motor_direction [1, -1] ==&gt; yaw_motors_reversed [OFF, ON]<a href="#yaw_motor_direction-1--1--yaw_motors_reversed-off-on" class="hash-link" aria-label="Direct link to yaw_motor_direction [1, -1] ==&gt; yaw_motors_reversed [OFF, ON]" title="Direct link to yaw_motor_direction [1, -1] ==&gt; yaw_motors_reversed [OFF, ON]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sport_halfduplex--set-tlm_halfduplex">sport_halfduplex ==&gt; set tlm_halfduplex<a href="#sport_halfduplex--set-tlm_halfduplex" class="hash-link" aria-label="Direct link to sport_halfduplex ==&gt; set tlm_halfduplex" title="Direct link to sport_halfduplex ==&gt; set tlm_halfduplex">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tlm_inversion--tlm_inverted">tlm_inversion&#x27; ==&gt; tlm_inverted<a href="#tlm_inversion--tlm_inverted" class="hash-link" aria-label="Direct link to tlm_inversion&#x27; ==&gt; tlm_inverted" title="Direct link to tlm_inversion&#x27; ==&gt; tlm_inverted">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="spektrum_sat_bind_autorst--spektrum_sat_bind_autoreset">spektrum_sat_bind_autorst ==&gt; spektrum_sat_bind_autoreset<a href="#spektrum_sat_bind_autorst--spektrum_sat_bind_autoreset" class="hash-link" aria-label="Direct link to spektrum_sat_bind_autorst ==&gt; spektrum_sat_bind_autoreset" title="Direct link to spektrum_sat_bind_autorst ==&gt; spektrum_sat_bind_autoreset">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dfu--bl">dfu ==&gt; bl<a href="#dfu--bl" class="hash-link" aria-label="Direct link to dfu ==&gt; bl" title="Direct link to dfu ==&gt; bl">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="current_meter_type--adc--current_meter--virtual">current_meter_type = ADC ==&gt; current_meter = VIRTUAL<a href="#current_meter_type--adc--current_meter--virtual" class="hash-link" aria-label="Direct link to current_meter_type = ADC ==&gt; current_meter = VIRTUAL" title="Direct link to current_meter_type = ADC ==&gt; current_meter = VIRTUAL">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="d_lowpass--dterm_lowpass">d_lowpass ==&gt; dterm_lowpass<a href="#d_lowpass--dterm_lowpass" class="hash-link" aria-label="Direct link to d_lowpass ==&gt; dterm_lowpass" title="Direct link to d_lowpass ==&gt; dterm_lowpass">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="d_lowpass_type--dterm_lowpass_type">d_lowpass_type ==&gt; dterm_lowpass_type<a href="#d_lowpass_type--dterm_lowpass_type" class="hash-link" aria-label="Direct link to d_lowpass_type ==&gt; dterm_lowpass_type" title="Direct link to d_lowpass_type ==&gt; dterm_lowpass_type">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="d_notch_cut--dterm_notch_cutoff">d_notch_cut ==&gt; dterm_notch_cutoff<a href="#d_notch_cut--dterm_notch_cutoff" class="hash-link" aria-label="Direct link to d_notch_cut ==&gt; dterm_notch_cutoff" title="Direct link to d_notch_cut ==&gt; dterm_notch_cutoff">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="d_notch_hz--dterm_notch_hz">d_notch_hz ==&gt; dterm_notch_hz<a href="#d_notch_hz--dterm_notch_hz" class="hash-link" aria-label="Direct link to d_notch_hz ==&gt; dterm_notch_hz" title="Direct link to d_notch_hz ==&gt; dterm_notch_hz">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="digital_idle_percent-700--dshot_idle_value-450">digital_idle_percent [7.00] ==&gt; dshot_idle_value [450]<a href="#digital_idle_percent-700--dshot_idle_value-450" class="hash-link" aria-label="Direct link to digital_idle_percent [7.00] ==&gt; dshot_idle_value [450]" title="Direct link to digital_idle_percent [7.00] ==&gt; dshot_idle_value [450]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="yaw_accel_limit--acc_limit_yaw">yaw_accel_limit ==&gt; acc_limit_yaw<a href="#yaw_accel_limit--acc_limit_yaw" class="hash-link" aria-label="Direct link to yaw_accel_limit ==&gt; acc_limit_yaw" title="Direct link to yaw_accel_limit ==&gt; acc_limit_yaw">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="yaw_control_direction-1--yaw_control_reversed-off">yaw_control_direction [1] ==&gt; yaw_control_reversed [OFF]<a href="#yaw_control_direction-1--yaw_control_reversed-off" class="hash-link" aria-label="Direct link to yaw_control_direction [1] ==&gt; yaw_control_reversed [OFF]" title="Direct link to yaw_control_direction [1] ==&gt; yaw_control_reversed [OFF]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="anti_gravity_thresh--anti_gravity_threshold">anti_gravity_thresh ==&gt; anti_gravity_threshold<a href="#anti_gravity_thresh--anti_gravity_threshold" class="hash-link" aria-label="Direct link to anti_gravity_thresh ==&gt; anti_gravity_threshold" title="Direct link to anti_gravity_thresh ==&gt; anti_gravity_threshold">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="battery_meter_type--battery_meter">battery_meter_type ==&gt; battery_meter<a href="#battery_meter_type--battery_meter" class="hash-link" aria-label="Direct link to battery_meter_type ==&gt; battery_meter" title="Direct link to battery_meter_type ==&gt; battery_meter">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="blackbox_rate_denom-4--blackbox_p_denom-32">blackbox_rate_denom [4] ==&gt; blackbox_p_denom [32]<a href="#blackbox_rate_denom-4--blackbox_p_denom-32" class="hash-link" aria-label="Direct link to blackbox_rate_denom [4] ==&gt; blackbox_p_denom [32]" title="Direct link to blackbox_rate_denom [4] ==&gt; blackbox_p_denom [32]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ibat_offset-0--ibata_offset-0">ibat_offset [0] ==&gt; ibata_offset [0]<a href="#ibat_offset-0--ibata_offset-0" class="hash-link" aria-label="Direct link to ibat_offset [0] ==&gt; ibata_offset [0]" title="Direct link to ibat_offset [0] ==&gt; ibata_offset [0]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ibat_scale-400--ibata_scale-400">ibat_scale [400] ==&gt; ibata_scale [400]<a href="#ibat_scale-400--ibata_scale-400" class="hash-link" aria-label="Direct link to ibat_scale [400] ==&gt; ibata_scale [400]" title="Direct link to ibat_scale [400] ==&gt; ibata_scale [400]">​</a></h4>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes-in-the-new-configurator-gui-v322">Changes in the New Configurator GUI (V3.2.2)<a href="#changes-in-the-new-configurator-gui-v322" class="hash-link" aria-label="Direct link to Changes in the New Configurator GUI (V3.2.2)" title="Direct link to Changes in the New Configurator GUI (V3.2.2)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="receiver-tab">Receiver Tab<a href="#receiver-tab" class="hash-link" aria-label="Direct link to Receiver Tab" title="Direct link to Receiver Tab">​</a></h3>
<p>Added &quot;Stick Min&quot;, &quot;Stick Center&quot; &amp; &quot;Stick Max&quot; ---these are simply MIN_CHECK, MID_RC, MAX_CHECK.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/wiki/release/older/Betaflight-3.4-Release-Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Betaflight 3.4 Release Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/wiki/release/older/Betaflight-3.1-Release-Notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">BetaFlight 3.1 Release Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#betaflight-v32-will-be-the-last-version-to-include-stm32f1-based-flight-controllers-from-v33-onwards-support-for-those-flight-controllers-will-no-longer-be-provided-this-includes-the-naze-cc3d-original-alienflightf1-and-microscisky-and-their-clones" class="table-of-contents__link toc-highlight">Betaflight v3.2 will be the last version to include STM32F1 based flight controllers. From v3.3 onwards support for those flight controllers will no longer be provided, this includes the NAZE, CC3D (original), ALIENFLIGHTF1 and MICROSCISKY and their clones.</a><ul><li><a href="#note-when-discussing-this-version-in-the-forums-boris-betaflight-thread" class="table-of-contents__link toc-highlight">Note: When discussing this Version in the Forums (Boris&#39; BetaFlight thread)</a></li></ul></li><li><a href="#please-state-version-and-build-number" class="table-of-contents__link toc-highlight">Please State: Version and Build Number.</a><ul><li><a href="#if-having-a-problem-check-issues-to-see-if-it-have-been-reported-and-a-possible-work-around" class="table-of-contents__link toc-highlight">If having a problem check ISSUES to see if it have been reported and a possible work around.</a></li><li><a href="#from-boris" class="table-of-contents__link toc-highlight">From Boris:</a></li></ul></li><li><a href="#betaflight-321" class="table-of-contents__link toc-highlight">Betaflight 3.2.1</a><ul><li><a href="#maintenance-release" class="table-of-contents__link toc-highlight">Maintenance Release</a></li><li><a href="#fixes" class="table-of-contents__link toc-highlight">Fixes:</a></li><li><a href="#target-updates" class="table-of-contents__link toc-highlight">Target updates:</a></li></ul></li><li><a href="#betaflight-320-release" class="table-of-contents__link toc-highlight">Betaflight 3.2.0 Release</a><ul><li><a href="#new" class="table-of-contents__link toc-highlight">New:</a></li><li><a href="#issues" class="table-of-contents__link toc-highlight">Issues</a></li><li><a href="#experimental---use-with-caution" class="table-of-contents__link toc-highlight">Experimental - use with caution</a></li><li><a href="#fixes-1" class="table-of-contents__link toc-highlight">Fixes:</a></li><li><a href="#known-issues" class="table-of-contents__link toc-highlight">Known issues:</a></li><li><a href="#rc2-changes" class="table-of-contents__link toc-highlight">RC2 Changes:</a></li><li><a href="#rc3-changes" class="table-of-contents__link toc-highlight">RC3 Changes</a></li><li><a href="#rc4-changes" class="table-of-contents__link toc-highlight">RC4 Changes</a></li><li><a href="#rc4-bugs-see-the-issues-and-pull-requests-in-github-for-details" class="table-of-contents__link toc-highlight">RC4 Bugs (see the Issues and Pull requests in Github for details)</a></li><li><a href="#rc5-changes" class="table-of-contents__link toc-highlight">RC5 Changes</a></li><li><a href="#rc5-bugs-see-the-issues-and-pull-requests-in-github-for-details" class="table-of-contents__link toc-highlight">RC5 Bugs (see the Issues and Pull requests in Github for details)</a></li><li><a href="#rc6-changes" class="table-of-contents__link toc-highlight">RC6 Changes</a></li><li><a href="#other-features" class="table-of-contents__link toc-highlight">Other Features:</a></li></ul></li><li><a href="#black-box-viewer" class="table-of-contents__link toc-highlight">Black Box Viewer</a></li><li><a href="#instructions-for-upgrading--" class="table-of-contents__link toc-highlight">Instructions for Upgrading -</a></li><li><a href="#new-features-and-changes-of-how-old-feature-work" class="table-of-contents__link toc-highlight">New features and changes of how old feature work</a><ul><li><a href="#switching-from-tlm_inversion-to-tlm_inverted" class="table-of-contents__link toc-highlight">Switching from &#39;tlm_inversion&#39; to &#39;tlm_inverted&#39;</a></li><li><a href="#dynamic-filters" class="table-of-contents__link toc-highlight">Dynamic Filters</a></li><li><a href="#crash-recovery" class="table-of-contents__link toc-highlight">Crash Recovery</a></li><li><a href="#flip-after-crash-mode-was-called-turtle-mode" class="table-of-contents__link toc-highlight">&quot;flip after crash mode&quot; (was called Turtle Mode)</a></li><li><a href="#yaw-jump-tuning" class="table-of-contents__link toc-highlight">Yaw Jump tuning</a></li><li><a href="#fpv-camera-control-via-osd" class="table-of-contents__link toc-highlight">FPV Camera control via OSD</a></li><li><a href="#experimental-slew-filter--removed-in-rc5" class="table-of-contents__link toc-highlight">Experimental Slew filter- Removed in RC5</a></li><li><a href="#arming-flags" class="table-of-contents__link toc-highlight">Arming Flags</a></li><li><a href="#rate-profile-and-profiles" class="table-of-contents__link toc-highlight">Rate Profile and Profiles</a></li></ul></li><li><a href="#cli-command-changes-in-32" class="table-of-contents__link toc-highlight">CLI command changes in 3.2</a><ul><li><a href="#removed-cli-commands" class="table-of-contents__link toc-highlight">Removed CLI Commands</a></li><li><a href="#new-cli-commands" class="table-of-contents__link toc-highlight">New CLI commands</a></li><li><a href="#name-changes" class="table-of-contents__link toc-highlight">Name changes</a></li></ul></li><li><a href="#changes-in-the-new-configurator-gui-v322" class="table-of-contents__link toc-highlight">Changes in the New Configurator GUI (V3.2.2)</a><ul><li><a href="#receiver-tab" class="table-of-contents__link toc-highlight">Receiver Tab</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="p-16 w-full bg-neutral-500/5 shadow-[0_20px_30px_0] shadow-black"><div class="text-center"><div class="grid grid-cols-2 md:grid-cols-4 gap-4"><div><div class="font-bold text-primary-500 mb-1">Youtube</div><ul class="flex flex-col items-center"><li><a href="https://www.youtube.com/channel/UCX3eufnI7A2I7IkKHZn8KSQ" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></div>Joshua Bardwell</a></li><li><a href="https://www.youtube.com/channel/UCQtdpSBYlsWH6_m1Us_d8dg" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></div>Ivan Efimov</a></li></ul></div><div><div class="font-bold text-primary-500 mb-1">Links</div><ul class="flex flex-col items-center"><li><a href="https://oscarliang.com/" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" class="svg-inline--fa fa-globe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"></path></svg></div>Oscar Liang</a></li><li><a href="https://www.vitroidfpv.com/" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" class="svg-inline--fa fa-globe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"></path></svg></div>VitroidFPV</a></li></ul></div><div><div class="font-bold text-primary-500 mb-1">Community</div><ul class="flex flex-col items-center"><li><a href="https://discord.betaflight.com/invite" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" class="svg-inline--fa fa-discord" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg></div>Discord</a></li><li><a href="https://intofpv.com/" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comments" class="svg-inline--fa fa-comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2 0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9l0 0 0 0-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z"></path></svg></div>IntoFPV</a></li></ul></div><div><div class="font-bold text-primary-500 mb-1">More</div><ul class="flex flex-col items-center"><li><a class="fancy-link pb-1 no-underline flex" href="/blog"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="blog" class="svg-inline--fa fa-blog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M192 32c0 17.7 14.3 32 32 32c123.7 0 224 100.3 224 224c0 17.7 14.3 32 32 32s32-14.3 32-32C512 128.9 383.1 0 224 0c-17.7 0-32 14.3-32 32zm0 96c0 17.7 14.3 32 32 32c70.7 0 128 57.3 128 128c0 17.7 14.3 32 32 32s32-14.3 32-32c0-106-86-192-192-192c-17.7 0-32 14.3-32 32zM96 144c0-26.5-21.5-48-48-48S0 117.5 0 144V368c0 79.5 64.5 144 144 144s144-64.5 144-144s-64.5-144-144-144H128v96h16c26.5 0 48 21.5 48 48s-21.5 48-48 48s-48-21.5-48-48V144z"></path></svg></div>Blog</a></li><li><a href="https://github.com/betaflight/betaflight" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></div>GitHub</a></li></ul></div></div></div><div class="text-center"><svg baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="201.7" height="159.2" viewBox="0 0 201.7 159.2" xml:space="preserve" class="w-36 h-36 mr-12 mt-4 inline-block opacity-10"><path fill="#FFF" d="M159.8 125.4c-15.2-6.4-26-15.9-36.9-20 5.7-2.5 11-6.1 14.3-9.2 3.6-3.4 4.7-7.7 4.5-11.8 11.3 7.7 24.7 8.2 31.5 8.6 7.1.4 13.8 1.8 15.2 5.2 0 0 2.2-38.4-76.9-63.9 0 0 23.6 10.7 31 19.3 0 0-8.4-.5-11.9 4.9-1.8 2.7-2.2 6.9-.6 11.5-1.3-.2-2.8-.4-4.4-.5L0 0l13.2 28.4L.8 24.1l3.7 7c.1.1 5.2 10 17.3 31.1 9.5 16.6 26.5 24.9 49 23.9.8 0 1.8-.1 2.8-.2 5.7-.4 14.5-1.2 23-2-.6 3.1-.5 6.8.3 11.3 1 5.2 3.1 8.5 5.8 10.6-6.7 3.2-12.8 9.4-15.5 16.8-1.9 4.6-2.4 10.2-.1 16.7v.1c.5 1.3 1 2.6 1.8 4 .7 1.3 1.6 2.6 2.7 3.7 14 16.6 48 13.9 69.4 4.9.3-.1.6-.2.9-.4 1.7-.7 3.4-1.5 5.1-2.3.3-.2.7-.3 1-.5 1.8-.9 3.6-1.8 5.4-2.9 21.3-12.4 28.3-26.9 28.3-26.9s-21.3 15.1-41.9 6.4zm5.4-57c6 2.6 15.3 17.6 15.3 17.6-7.7-1.2-23.1-6.2-24.7-12s3.4-8.3 9.4-5.6zm-19.8 74.4s1.6 5-.3 11.5c-2.1.6-4.4 1.1-6.7 1.5 3.7-2.8 7-7 7-13zM41.7 46.7l54.5 31c-10 1-20.6 1.9-25.9 2.2-8.1.4-15.4-.6-21.8-2.8C39.2 73.8 32 67.8 27 59.2c-6.2-10.8-10.5-18.7-13.3-23.8L25 39.3 13.7 15l99.1 55c-2.7.4-5.4 1.2-7.8 2.4L41.7 46.7zm57.9 38.7c3.9-18.4 27.5-12.6 27.5-12.6-8.6-.2-13.6 2.2-16.1 5.6-3.7 5.1.9 9 .9 9-1.3-.2-2.4-.6-3.2-1.2v.2c2 7.1 7.8 9 7.8 9-2.2.3-4.1.2-5.7-.2 1.3 3 3 5.2 4.2 5.7-5.2 0-7.9 1.2-9.9 2-4.1-2.8-7.2-9.5-5.5-17.5zm16.2 40.3s-8.6 10.7-27 10.7c-1.1-4.2-.7-8.4.3-12.1 5.8 3.8 14.6 6 26.7 1.4zm-15.6 24.9c7.9-1.8 18-6.2 27.6-17.1 0 0-1.1 11.8-10 23-4-.5-8.1-1.5-12-3.1-2-.8-3.9-1.8-5.6-2.8zm74.4-9.6c-1.1-2.9-1.6-8.7-1.6-8.7 6.6.6 14.6-2.1 14.6-2.1-5.3 6.5-13 10.8-13 10.8z"></path></svg><div class="footer__copyright">Copyright © 2023 All rights reserved Team Betaflight</div><div class="mt-1 text-sm text-neutral-500/60">Built with Docusaurus</div><div class="mt-1 text-sm text-neutral-500/60">made with <span class="text-red-500">❤️</span> by<!-- --> <a class="font-bold hover:text-emerald-500 no-underline duration-300" href="https://github.com/vitroidfpv">VitroidFPV</a> <!-- -->and<!-- --> <a class="font-bold hover:text-sky-400 no-underline duration-300" href="https://github.com/freasy">un!t</a></div></div></footer></div>
</body>
</html>