<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-wiki/release/older/Betaflight-3-0-Release-Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">BetaFlight 3.0 Release Notes | Betaflight</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://betaflight.com/docs/wiki/release/older/Betaflight-3-0-Release-Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BetaFlight 3.0 Release Notes | Betaflight"><meta data-rh="true" name="description" content="This is really a major release. The full detailed change list can be found in the the commit history."><meta data-rh="true" property="og:description" content="This is really a major release. The full detailed change list can be found in the the commit history."><meta data-rh="true" property="og:image" content="https://vitroidfpv.com/og-bf?title=BetaFlight 3.0 Release Notes&amp;description=This is really a major release. The full detailed change list can be found in the the commit history."><meta data-rh="true" name="twitter:image" content="https://vitroidfpv.com/og-bf?title=BetaFlight 3.0 Release Notes&amp;description=This is really a major release. The full detailed change list can be found in the the commit history."><link data-rh="true" rel="icon" href="/img/betaflight/icon_light.svg"><link data-rh="true" rel="canonical" href="https://betaflight.com/docs/wiki/release/older/Betaflight-3-0-Release-Notes"><link data-rh="true" rel="alternate" href="https://betaflight.com/docs/wiki/release/older/Betaflight-3-0-Release-Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://betaflight.com/docs/wiki/release/older/Betaflight-3-0-Release-Notes" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Betaflight News RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Betaflight News Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Betaflight News JSON Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://cdn.telemetrydeck.com/websdk/telemetrydeck.min.js" data-app-id="CDC108A1-CA11-4111-B086-0474C07C3D0F"></script><link rel="stylesheet" href="/assets/css/styles.e4297da0.css">
<script src="/assets/js/runtime~main.d0f3dc77.js" defer="defer"></script>
<script src="/assets/js/main.5a580530.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/betaflight/icon_light.svg" alt="Betaflight Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/betaflight/icon_dark.svg" alt="Betaflight Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Betaflight</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/wiki">Wiki</a><a class="navbar__item navbar__link" href="/docs/development">Development</a><a class="navbar__item navbar__link" href="/download">Download</a><a class="navbar__item navbar__link" href="/stats">Stats</a><a class="navbar__item navbar__link" href="/docs/relations/sponsors">Relations</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/betaflight/betaflight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Feeds</a><ul class="dropdown__menu"><li><a class="dropdown__link" target="_blank" href="/blog/rss.xml">RSS</a></li><li><a class="dropdown__link" target="_blank" href="/blog/atom.xml">Atom</a></li><li><a class="dropdown__link" target="_blank" href="/blog/feed.json">Json</a></li></ul></div><div class="toggle_MW0i colorModeToggle_DEke"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_SFTY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/wiki">Welcome!</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/wiki/getting-started">Getting started</a><button aria-label="Expand sidebar category &#x27;Getting started&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/release-notes">Release Notes</a><button aria-label="Collapse sidebar category &#x27;Release Notes&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4-5-Release-Notes">Betaflight 4.5 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4-4-Release-Notes">Betaflight 4.4 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4-2-Release-Notes">Betaflight 4.2 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4-1-Release-Notes">Betaflight 4.1 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4-0-Release-Notes">Betaflight 4.0 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-3-5-Release-Notes">Betaflight 3.5 Release Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/older">Older</a><button aria-label="Collapse sidebar category &#x27;Older&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/older/Betaflight-3-4-Release-Notes">Betaflight 3.4 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/older/Betaflight-3-2-Release-Notes">Betaflight 3.2 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/older/Betaflight-3-1-Release-Notes">BetaFlight 3.1 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/wiki/release/older/Betaflight-3-0-Release-Notes">BetaFlight 3.0 Release Notes</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/tuning-notes">Tuning Notes</a><button aria-label="Expand sidebar category &#x27;Tuning Notes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/wiki/guides">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/configurator">Configurator</a><button aria-label="Expand sidebar category &#x27;Configurator&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/boards">Boards</a><button aria-label="Expand sidebar category &#x27;Boards&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/release-notes"><span itemprop="name">Release Notes</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/older"><span itemprop="name">Older</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">BetaFlight 3.0 Release Notes</span><meta itemprop="position" content="3"></li></ul></nav><div class="gap-2 flex flex-col"></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>BetaFlight 3.0 Release Notes</h1>
<p>This is really a major release. The full detailed change list can be found in the the commit history.
[<a href="https://github.com/betaflight/betaflight/commits/master" target="_blank" rel="noopener noreferrer">https://github.com/betaflight/betaflight/commits/master</a>]</p>
<p>Here is a 3.0.0 Release overview video by joshuabardwell:
[<a href="https://www.youtube.com/watch?v=Fz1IcxWpZfg" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=Fz1IcxWpZfg</a>]</p>
<p>Betaflight is a genuine Open Source project with people all over the entire world contributing to the code. It is not just me!
This 3.0 release had about 15-25 very talented developers involved working day and night for last 2 months.
I really want to thank everyone who was involved and help me and others to learn more and to make this all happen.
So many great ideas were born during last week that we can keep developing for upcoming months.
Boris</p>
<p>This version has many changes in the under laying code so has its own section.</p>
<p>Plan here to to list and explain only the differences from the previous 2.x versions.</p>
<p>From Boris for those just trying 3.0:
Just use things available in the configurator and leave the rest on default.</p>
<p>Betaflight has 2 different goals.</p>
<ol>
<li>
<p>have super stable firmware with solid defaults to just be able to fly when you want</p>
</li>
<li>
<p>from scientific point of view it is good to keep improving and introduce new features where those who like to experiment can play with ans give valuable feedback. These are mostly burried in the cli</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="betaflight-301-30-patch-1">Betaflight 3.0.1 (3.0 patch 1)<a href="#betaflight-301-30-patch-1" class="hash-link" aria-label="Direct link to Betaflight 3.0.1 (3.0 patch 1)" title="Direct link to Betaflight 3.0.1 (3.0 patch 1)">​</a></h3>
<ul>
<li>Finalized OSD Code. (More OSD configuration options)</li>
<li>Changed Relaxation Parameter to act as transition (Helps better against bounce backs on higher rates with high setpoint weight). Config&#x27;s two sliders are now Dterm Setpoint and Dterm Transistion. See addition to the 2DOF PIDC description.</li>
<li>Fixed non working Baro for some boards</li>
<li>Added second notch for gyro (set gyro_notch1_hz and set gyro_notch2_hz, also available in the new 1.8.3 configurator)</li>
<li>Added configurable pidSum limit</li>
<li>New filter defaults (notch filters enabled by default)</li>
<li>Added BEEBRAIN target</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="betaflight-300-rc14-f4-support">Betaflight 3.0.0-RC14 (F4 Support)<a href="#betaflight-300-rc14-f4-support" class="hash-link" aria-label="Direct link to Betaflight 3.0.0-RC14 (F4 Support)" title="Direct link to Betaflight 3.0.0-RC14 (F4 Support)">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="final-release">Final Release<a href="#final-release" class="hash-link" aria-label="Direct link to Final Release" title="Direct link to Final Release">​</a></h4>
<p>This is really a major release. The full detailled change list can be found in the the commit history.
[<a href="https://github.com/betaflight/betaflight/commits/master" target="_blank" rel="noopener noreferrer">https://github.com/betaflight/betaflight/commits/master</a>]</p>
<p>Short Summary of changes:</p>
<ul>
<li>STM32 F4 support (working blheli passthrough)</li>
<li>Full IO rework</li>
<li>Major target seperations. Easy implementation for new targets</li>
<li>PWM code rework</li>
<li>Added OSD integration</li>
<li>Major code cleanups and rewrites</li>
<li>More configurator integration</li>
<li>New Betaflight PID controller based on deg/sec. All of the future development will all happen in this single pid controller. There is still a Legacy PID controller, which is pretty much evolved rewrite. That one will stay the same.</li>
<li>The new Betaflight 2DOF PID controller has some additional extra parameters for configuring. Check out the config options in the configurator. This PID controller allowes less overshoot percentage and less Derivative needed to get the same affect.</li>
<li>RC Interpolation added back with multiple options. (Use Auto for automatic rx rate configuration)</li>
<li>Added &quot;diff&quot; cli command for easier backuping of config.</li>
<li>Removed Super expo as it is a part of Super Rates and enabled by default.</li>
<li>Increased linear rate range. rc_rate higher than 2.0 will become stronger and 255 will give full linear 2000deg/sec. Use configurator rate tool to see visual representation of rates.</li>
<li>Smoother RC EXPO curve (Use rate tool in configurator for optimal rate tuning)</li>
</ul>
<p>RC2 - Changed defaults / cleanup ONESHOT125 feature
RC3 - Defaults based on feedback // yaw_axis added to interpolation // add additional config parameters // FIX PPM on KISS
RC4 - Defaults based on new public tests // Fixed some wrong denom defaults for SPI targets
RC5 - Defaults based on new public tests // Fix for higher CPU due to filter reinitialisations // Add Sparky2 // Fixes for various targets
RC6 - Defaults // rename zero throttle stabilisation to pid_at_min_throttle // CLI cleanups
RC7 - Fix F4 diff/dump crashes // Fix for Sparky2 // Fix for d filter coefficients bug with higher pid denoms // Add new blackbox headers
RC8 - Defaults (notch filter 260hz) // add &quot;diff showdefaults&quot; command // change some cli names // more MSP parameters // higher gpio speed for i2c gyro targets // added blackbox motor test // Improved FPV angle mix feature // Reduced PID loop busy wait // Added new Target ISHAPEDF3 // Fix PPM for Revo //
RC9 - Support all targets (ignore int pin on pid loop)
RC10 - Defaults // Cleanups // Drop betaflight PIDc from OPBL CC3D target (use hex for full support)
RC11 - Fix for dterm setpoint range // sparky i2c fix
RC12 - Removed Sonar for naze32 to free some flash space // Removed feature super expo. Super expo is active when srates are set // Increased linear rate range. <code>rc_rate</code> higher than 2.0 will become stronger and 255 will give full linear 2000deg/sec // Redefined EXPO like in 2.8.0 RC4 rc_expo is now power expo! // Improved efficiency in rate code // rate cleanup // BlHeli passthrough fixes for F4 // New target RCEXPLORER
RC13 - Fix drastically rc expo curve around center // Fix anglemix mode in configurator // added forcing into DFU mode for F1 and F3 through cli command dfu // Fix faulty baro detection // Fix broken LEDSTRIP west indicator
RC14 - disable yaw filter by default // repurpose pterm setpoint weight to apply only on super rates // improve gyro debugging // fix beeper for sparky2</p>
<p>New 1.8.0 configurator (RC14) supports some additional tuning parameters. Don&#x27;t forget to check tool tips for explanations!
New blackbox 2.5.6 supports all new parameters</p>
<p>1.7.8 configurator (RC12)
1.7.7 configurator (RC11)
1.7.6 configurator (RC10) supports some additional tuning parameters. Don&#x27;t forget to check tooltips for explainations!
1.7.5 configurator for RC 8 and up supports some additional tuning parameters. Don&#x27;t forget to check tooltips for explanations!
The ones who are trying a notch filter on pre RC7 releases and using separate gyro ans pid rate/denom you must upgrade to RC7 as there was a bug in coefficient calculation.</p>
<p>Use 1.7.2 configurator for up to RC 7.</p>
<p>1.7.1 configurator supports some additional tuning parameters. Don&#x27;t forget to check tooltips for explainations!</p>
<p>The PID from 2.x versions can transfer to 3.0 as the scaling is the same, but you may expect that it should be possible to get higher PID&#x27;s despite the same PID scaling due to new PID controller functionalities.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-cli-commands">New CLI commands<a href="#new-cli-commands" class="hash-link" aria-label="Direct link to New CLI commands" title="Direct link to New CLI commands">​</a></h3>
<p>Note that most are better to set using the new BetaFlight Config GUI.
If a CLI command is not listed here then it is most likely not changed so look in the &#x27;CLI command&#x27; page.
If in error, missing, etc then post a note about what is wrong in Boris&#x27; thread.
Be sure you type &#x27;help&#x27; in the CLI to see all commands.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="diff">diff<a href="#diff" class="hash-link" aria-label="Direct link to diff" title="Direct link to diff">​</a></h4>
<p>To see what differs from default. This is handy to learn what the config GUI does with CLI settings.
This is also a better output for posting your CLI since then you post only setting that are different from the defaults instead of a &#x27;dump&#x27; which outputs everything.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="diff-all">diff all<a href="#diff-all" class="hash-link" aria-label="Direct link to diff all" title="Direct link to diff all">​</a></h4>
<p>shows differences in all profiles and rate profiles</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="diff-all-commented">diff all commented<a href="#diff-all-commented" class="hash-link" aria-label="Direct link to diff all commented" title="Direct link to diff all commented">​</a></h4>
<p>to see defaults</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="feature-superexpo_rates-or-feature--superexpo_rates">feature SUPEREXPO_RATES or feature -SUPEREXPO_RATES<a href="#feature-superexpo_rates-or-feature--superexpo_rates" class="hash-link" aria-label="Direct link to feature SUPEREXPO_RATES or feature -SUPEREXPO_RATES" title="Direct link to feature SUPEREXPO_RATES or feature -SUPEREXPO_RATES">​</a></h4>
<p>Enables or disables the SuperExpo. If disabled as a Feature it can still be enable from a AUX (Mode tab) switch.</p>
<p>RC12- Removed feature super expo. Super expo is active when srates are set
This means that if you used rc expo you may need to readjust it. Just lower it.
Super expo feature is removed. Needs some cleanups though in the cli, but it is actually not there anymore. Superexpo is automatically active when you use srates (old rate). When 0 it is disabled.
The ones who like to have linear rates without super expo can now increase rc rate. All rc rates above 2.0 are now having much higher incremental. 2.18 is I believe already 1000deg/sec and 2.55 is 2000deg/sec.
Than you can add some rc expo.
This new solution offers more flexible rate behavior for everyone.
Also when you don&#x27;t use rc expo now cpu usage will be lower as it the calculation is not performed anymore. Same for srates. If you don&#x27;t use them than super expo calculations are not performed.</p>
<p>The current configurator doesn&#x27;t display these rates properly, but that will happen soon when configurator gets an update. Probably next week.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-rc_interpolation--auto">set rc_interpolation = AUTO<a href="#set-rc_interpolation--auto" class="hash-link" aria-label="Direct link to set rc_interpolation = AUTO" title="Direct link to set rc_interpolation = AUTO">​</a></h4>
<p><em>[OFF, PRESET, AUTO, MANUAL]</em></p>
<p>This feature can cause the CPU to work harder to be able to run higher d setpoint weights and get cleaner motor outputs. Set to OFF if CPU loading is too high.
Note: Auto rc interpolation detects rx speed based on the reported speed by rx itself. But some receivers like also X4RS can report 9ms interval while it is actually 18ms on roll and pitch when using more channels than 8.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-rc_interpolation_interval--19">set rc_interpolation_interval = 19<a href="#set-rc_interpolation_interval--19" class="hash-link" aria-label="Direct link to set rc_interpolation_interval = 19" title="Direct link to set rc_interpolation_interval = 19">​</a></h4>
<p><em>[1..50]</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-motor_pwm_protocol--off">set motor_pwm_protocol = OFF<a href="#set-motor_pwm_protocol--off" class="hash-link" aria-label="Direct link to set motor_pwm_protocol = OFF" title="Direct link to set motor_pwm_protocol = OFF">​</a></h4>
<p><em>[OFF, ONESHOT125, ONESHOT42, MULTISHOT, BRUSHED]</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-zero_throttle_stabilisation--off">set zero_throttle_stabilisation = OFF<a href="#set-zero_throttle_stabilisation--off" class="hash-link" aria-label="Direct link to set zero_throttle_stabilisation = OFF" title="Direct link to set zero_throttle_stabilisation = OFF">​</a></h4>
<p><em>[ON, OFF]</em></p>
<p>NOTE: this is only in versions up to RC5. In RC6 and up it is changed to:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pid_at_min_throttle--off">pid_at_min_throttle = OFF<a href="#pid_at_min_throttle--off" class="hash-link" aria-label="Direct link to pid_at_min_throttle = OFF" title="Direct link to pid_at_min_throttle = OFF">​</a></h4>
<p><em>[ON, OFF]</em></p>
<p>With this OFF the PIDC does NOT respond to Sticks when Throttle values in below min_check, just like in the orignal MultiWii, BaseFlight or CleanFlight.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-airmode_activate_throttle--1350">set airmode_activate_throttle = 1350<a href="#set-airmode_activate_throttle--1350" class="hash-link" aria-label="Direct link to set airmode_activate_throttle = 1350" title="Direct link to set airmode_activate_throttle = 1350">​</a></h4>
<p><em>[1000..2000]</em></p>
<p>That is the THRESHOLD (ACTIVATION) at which Airmode gets turned on the FIRST time the throttle hits this value. Airmode is then ON until DisArmed. This is to keep AirMode OFF while still on the ground. Once throttle goes above this setting AirMode is enabled through the entire throttle range.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-yaw_rate_acceleration_limit--50">set yaw_rate_acceleration_limit = 50?<a href="#set-yaw_rate_acceleration_limit--50" class="hash-link" aria-label="Direct link to set yaw_rate_acceleration_limit = 50?" title="Direct link to set yaw_rate_acceleration_limit = 50?">​</a></h4>
<p><em>[0..200?]</em>
Changed to rate_accel_limit in RC12</p>
<p>Yaw rate accel limit is the betaflight (2DOF) PIDC replacement for yaw jump prevention. It works differently and much better. It prevents quick accelerations and decelerations of yaw axis, what were actually causing jumps. For the Legacy PIDC use &quot;d_yaw&quot;.</p>
<p>What we do with sticks is pushing the multirotors beyond their limits, but pid controller still wants to correct that and ramps up the motors what causes jerky behavior. With accel limits the pid controller has a protection to limit the acceleration and make it smoother what also helps against iterm windups we have seen getting worse on yaw axis.
Same can also be done for roll and pitch axis what is disabled by default. It can give much smoother flight characteristics.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-gyro_lowpass_level--high">set gyro_lowpass_level = HIGH<a href="#set-gyro_lowpass_level--high" class="hash-link" aria-label="Direct link to set gyro_lowpass_level = HIGH" title="Direct link to set gyro_lowpass_level = HIGH">​</a></h4>
<p><em>[NORMAL, HIGH]</em></p>
<p>Sets how aggressive/steep the cutoff is. Steeper cutoff adds more delay compared to less steep one.
Boris states: &quot;The gyro doesnt need a very steep cut if you ask me on a descent setup, while dterm is the one what needs more filtering&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-following-cli-commands-are-per-profile-so-can-be-different-in-each-profile">The following CLI commands are Per PROFILE so can be different in each Profile.<a href="#the-following-cli-commands-are-per-profile-so-can-be-different-in-each-profile" class="hash-link" aria-label="Direct link to The following CLI commands are Per PROFILE so can be different in each Profile." title="Direct link to The following CLI commands are Per PROFILE so can be different in each Profile.">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-pid_tolerance_band--0">set pid_tolerance_band = 0<a href="#set-pid_tolerance_band--0" class="hash-link" aria-label="Direct link to set pid_tolerance_band = 0" title="Direct link to set pid_tolerance_band = 0">​</a></h4>
<p><em>[0..200]</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-tolerance_band_min_reduction--40">set tolerance_band_min_reduction = 40<a href="#set-tolerance_band_min_reduction--40" class="hash-link" aria-label="Direct link to set tolerance_band_min_reduction = 40" title="Direct link to set tolerance_band_min_reduction = 40">​</a></h4>
<p><em>[0..100]</em></p>
<p>Reduces &quot;hunting&quot; effect from pid controller.
What does the pid controller do? It hunts for error all the time. Its mainly P and D what are the quickest ones. The problem is that when error is very small like in forward flight or hover where not much error needs to be corrected the pid controller gets more &quot;relaxed&quot; to not keep looking for perfection. The amount of pid relaxation is determined in percentage in tolerance_band_min_reduction.
You can for example remove yaw noise on this way till certain level, but you may need to retune.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-pid_controller--betaflight">set pid_controller = BETAFLIGHT<a href="#set-pid_controller--betaflight" class="hash-link" aria-label="Direct link to set pid_controller = BETAFLIGHT" title="Direct link to set pid_controller = BETAFLIGHT">​</a></h4>
<p><em>[LEGACY, BETAFLIGHT]</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-dterm_lowpass_level--high">set dterm_lowpass_level = HIGH<a href="#set-dterm_lowpass_level--high" class="hash-link" aria-label="Direct link to set dterm_lowpass_level = HIGH" title="Direct link to set dterm_lowpass_level = HIGH">​</a></h4>
<p><em>[NORMAL, HIGH]</em></p>
<p>Sets how aggressive/steep the cutoff is. Steeper cutoff adds more delay compared to less steep one.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-dterm_lowpass--100">set dterm_lowpass = 100<a href="#set-dterm_lowpass--100" class="hash-link" aria-label="Direct link to set dterm_lowpass = 100" title="Direct link to set dterm_lowpass = 100">​</a></h4>
<p><em>[0..500]</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-dterm_notch_hz--0">set dterm_notch_hz = 0<a href="#set-dterm_notch_hz--0" class="hash-link" aria-label="Direct link to set dterm_notch_hz = 0" title="Direct link to set dterm_notch_hz = 0">​</a></h4>
<p>Set to zero disables the filter.</p>
<p><em>[0..500]</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-dterm_notch_cutoff--150">set dterm_notch_cutoff = 150<a href="#set-dterm_notch_cutoff--150" class="hash-link" aria-label="Direct link to set dterm_notch_cutoff = 150" title="Direct link to set dterm_notch_cutoff = 150">​</a></h4>
<p><em>[1..500]</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-dterm_setpoint_weight--120">set dterm_setpoint_weight = 120<a href="#set-dterm_setpoint_weight--120" class="hash-link" aria-label="Direct link to set dterm_setpoint_weight = 120" title="Direct link to set dterm_setpoint_weight = 120">​</a></h4>
<p><em>[1..200]</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changes-in-rc8-cli">Changes in RC8 CLI<a href="#changes-in-rc8-cli" class="hash-link" aria-label="Direct link to Changes in RC8 CLI" title="Direct link to Changes in RC8 CLI">​</a></h3>
<p>New settings</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-blackbox_on_motor_test--off">set blackbox_on_motor_test = OFF<a href="#set-blackbox_on_motor_test--off" class="hash-link" aria-label="Direct link to set blackbox_on_motor_test = OFF" title="Direct link to set blackbox_on_motor_test = OFF">​</a></h4>
<p><em>[OFF,ON]</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="diff-showdefaults">diff showdefaults<a href="#diff-showdefaults" class="hash-link" aria-label="Direct link to diff showdefaults" title="Direct link to diff showdefaults">​</a></h4>
<p>New Defaults</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-dterm_notch_hz--260">set dterm_notch_hz = 260<a href="#set-dterm_notch_hz--260" class="hash-link" aria-label="Direct link to set dterm_notch_hz = 260" title="Direct link to set dterm_notch_hz = 260">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-dterm_not">set dterm_not<a href="#set-dterm_not" class="hash-link" aria-label="Direct link to set dterm_not" title="Direct link to set dterm_not">​</a></h4>
<p>off = 160</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-pid_at_min_throttle--on">set pid_at_min_throttle = ON<a href="#set-pid_at_min_throttle--on" class="hash-link" aria-label="Direct link to set pid_at_min_throttle = ON" title="Direct link to set pid_at_min_throttle = ON">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-failsafe_procedure--drop">set failsafe_procedure = DROP<a href="#set-failsafe_procedure--drop" class="hash-link" aria-label="Direct link to set failsafe_procedure = DROP" title="Direct link to set failsafe_procedure = DROP">​</a></h4>
<p><em>[AUTO-LAND,DROP]</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changes-in-rc12-cli">Changes in RC12 CLI<a href="#changes-in-rc12-cli" class="hash-link" aria-label="Direct link to Changes in RC12 CLI" title="Direct link to Changes in RC12 CLI">​</a></h3>
<p>Rc rate will be represented in deg/sec on the new configurator. That is your max stick reflection.
Also expo and other stuff will eventually be showed correctly with proper naming.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-rate_accel_limit--0">set rate_accel_limit = 0<a href="#set-rate_accel_limit--0" class="hash-link" aria-label="Direct link to set rate_accel_limit = 0" title="Direct link to set rate_accel_limit = 0">​</a></h4>
<p><em>[0..1000]</em>
Increasing can help decrease Bounce back on low power copters.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-yaw_rate_accel_limit--220">set yaw_rate_accel_limit = 220<a href="#set-yaw_rate_accel_limit--220" class="hash-link" aria-label="Direct link to set yaw_rate_accel_limit = 220" title="Direct link to set yaw_rate_accel_limit = 220">​</a></h4>
<p><em>[0..1000]</em>
Name changed.  See &quot;yaw_rate_acceleration_limit&quot; above for description.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-accum_threshold--130">set accum_threshold = 130<a href="#set-accum_threshold--130" class="hash-link" aria-label="Direct link to set accum_threshold = 130" title="Direct link to set accum_threshold = 130">​</a></h4>
<p><em>[15..1000]</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-yaw_accum_threshold--32">set yaw_accum_threshold = 32<a href="#set-yaw_accum_threshold--32" class="hash-link" aria-label="Direct link to set yaw_accum_threshold = 32" title="Direct link to set yaw_accum_threshold = 32">​</a></h4>
<p><em>[15..1000]</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-iterm_throttle_gain--0">set iterm_throttle_gain = 0<a href="#set-iterm_throttle_gain--0" class="hash-link" aria-label="Direct link to set iterm_throttle_gain = 0" title="Direct link to set iterm_throttle_gain = 0">​</a></h4>
<p><em>[0..200]</em>
Joshua Bardwell&#x27;s comment:
iterm_throttle_gain came from a suggestion I made to increase I gain roughly as the derivative of the throttle position. I noticed that I was having to increase I gain significantly higher--maybe 20 points or so--to keep pitch consistent on throttle punch and chops. So I proposed that the I term be artificially boosted when the throttle was moving quickly. iterm_throttle_gain controls the strength of this parameter.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-zero_cross_allowance--2">set zero_cross_allowance = 2<a href="#set-zero_cross_allowance--2" class="hash-link" aria-label="Direct link to set zero_cross_allowance = 2" title="Direct link to set zero_cross_allowance = 2">​</a></h4>
<p><em>[0..50]</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rc_rate-rc_rate_yaw">rc_rate, rc_rate_yaw<a href="#rc_rate-rc_rate_yaw" class="hash-link" aria-label="Direct link to rc_rate, rc_rate_yaw" title="Direct link to rc_rate, rc_rate_yaw">​</a></h4>
<p>linear rate without curves. Configurable up to 2000deg/sec</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="roll_srate-pitch_srate-yaw_srate">roll_srate, pitch_srate, yaw_srate<a href="#roll_srate-pitch_srate-yaw_srate" class="hash-link" aria-label="Direct link to roll_srate, pitch_srate, yaw_srate" title="Direct link to roll_srate, pitch_srate, yaw_srate">​</a></h4>
<p>super expo rate like it was already, but now doesnt need a feature for being activated. Set it to 0 and super expo is disabled. You can now even have super expo on one axis and not on another for example</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rc-expo">rc expo<a href="#rc-expo" class="hash-link" aria-label="Direct link to rc expo" title="Direct link to rc expo">​</a></h4>
<p>new expo what needs lower numbers with smoother curve and more center feel configurability. Usefull particularly for linear rates.</p>
<p>Note: The Srates replace the old rates for Roll, Pitch &amp; Yaw so still can be adjusted with Apps that use MSP like MWOSD.</p>
<p>A tip of tuning super expo rates.</p>
<p>Configure rc rate for how you want your mid stick to feel and than just add more or less srates to change transition and max stick reflection.
Good thing about srates is that it kind of tries to keep the same mid stick while the extremes do change. Its like inverted expo idea.</p>
<p>Post by ctzsnooze explaining these settings:
[<a href="http://www.rcgroups.com/forums/showpost.php?p=35602942&amp;postcount=37292" target="_blank" rel="noopener noreferrer">http://www.rcgroups.com/forums/showpost.php?p=35602942&amp;postcount=37292</a>]</p>
<p>Post by Boris showing Old verse New rates with and without using SRATE settings:
[<a href="http://www.rcgroups.com/forums/showpost.php?p=35704903&amp;postcount=38205" target="_blank" rel="noopener noreferrer">http://www.rcgroups.com/forums/showpost.php?p=35704903&amp;postcount=38205</a>]</p>
<p>Note: See the FAQ &quot;What is the story on the different Rates and Expos?&quot; for an in depth explanation on the history of Rates and Expos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changes--new-in-rc13-cli">Changes &amp; new in RC13 CLI<a href="#changes--new-in-rc13-cli" class="hash-link" aria-label="Direct link to Changes &amp; new in RC13 CLI" title="Direct link to Changes &amp; new in RC13 CLI">​</a></h3>
<p>command dfu
forcing into DFU mode for F1 and F3</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changes--new-in-rc14-cli">Changes &amp; new in RC14 CLI<a href="#changes--new-in-rc14-cli" class="hash-link" aria-label="Direct link to Changes &amp; new in RC14 CLI" title="Direct link to Changes &amp; new in RC14 CLI">​</a></h3>
<p>repurpose pterm setpoint weight to apply only on super rates</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="discussions-on-using-the-new-features">Discussions on using the new features:<a href="#discussions-on-using-the-new-features" class="hash-link" aria-label="Direct link to Discussions on using the new features:" title="Direct link to Discussions on using the new features:">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="legacy-pid-controller">Legacy PID controller<a href="#legacy-pid-controller" class="hash-link" aria-label="Direct link to Legacy PID controller" title="Direct link to Legacy PID controller">​</a></h3>
<p>This is a rewritten MWREWRITE PID controller that uses integer math instead of Floating point math.
Some may like this one better and it is also recommended to run faster PID loop rates on F1 processors.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="betaflight-2dof-pid-controller">Betaflight 2DOF PID controller<a href="#betaflight-2dof-pid-controller" class="hash-link" aria-label="Direct link to Betaflight 2DOF PID controller" title="Direct link to Betaflight 2DOF PID controller">​</a></h3>
<p>This is a NEW PIDC controller.
All components P, I and D work completely independent from each other. That means it is a parallel PID controller.
On top of that also the setpoint weight from 2DOF architecture is used for Derivative component. So technically it is a Kp, Ki, Kd, c from pid2 in <a href="https://www.mathworks.com/help/control/ug/two-degree-of-freedom-2-dof-pid-controllers.html?s_tid=gn_loc_drop" target="_blank" rel="noopener noreferrer">here.</a></p>
<p>Post from Boris about this differences between the Legacy and 2DOF PIDC:
[<a href="http://www.rcgroups.com/forums/showpost.php?p=35460572&amp;postcount=35822" target="_blank" rel="noopener noreferrer">http://www.rcgroups.com/forums/showpost.php?p=35460572&amp;postcount=35822</a>]</p>
<p>Post from Joshua explaining 2DOF PIDC and setpoint weight:</p>
<p>Betaflight 3.0&#x27;s new 2 degree-of-freedom PID controller is one of its most exciting features. Let&#x27;s learn what the new &quot;setpoint weight&quot; sliders do! I also discuss the new RC interpolation feature.</p>
<p>Error in a PID controller can be separated into externally-induced error and error caused by moving the set-point. The 2DOF PID controller allows you to distinguish between these two types of error. In other words, it allows you to control how aggressively the PID controller responds to your stick movements.</p>
<p>P term setpoint weight basically controls overshoot. Higher P term setpoint weight results in sharper stick response, lower P gains, and more overshoot and oscillation. Lower P term setpoint weight results in softer stick response, higher P gains, and less overshoot and oscillation.</p>
<p>D term setpoint weight is harder to describe. Higher D term setpoint weight results in an overall much sharper and more precise flight feel. But it also makes the copter fly less smoothly, since it is responding exactly to every little wiggle and jiggle of the stick. Lower D term setpoint weight results in a smoother, more &quot;organic feeling&quot; flight experience, but also a softer and less precise one.</p>
<p>A very critical point to understand is that these characteristics ONLY come into play when the PID controller is responding to your stick movements. When the sticks are not moving, or are moving slowly, the effect is less pronounced or nonexistent, and the PID controller works exactly like it used to. So you can think of P, I, and D as tuning the overall response of the copter to all inputs, including external ones like wind blowing on the copter, and the setpoint weight sliders as tuning the way the copter responds specifically to stick movements.</p>
<p>A video by Joshua about this (note: for 3.0):
[<a href="https://www.youtube.com/watch?v=4zncyYdAZPU" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=4zncyYdAZPU</a>]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v301">V3.0.1<a href="#v301" class="hash-link" aria-label="Direct link to V3.0.1" title="Direct link to V3.0.1">​</a></h3>
<p>Dterm setpoint: 0 = Measurement, 1 = error. Everything above 1 is more error / more stick derivative. 2 = 2 times error.
Second slider used to be P setpoint as originally described in 2DOF pid controllers and in release candidates, but I didn&#x27;t find it as useful as I would like so it has been repurposed to be transition for the first slider.
When going into the roll its error and when returning from roll back to center stick it will be transitioned more into measurement to smooth it out.
Here it means D setpoint transition of 1 means no transition at all. Its fully error from setpoint weight. When lower than 1 it will soften the transition on returning stick slowly to measurement.</p>
<p>For example if you liked the smoothness of measurement on quick stick inputs etc, but you also like the responsitivity of error, which makes it more robotic than you can find a middle way now. Still high stick response, but without losing the smoothness on stick returns.
I personally fly 2.0 setpoint with 0.3 transition. 0.3 is like exponential curve on stick returns. It will help slow down the rotational rate faster instead at the last moment to prevent bumpyness.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="not-sure-where-new-info-on-using-the-setpoint-weight-sliders-and-tuning-the-newest-betaflight-pidc-2dof-should-go-but-for-now-adding-it-here-these-are-posts-from-people-that-have-successfully-used-these-to-tune-out-bad-behavior">Not sure where new info on using the &quot;setpoint weight&quot; sliders and Tuning the newest BetaFlight PIDC (2DOF) should go but for now adding it here. These are Posts from people that have successfully used these to &#x27;tune&#x27; out bad behavior.<a href="#not-sure-where-new-info-on-using-the-setpoint-weight-sliders-and-tuning-the-newest-betaflight-pidc-2dof-should-go-but-for-now-adding-it-here-these-are-posts-from-people-that-have-successfully-used-these-to-tune-out-bad-behavior" class="hash-link" aria-label="Direct link to Not sure where new info on using the &quot;setpoint weight&quot; sliders and Tuning the newest BetaFlight PIDC (2DOF) should go but for now adding it here. These are Posts from people that have successfully used these to &#x27;tune&#x27; out bad behavior." title="Direct link to Not sure where new info on using the &quot;setpoint weight&quot; sliders and Tuning the newest BetaFlight PIDC (2DOF) should go but for now adding it here. These are Posts from people that have successfully used these to &#x27;tune&#x27; out bad behavior.">​</a></h4>
<p>Maybe this should go into a New FAQ. Post in Boris&#x27; thread suggestions.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="general-explanation-from-ctzsnooze">General explanation from ctzsnooze:<a href="#general-explanation-from-ctzsnooze" class="hash-link" aria-label="Direct link to General explanation from ctzsnooze:" title="Direct link to General explanation from ctzsnooze:">​</a></h5>
<p>When flying through turbulent air the quad gets lots of external inputs. If the buffeting effect results in errors between your set roll rate and what the gyros report, then the PID system has to make corrections. Most PID systems &#x27;under-correct&#x27; external influences simply because &#x27;over-correction&#x27; will cause oscillation. When tuning, we aim to get the magnitude of the under-correction to be as small as possible. A very highly tuned quad sits just under the point of self-oscillation all the time. Mostly we don&#x27;t tune as high as that because it won&#x27;t tolerate dodgy props and we might get hot motors - however with the new filtering options we can sometimes up-tune without such a problem.</p>
<p>I takes time to build up and let go. So when flying at medium speed through slightly bumpy air and noticing you have a &#x27;wandering line&#x27;, more I will usually help. But too much I may mean that once you leave one bank of moving air and enter the next, the accumulated iTerm correction will be going the opposite way and will take some time - about half a second - to &#x27;let go&#x27;. So adding more iTerm won&#x27;t always solve the problem. I certainly won&#x27;t fix fast buffeting, it is too slow, and &#x27;too much&#x27; I may not be helpful even for slow wandering lines.</p>
<p>D on the other hand responds immediately to sudden changes, and responds faster as the buffeting becomes faster. It does very little or nothing for slow drifting behaviours (thats what I is for).</p>
<p>P is good for any speed of buffeting but mostly when the angular deviations are larger, rather than small fast deviations for which D is more effective.</p>
<p>If the quad is well tuned and has crisp roll stops, it should fly well in wind as well.</p>
<p>If your filtering is heavy, the props are relatively heavy for the motors, and the quad already has issues in prop wash or with wobble, then it probably won&#x27;t handle wind buffeting very well either.</p>
<p>If you fly very fast through very turbulent air you need super responsive P and D and responsive lightweight props. The more &#x27;aerodynamic&#x27; the quad the better. You may want to push P and D higher than &#x27;normal&#x27;, and maybe see if you can run with slightly higher filters - i.e. re-tune more aggressively. That tune might put you at risk of hotter motors or other oscillations and demand clean props, so it might not be your &#x27;everyday&#x27; tune, but it should generally handle wind that little bit better than a less highly tuned machine.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="post-from-quadmcfly">Post from QuadMcFly:<a href="#post-from-quadmcfly" class="hash-link" aria-label="Direct link to Post from QuadMcFly:" title="Direct link to Post from QuadMcFly:">​</a></h5>
<p>Well I had an interesting experience trying to tune these silly 5x4.5x3HBN props on my primary acro quad. Mostly I just wanted to see if I could. The key ended up being kind of counter-intuitive.</p>
<p>Basically I had to screw with the set-point sliders in 3.0.1 to compensate for the slow transition speed of the props, but it was exactly backwards from what I thought. The D set-point slider had to get put almost all the way to the left, and the Transition set-point slider all the way to the right, so essentially that basically equals almost the old &quot;measurement&quot; D calculation method. Then I was able to get my P gains back up to make up for the smoothing of the measurement method and get some snap back. I had to jack D way up too, to get rid of prop wash and it&#x27;s still not gone entirely, but it&#x27;s looking pretty darn good! Oh, also my I gains are quite high on both roll and pitch.﻿ I&#x27;m pretty pleased with the results! Still a tiny bit of prop wash at high throttle, but I think I can get rid of it with a tiny bit of TPA without sacrificing too much stick feel. Right now my TPA is at 0.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="posts-from-the-bb-log-video-response-thread-by-woody_99">Posts from the &quot;BB log video response&quot; thread by Woody_99:<a href="#posts-from-the-bb-log-video-response-thread-by-woody_99" class="hash-link" aria-label="Direct link to Posts from the &quot;BB log video response&quot; thread by Woody_99:" title="Direct link to Posts from the &quot;BB log video response&quot; thread by Woody_99:">​</a></h4>
<ul>
<li>problem: Need just a little help with fine tuning a couple of my X quads.
(130 and 250 size. BF 3.01)
On a hard, high throttle 180 turn, I get some shaking on both of them.
Been raising D, and it seems to be helping, but is that the direction I should be going? Motors aren&#x27;t hot.
From what I&#x27;ve been able to comprehend, that seems to be right, but wanted to double check that I&#x27;m on the right track.</li>
<li>suggestion: Yes, raising &#x27;D&#x27;s should be correct to suppress prop wash as long as motors do not get hot.
Do run a BB Log to check for oscillations and other bad things.</li>
</ul>
<p>ßF 3.0.x is still quite new but in Boris&#x27; thread there is discussion on the two sliders in the PID Tab. Seems adjusting these can really help eliminate prop wash and help a copter fly the best. Not many people have posted about these so not much is known on how to adjust them.</p>
<ul>
<li>Result: Raised D just a couple more points on both quads. Propwash was better, but still there.
Instead or raising D any further, I thought I would give the top slider (Setpoint Weight) a try. 1st adjustment on the 130 and the propwash is totally gone at a Setpoint Weight of 2.36.
250 quad, I made the same 1st adjustment. Better still, but still slightly present. Made a second adjustment, and now the shakes are gone from the 2nd quad too. Setpoint Weight at 2.46.
Both have the Setpoint transition at 0.3.</li>
</ul>
<p>Could be just a placebo effect, because I have no clue what the slider does, but both quads are better than ever.
Motors are slightly above ambient temp, so I think I&#x27;m set.
Wish I could say the same for my batteries. Flies so nice I was really pushing them today.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="boris-comment-of-the-dterm-sliders">Boris&#x27; comment of the Dterm Sliders:<a href="#boris-comment-of-the-dterm-sliders" class="hash-link" aria-label="Direct link to Boris&#x27; comment of the Dterm Sliders:" title="Direct link to Boris&#x27; comment of the Dterm Sliders:">​</a></h5>
<p>The sliders are pretty easy. Just use extremes and feel difference.
Upper slider determines the stick sharpness (acceleration of stick input).
The lower slider determines how smooth it acts on stick returns.</p>
<p>Upper slider high: Sharpest response
Lower slider high: sharpest response on stick returns, but also chance to most jerkiness. So smooth this out by higher transition deacceleration.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="slider-tuning-tip-from-tesseract1984">Slider Tuning Tip from Tesseract1984:<a href="#slider-tuning-tip-from-tesseract1984" class="hash-link" aria-label="Direct link to Slider Tuning Tip from Tesseract1984:" title="Direct link to Slider Tuning Tip from Tesseract1984:">​</a></h5>
<p>My freestyle setting was top slider down to 1.7 and bottom slider adjusted until bounceback is eliminated. I ended up with 0.8 (correction)</p>
<p>Note: for my method, you quad needs to be well tuned already. No noise issues, minimal propwash (i have virtually zero since moving to dshot). If you don&#x27;t sort your tune out first, you&#x27;ll be chasing these sliders around trying to make sense of what it&#x27;s actually doing to your tune.</p>
<p>Tune first. Sliders last. This may be me speaking for myself and there might be a better method but this is what works for me. Oh, also, when you&#x27;re tuning, don&#x27;t be so afraid of using D. Keep jacking it up while maintaining motor temps until your prop wash is under control. My numbers ended up a lot higher in 3.1 over any other release.
And Boris&#x27; reply:
Yeah that&#x27;s a valid statement. The sliders can even differ per prop. On bullnose props which seem a bit more bouncy in general I tend to run lower setpoint transition. On that way I don&#x27;t have to sacrifice much sharpness on my tune.</p>
<p>A Joshua Bardwell video on <a href="https://www.youtube.com/watch?v=4zncyYdAZPU" target="_blank" rel="noopener noreferrer">Betaflight 3.0 Setpoint Weight (2DOF PID Controller)</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="moretuning-tip-from-tesseract1984">MoreTuning Tip from Tesseract1984:<a href="#moretuning-tip-from-tesseract1984" class="hash-link" aria-label="Direct link to MoreTuning Tip from Tesseract1984:" title="Direct link to MoreTuning Tip from Tesseract1984:">​</a></h5>
<p>Ya...I almost feel like there needs to be a blurb somewhere that post 3.0.1 you should rethink your paradigms around what are acceptable value ranges.</p>
<p>I remember in 2.9.1 if i had D over 26 i had screwed up and usually meant starting from scratch. My D in 3.1 is now at 46 and 50 for R and P respectively and motors still come down cold. My P is also a lot higher than other releases on this same powertrain. I basically stopped pushing D up with my propwash handling was good.</p>
<p>Yes lower the transition slider also helps with this if you are getting bounceback on move completion.</p>
<p>So scenario 1: Propwash</p>
<ul>
<li>Crank the D, keeping an eye on motor temps</li>
<li>Motor temps high and still have propwash? Back off on P and try working D up again</li>
</ul>
<p>Scenario 2: Behaviour on stick return</p>
<ul>
<li>Play with sliders</li>
<li>Transition slider specifically introduces some deceleration on stick return so that stops are not as abrupt.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pid-control-at-zero-throttle">PID control at Zero Throttle<a href="#pid-control-at-zero-throttle" class="hash-link" aria-label="Direct link to PID control at Zero Throttle" title="Direct link to PID control at Zero Throttle">​</a></h3>
<p>Originally Posted by MasterZap View Post
Let me try to explain this in a clear way:</p>
<p>As boris say, you have three things:</p>
<p>Motor Stop (nobody should use that in 2016, so forget it)
Air mode (everyone should use that )
Pid_at_zero_throttle</p>
<p>!! BORIS - CORRECT ME IF I AM WRONG !!</p>
<p>pid_at_zero throttle kills PID&#x27;s COMPLETELY for after you just arm. The moment you spool the motors up above zero, PID&#x27;s start working. Now I&#x27;m not sure if they continue to work until you disarm or not I don&#x27;t know, but as you see below, that doesn&#x27;t matter.</p>
<p>I think the motivation for this &quot;feature&quot; is to stop people whining about motors revving on the bench, or I dunno. For me, who run an underslung battery that barely lets the quad stand, I actually WANT pid at zero throttle, or it surely tips over when I arm it. Me, I <em>need</em> stabilization on the ground!!</p>
<p>Airmode also has a threshold for starting, and again, the moment you come over this threshold, it is on until you disarm. Plus, airmode overrides &quot;Pid_at_zero_throttle&quot;. So even if &quot;pid_at_zero_throttle&quot; isn&#x27;t sticky, airmode IS sticky, and since it overrides.... it makes pid_at_zero_throttle &quot;effectively sticky&quot;. So the moment you&#x27;ve revved up, you will have full authority until you disarm.</p>
<p>Clear as mud?</p>
<p>/Z</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notch-filters">Notch Filters<a href="#notch-filters" class="hash-link" aria-label="Direct link to Notch Filters" title="Direct link to Notch Filters">​</a></h3>
<p>See: <a href="/docs/wiki/guides/current/Black-Box-logging-and-usage">Black-Box logging and usage</a></p>
<p>notch filter explanations</p>
<p>A Video from Joshua Bardwell on Notch filtering:
[<a href="https://www.youtube.com/watch?v=UQOqYOBSCc8" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=UQOqYOBSCc8</a>]</p>
<p>A short video demonstrating with and without Notch filter from Robogenisis
[<a href="https://youtu.be/ic6Np86Jsrs" target="_blank" rel="noopener noreferrer">https://youtu.be/ic6Np86Jsrs</a>]</p>
<p>A discussion of how to and when to setup LPF &amp; Notch filters:
<a href="http://www.rcgroups.com/forums/showpost.php?p=35727622&amp;postcount=38376" target="_blank" rel="noopener noreferrer">What filters should we add when?</a>
<a href="http://www.rcgroups.com/forums/showpost.php?p=35728426&amp;postcount=38380" target="_blank" rel="noopener noreferrer">... when trying to reduce dterm vibrations, how do you decide when to i) increasing dterm filtering, and ii) simply reducing dterm gains somewhat?</a></p>
<p>Explained by R.A.V.
Here&#x27;s an explanation for the new notch filter in 3.0 with the new PR in mind. Maybe waltr knows best where to put something from it into the wiki.</p>
<p>From wikipedia:</p>
<p>Quote:
In signal processing, a band-stop filter or band-rejection filter is a filter that passes most frequencies unaltered, but attenuates those in a specific range to very low levels. It is the opposite of a band-pass filter. A notch filter is a band-stop filter with a narrow stopband (high Q factor).</p>
<p>The pid loop calculates an error from the current gyro rate and a set point and will command the motors to correct this error. There is a limit to how fast motors can react and it makes no sense to try to correct anything at high frequencies above 200Hz.
This is why the lowpass filter was introduced. It will leave most frequencies below the cutoff value intact but it will already attenuate the cutoff frequency by -3dB. The attenuation will increase with higher frequency.
Unfortunately some setups are so noisy that the attenuation will not be enough and the filter cutoff has to be set very low to 70Hz or 60Hz simply to get rid of the noise above 200Hz.
This means that useful information between cutoff and 100Hz is lost. A lower cutoff also means a higher delay caused by the filter which is especially bad for dTerm and can cause more propwash.</p>
<p>The notch filter is an additional filter which can be enabled for gyro data and dTerm data and will remove a lot of noise from the signal before feeding it into the lowpass filter.
This way the cutoff value of the lowpass filter does not need to be lowered too much.
A notch filter with a low bandwidth in combination with a lowpass filter with high cutoff will have less delay and less noise than a lowpass filter alone with low cutoff.</p>
<p>By default the filter is disabled. It will be enabled when the center frequency is set.
This can be adjusted with gyro_notch_hz while the cutoff frequency at the lower side can be adjusted with gyro_notch_cutoff
For dTerm the settings are dterm_notch_hz and dterm_notch_cutoff.</p>
<p>Center frequency should be the mean frequency of your motors, most likely somewhere between 200Hz and 300Hz.
When setting the cutoff value you should avoid getting the filter&#x27;s range below 100Hz. Keep in mind that the attenuation at this frequency is already -3dB.</p>
<p>My very noisy copter with mean motor frequency at 250Hz runs very well with these settings:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">gyro_notch_hz = 250</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">gyro_notch_cutoff = 130</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">dterm_notch_hz = 250</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">dterm_notch_cutoff = 130</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">gyro_lowpass = 110</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">dterm_lowpass = 0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">yaw_lowpass = 0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This means that the notch filter will remove noise from gyro before the lowpass filter will improve the signal further.
Because there is still some noise left in dTerm, another filter is needed. The notch filter alone is enough to remove the remaining noise in my case. It causes less latency than a lowpass filter and keeps the dTerm more in phase with pTerm.
No filtering is required for yaw for my copter with filtered gyro.</p>
<p>The notch filter requires some additional floating point math on each axis for gyro and dTerm so F1 targets might get slower with it enabled.
In my opinion a properly setup notch filter can also help noise free copters, especially on dTerm.</p>
<p>Without blackbox it will be very hard to determine the center motor frequency. I already looked into the current spectrum implementation of the viewer and will add an option to get the frequency easier. It does not need to be very precise though. I&#x27;d recommend to start with a center frequency of 200 - 250. Higher kv motors on 4s will create higher frequency noise than low kv on 3s.</p>
<p>Cutoff describes the lower end of the filter response and should not be too low in order to reduce latency. I don&#x27;t think anyone would need it to be lower than ~130.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rollyaw-cam-mix">roll/yaw cam mix<a href="#rollyaw-cam-mix" class="hash-link" aria-label="Direct link to roll/yaw cam mix" title="Direct link to roll/yaw cam mix">​</a></h3>
<p>from FieserKiller
Note that its not active permanently in this version of BF any more. You have to configure it in modes tab. I&#x27;ve bound it to a switch so I can finally let my buddys fly my quad without crashing due to unfamiliar controls.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tuning-tips">Tuning Tips<a href="#tuning-tips" class="hash-link" aria-label="Direct link to Tuning Tips" title="Direct link to Tuning Tips">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-high-can-i-go-with-d-on-pitch">How high can I go with D on pitch?<a href="#how-high-can-i-go-with-d-on-pitch" class="hash-link" aria-label="Direct link to How high can I go with D on pitch?" title="Direct link to How high can I go with D on pitch?">​</a></h4>
<p>Got some HQ Durables today and found out that my 5x4x3 tune doesn&#x27;t work out for them. Using KISS24 escs and the KISSFC running BF 3.0. I can lower my P on Pitch but than it doesn&#x27;t lock as good as it does with a higher P gain. But with a high P gain I nearly have to set my Ds to like 40. Is this good? and btw also using lumenier rx2206s. Thanks Thomas.
Boris&#x27; Answer:
If its just the bounce:
You could try lower p setpoint weight.
But you could also try test dterm setpoint of 0.
See if the above 2 can remove the need for more D.
But high D is not an issue at all if the motors dont heat up and if it all still sounds smooth.
Thomas&#x27; Reply:
Set dterm setpoint to 0 and no bounce back at all. Gonna try to go higher on P on Pitch and lower the D on pitch to get the feel I want!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="discussions-on-using-the-new-configurator">Discussions on using the New configurator<a href="#discussions-on-using-the-new-configurator" class="hash-link" aria-label="Direct link to Discussions on using the New configurator" title="Direct link to Discussions on using the New configurator">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="there-are--marks-next-to-many-of-the-setting-fields-mouse-over-these-for-a-short-explanation-of-what-they-do">There are ? marks next to many of the setting Fields. Mouse Over these for a short Explanation of what they do.<a href="#there-are--marks-next-to-many-of-the-setting-fields-mouse-over-these-for-a-short-explanation-of-what-they-do" class="hash-link" aria-label="Direct link to There are ? marks next to many of the setting Fields. Mouse Over these for a short Explanation of what they do." title="Direct link to There are ? marks next to many of the setting Fields. Mouse Over these for a short Explanation of what they do.">​</a></h4>
<ul>
<li>
<p>measurement and error is now the d term slider thingy.
all the way to the right is error, all the way to the left is measurement. can vary.
scroll down under your PIDS.
BF PIDC does not use the dropdown for PID_DELTA_METHOD (or the CLI variable) but the slider instead.
0 is like 2.9 measurement and 1 is like 2.9 Error.
See the 2DOF PIDC details above.</p>
</li>
<li>
<p>Also my blackbox logging rate is off may be a bug in running 4k/2k and on blackbox it&#x27;s saying 1k is 50% when it&#x27;s really 25%.
Not a bug. BB Rate is a percentage of the PID loop speed, since that&#x27;s where the important data comes from.</p>
</li>
<li>
<p>The OSD Tab is ONLY for FC boards that have a integrated OSD chips. One such FC is the omnibus.</p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/wiki/release/older/Betaflight-3-1-Release-Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BetaFlight 3.1 Release Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/tuning-notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tuning Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#betaflight-301-30-patch-1" class="table-of-contents__link toc-highlight">Betaflight 3.0.1 (3.0 patch 1)</a></li><li><a href="#betaflight-300-rc14-f4-support" class="table-of-contents__link toc-highlight">Betaflight 3.0.0-RC14 (F4 Support)</a><ul><li><a href="#new-cli-commands" class="table-of-contents__link toc-highlight">New CLI commands</a></li><li><a href="#the-following-cli-commands-are-per-profile-so-can-be-different-in-each-profile" class="table-of-contents__link toc-highlight">The following CLI commands are Per PROFILE so can be different in each Profile.</a></li><li><a href="#changes-in-rc8-cli" class="table-of-contents__link toc-highlight">Changes in RC8 CLI</a></li><li><a href="#changes-in-rc12-cli" class="table-of-contents__link toc-highlight">Changes in RC12 CLI</a></li><li><a href="#changes--new-in-rc13-cli" class="table-of-contents__link toc-highlight">Changes &amp; new in RC13 CLI</a></li><li><a href="#changes--new-in-rc14-cli" class="table-of-contents__link toc-highlight">Changes &amp; new in RC14 CLI</a></li></ul></li><li><a href="#discussions-on-using-the-new-features" class="table-of-contents__link toc-highlight">Discussions on using the new features:</a><ul><li><a href="#legacy-pid-controller" class="table-of-contents__link toc-highlight">Legacy PID controller</a></li><li><a href="#betaflight-2dof-pid-controller" class="table-of-contents__link toc-highlight">Betaflight 2DOF PID controller</a></li><li><a href="#v301" class="table-of-contents__link toc-highlight">V3.0.1</a></li><li><a href="#pid-control-at-zero-throttle" class="table-of-contents__link toc-highlight">PID control at Zero Throttle</a></li><li><a href="#notch-filters" class="table-of-contents__link toc-highlight">Notch Filters</a></li><li><a href="#rollyaw-cam-mix" class="table-of-contents__link toc-highlight">roll/yaw cam mix</a></li><li><a href="#tuning-tips" class="table-of-contents__link toc-highlight">Tuning Tips</a></li></ul></li><li><a href="#discussions-on-using-the-new-configurator" class="table-of-contents__link toc-highlight">Discussions on using the New configurator</a></li></ul></div></div></div></div></main></div></div></div><footer class="p-16 w-full bg-neutral-500/5 shadow-[0_20px_30px_0] shadow-black"><div class="text-center"><div class="grid grid-cols-2 md:grid-cols-4 gap-4"><div><div class="font-bold text-primary-600 mb-1">Youtube</div><ul class="flex flex-col items-center"><li><a href="https://www.youtube.com/channel/UCX3eufnI7A2I7IkKHZn8KSQ" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></div>Joshua Bardwell</a></li><li><a href="https://www.youtube.com/channel/UCQtdpSBYlsWH6_m1Us_d8dg" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></div>Ivan Efimov</a></li></ul></div><div><div class="font-bold text-primary-600 mb-1">Links</div><ul class="flex flex-col items-center"><li><a href="https://oscarliang.com/" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" class="svg-inline--fa fa-globe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"></path></svg></div>Oscar Liang</a></li><li><a href="https://www.vitroidfpv.com/" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" class="svg-inline--fa fa-globe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"></path></svg></div>VitroidFPV</a></li></ul></div><div><div class="font-bold text-primary-600 mb-1">Community</div><ul class="flex flex-col items-center"><li><a href="https://discord.betaflight.com/invite" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" class="svg-inline--fa fa-discord" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg></div>Discord</a></li><li><a href="https://intofpv.com/" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comments" class="svg-inline--fa fa-comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2 0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9l0 0 0 0-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z"></path></svg></div>IntoFPV</a></li></ul></div><div><div class="font-bold text-primary-600 mb-1">More</div><ul class="flex flex-col items-center"><li><a class="fancy-link pb-1 no-underline flex" href="/blog"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="blog" class="svg-inline--fa fa-blog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M192 32c0 17.7 14.3 32 32 32c123.7 0 224 100.3 224 224c0 17.7 14.3 32 32 32s32-14.3 32-32C512 128.9 383.1 0 224 0c-17.7 0-32 14.3-32 32zm0 96c0 17.7 14.3 32 32 32c70.7 0 128 57.3 128 128c0 17.7 14.3 32 32 32s32-14.3 32-32c0-106-86-192-192-192c-17.7 0-32 14.3-32 32zM96 144c0-26.5-21.5-48-48-48S0 117.5 0 144V368c0 79.5 64.5 144 144 144s144-64.5 144-144s-64.5-144-144-144H128v96h16c26.5 0 48 21.5 48 48s-21.5 48-48 48s-48-21.5-48-48V144z"></path></svg></div>Blog</a></li><li><a href="https://github.com/betaflight/betaflight" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></div>GitHub</a></li></ul></div></div></div><div class="text-center"><svg baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="201.7" height="159.2" viewBox="0 0 201.7 159.2" xml:space="preserve" class="w-36 h-36 mr-12 mt-4 inline-block opacity-10"><path fill="#FFF" d="M159.8 125.4c-15.2-6.4-26-15.9-36.9-20 5.7-2.5 11-6.1 14.3-9.2 3.6-3.4 4.7-7.7 4.5-11.8 11.3 7.7 24.7 8.2 31.5 8.6 7.1.4 13.8 1.8 15.2 5.2 0 0 2.2-38.4-76.9-63.9 0 0 23.6 10.7 31 19.3 0 0-8.4-.5-11.9 4.9-1.8 2.7-2.2 6.9-.6 11.5-1.3-.2-2.8-.4-4.4-.5L0 0l13.2 28.4L.8 24.1l3.7 7c.1.1 5.2 10 17.3 31.1 9.5 16.6 26.5 24.9 49 23.9.8 0 1.8-.1 2.8-.2 5.7-.4 14.5-1.2 23-2-.6 3.1-.5 6.8.3 11.3 1 5.2 3.1 8.5 5.8 10.6-6.7 3.2-12.8 9.4-15.5 16.8-1.9 4.6-2.4 10.2-.1 16.7v.1c.5 1.3 1 2.6 1.8 4 .7 1.3 1.6 2.6 2.7 3.7 14 16.6 48 13.9 69.4 4.9.3-.1.6-.2.9-.4 1.7-.7 3.4-1.5 5.1-2.3.3-.2.7-.3 1-.5 1.8-.9 3.6-1.8 5.4-2.9 21.3-12.4 28.3-26.9 28.3-26.9s-21.3 15.1-41.9 6.4zm5.4-57c6 2.6 15.3 17.6 15.3 17.6-7.7-1.2-23.1-6.2-24.7-12s3.4-8.3 9.4-5.6zm-19.8 74.4s1.6 5-.3 11.5c-2.1.6-4.4 1.1-6.7 1.5 3.7-2.8 7-7 7-13zM41.7 46.7l54.5 31c-10 1-20.6 1.9-25.9 2.2-8.1.4-15.4-.6-21.8-2.8C39.2 73.8 32 67.8 27 59.2c-6.2-10.8-10.5-18.7-13.3-23.8L25 39.3 13.7 15l99.1 55c-2.7.4-5.4 1.2-7.8 2.4L41.7 46.7zm57.9 38.7c3.9-18.4 27.5-12.6 27.5-12.6-8.6-.2-13.6 2.2-16.1 5.6-3.7 5.1.9 9 .9 9-1.3-.2-2.4-.6-3.2-1.2v.2c2 7.1 7.8 9 7.8 9-2.2.3-4.1.2-5.7-.2 1.3 3 3 5.2 4.2 5.7-5.2 0-7.9 1.2-9.9 2-4.1-2.8-7.2-9.5-5.5-17.5zm16.2 40.3s-8.6 10.7-27 10.7c-1.1-4.2-.7-8.4.3-12.1 5.8 3.8 14.6 6 26.7 1.4zm-15.6 24.9c7.9-1.8 18-6.2 27.6-17.1 0 0-1.1 11.8-10 23-4-.5-8.1-1.5-12-3.1-2-.8-3.9-1.8-5.6-2.8zm74.4-9.6c-1.1-2.9-1.6-8.7-1.6-8.7 6.6.6 14.6-2.1 14.6-2.1-5.3 6.5-13 10.8-13 10.8z"></path></svg><div class="footer__copyright">Copyright © 2024 All rights reserved Team Betaflight</div><div class="mt-1 text-sm text-neutral-500/60">Built with Docusaurus</div><a class="mt-1 text-sm text-neutral-500/60 font-bold hover:text-teal-500 no-underline duration-300" href="https://www.netlify.com">This site is powered by Netlify</a><div class="mt-1 text-sm text-neutral-500/60">made with <span class="text-red-500">❤️</span> by<!-- --> <a class="font-bold hover:text-emerald-500 no-underline duration-300" href="https://github.com/vitroidfpv">VitroidFPV</a> <!-- -->and<!-- --> <a class="font-bold hover:text-sky-400 no-underline duration-300" href="https://github.com/freasy">un!t</a></div></div></footer></div>
</body>
</html>