<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/Rx" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Receivers (RX) | Betaflight</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://betaflight.com/docs/development/Rx"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Receivers (RX) | Betaflight"><meta data-rh="true" name="description" content="A receiver is used to receive radio control signals from your transmitter and convert them into signals that the flight controller can understand."><meta data-rh="true" property="og:description" content="A receiver is used to receive radio control signals from your transmitter and convert them into signals that the flight controller can understand."><meta data-rh="true" property="og:image" content="https://vitroidfpv.com/og-bf?title=Receivers (RX)&amp;description=A receiver is used to receive radio control signals from your transmitter and convert them into signals that the flight controller can understand."><meta data-rh="true" name="twitter:image" content="https://vitroidfpv.com/og-bf?title=Receivers (RX)&amp;description=A receiver is used to receive radio control signals from your transmitter and convert them into signals that the flight controller can understand."><link data-rh="true" rel="icon" href="/img/betaflight/icon_light.svg"><link data-rh="true" rel="canonical" href="https://betaflight.com/docs/development/Rx"><link data-rh="true" rel="alternate" href="https://betaflight.com/docs/development/Rx" hreflang="en"><link data-rh="true" rel="alternate" href="https://betaflight.com/docs/development/Rx" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Betaflight News RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Betaflight News Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Betaflight News JSON Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://cdn.telemetrydeck.com/websdk/telemetrydeck.min.js" data-app-id="CDC108A1-CA11-4111-B086-0474C07C3D0F"></script><link rel="stylesheet" href="/assets/css/styles.e4297da0.css">
<script src="/assets/js/runtime~main.abd90f89.js" defer="defer"></script>
<script src="/assets/js/main.e40b0047.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/betaflight/icon_light.svg" alt="Betaflight Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/betaflight/icon_dark.svg" alt="Betaflight Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Betaflight</b></a><a class="navbar__item navbar__link" href="/docs/wiki">Wiki</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/development">Development</a><a class="navbar__item navbar__link" href="/download">Download</a><a class="navbar__item navbar__link" href="/stats">Stats</a><a class="navbar__item navbar__link" href="/docs/relations/sponsors">Relations</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/betaflight/betaflight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Feeds</a><ul class="dropdown__menu"><li><a class="dropdown__link" target="_blank" href="/blog/rss.xml">RSS</a></li><li><a class="dropdown__link" target="_blank" href="/blog/atom.xml">Atom</a></li><li><a class="dropdown__link" target="_blank" href="/blog/feed.json">Json</a></li></ul></div><div class="toggle_MW0i colorModeToggle_DEke"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_SFTY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development">Development</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/development/manufacturer">Manufacturer</a><button aria-label="Expand sidebar category &#x27;Manufacturer&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/building">Building</a><button aria-label="Expand sidebar category &#x27;Building&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/debugging">Debugging</a><button aria-label="Expand sidebar category &#x27;Debugging&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/mdx-reference">MDX Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Atomic-Barrier">Atomic Barrier implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Battery">Battery Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Blackbox-Internals">Blackbox logging internals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Blackbox">Blackbox flight data recorder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Boards">Flight controller hardware</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Buzzer">Buzzer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Cli">Command Line Interface (CLI)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/CodingStyle">Coding style</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Configuration-Format">Configuration Format</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Configuration-Storage">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Controls">Controls</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Custom-Board-Configuration">Custom Board Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Customized-Version">Create a Customized Version</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Display">Display</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Dshot">DSHOT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/EXST-Bootloader">EXST bootloader</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/FC-LEDs">Betaflight Flight Controller LED usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Flight-Controller-Design">Flight Controller Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/FrSky-SPI-RX">The FrSky SPI RX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Getting-Started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Git">Git and Github</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Gps">GPS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Gtune">G-Tune instructions.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Inflight-Adjustments">In-flight Adjustments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/IntegratedYaw">Integrated Yaw</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Introduction">Cleanflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/LedStrip">LED Strip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Mixer">Mixer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Modes">Modes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/OSD-Profiles">OSD Profiles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Oneshot">Oneshot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/PID-Internals">PID-Internals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/PID-tuning">PID tuning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Parameter-Group-IDs">Parameter Group IDs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/ParameterGroups">Parameter Groups</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Profiles">Profiles (aka PID Profiles)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Rssi">RSSI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/development/Rx">Receivers (RX)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/SITL">SITL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Safety">Safety</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Serial">Serial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Signal-Flow-Diagram">Signal Flow Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Sonar">Sonar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Spektrum-bind">Spektrum Bind Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Telemetry">Telemetry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/TestCoverage">Test coverage analysis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Transponder">Transponder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Travis">Travis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/USB-Flashing">USB Flashing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/Units">Units</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/VTX">VTX</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/development/api/BusDrivers">api</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/gyro-offset-yaw">Gyro_offset_yaw</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development/osd">OSD Glyphs</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Receivers (RX)</span><meta itemprop="position" content="1"></li></ul></nav><div class="gap-2 flex flex-col"></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Receivers (RX)</h1>
<p>A receiver is used to receive radio control signals from your transmitter and convert them into signals that the flight controller can understand.</p>
<p>There are 3 basic types of receivers:</p>
<ol>
<li>Parallel PWM Receivers</li>
<li>PPM Receivers</li>
<li>Serial Receivers</li>
</ol>
<p>As of 2016 the recommendation for new purchases is a Serial or PPM based receiver. Avoid Parallel PWM recievers (1 wire per channel). This is due to the amount of IO pins parallel PWM based receivers use. Some new FC&#x27;s do not support parallel PWM.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parallel-pwm-receivers">Parallel PWM Receivers<a href="#parallel-pwm-receivers" class="hash-link" aria-label="Direct link to Parallel PWM Receivers" title="Direct link to Parallel PWM Receivers">​</a></h2>
<p>8 channel support, 1 channel per input pin. On some platforms using parallel input will disable the use of serial ports
and SoftSerial making it hard to use telemetry or GPS features.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ppm-receivers">PPM Receivers<a href="#ppm-receivers" class="hash-link" aria-label="Direct link to PPM Receivers" title="Direct link to PPM Receivers">​</a></h2>
<p>PPM is sometimes known as PPM SUM or CPPM.</p>
<p>12 channels via a single input pin, not as accurate or jitter free as methods that use serial communications, but readily available.</p>
<p>These receivers are reported working:</p>
<ul>
<li><a href="http://www.frsky-rc.com/product/pro.php?pro_id=24" target="_blank" rel="noopener noreferrer">FrSky D4R-II</a></li>
<li><a href="http://www.graupner.de/en/products/33512/product.aspx" target="_blank" rel="noopener noreferrer">Graupner GR24</a></li>
<li><a href="http://www.hobbyking.com/hobbyking/store/__46632__OrangeRx_R615X_DSM2_DSMX_Compatible_6Ch_2_4GHz_Receiver_w_CPPM.html" target="_blank" rel="noopener noreferrer">R615X Spektrum/JR DSM2/DSMX Compatible 6Ch 2.4GHz Receiver w/CPPM</a></li>
<li><a href="http://www.frsky-rc.com/product/pro.php?pro_id=21" target="_blank" rel="noopener noreferrer">FrSky D8R-XP 8ch telemetry receiver, or CPPM and RSSI enabled receiver</a></li>
<li><a href="http://www.frsky-rc.com/download/view.php?sort=&amp;down=158&amp;file=X4R-X4RSB" target="_blank" rel="noopener noreferrer">FrSky X4R and FrSky X4RSB</a> when flashed with CPPM firmware and bound with jumper between signal pins 2 and 3</li>
<li>All FrSky S.Bus enabled devices when connected with <a href="http://www.frsky-rc.com/product/pro.php?pro_id=112" target="_blank" rel="noopener noreferrer">S.Bus CPPM converter cable</a>. Without jumper this converter cable uses 21ms frame size (Channels 1-8). When jumper is in place, it uses 28ms frame and channels 1-12 are available</li>
<li>FlySky/Turnigy FS-iA4B, FS-iA6B, FS-iA10 receivers all provide 8channels if the tx is sending them. (FS-i6 and FS-i10 transmitters). Use setting rx-setup/ppm to enable.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="serial-receivers">Serial Receivers<a href="#serial-receivers" class="hash-link" aria-label="Direct link to Serial Receivers" title="Direct link to Serial Receivers">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spektrum">Spektrum<a href="#spektrum" class="hash-link" aria-label="Direct link to Spektrum" title="Direct link to Spektrum">​</a></h3>
<p>8 channels via serial currently supported.</p>
<p>These receivers are reported working:</p>
<p>Lemon Rx DSMX Compatible PPM 8-Channel Receiver + Lemon DSMX Compatible Satellite with Failsafe
<a href="http://www.lemon-rx.com/index.php?route=product/product&amp;product_id=118" target="_blank" rel="noopener noreferrer">http://www.lemon-rx.com/index.php?route=product/product&amp;product_id=118</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sbus">S.BUS<a href="#sbus" class="hash-link" aria-label="Direct link to S.BUS" title="Direct link to S.BUS">​</a></h3>
<p>16 channels via serial currently supported. See below how to set up your transmitter.</p>
<ul>
<li>You probably need an inverter between the receiver output and the flight controller. However, some flight controllers have this built in (the main port on CC3D, for example), and doesn&#x27;t need one.</li>
<li>Some OpenLRS receivers produce a non-inverted SBUS signal. It is possible to switch SBUS inversion off using CLI command <code>set sbus_inversion = OFF</code> when using an F3 based flight controller.</li>
<li>Softserial ports cannot be used with SBUS because it runs at too high of a bitrate (1Mbps). Refer to the chapter specific to your board to determine which port(s) may be used.</li>
<li>You will need to configure the channel mapping in the GUI (Receiver tab) or CLI (<code>map</code> command). Note that channels above 8 are mapped &quot;straight&quot;, with no remapping.</li>
</ul>
<p>These receivers are reported working:</p>
<p>FrSky X4RSB 3/16ch Telemetry Receiver
<a href="http://www.frsky-rc.com/product/pro.php?pro_id=135" target="_blank" rel="noopener noreferrer">http://www.frsky-rc.com/product/pro.php?pro_id=135</a></p>
<p>FrSky X8R 8/16ch Telemetry Receiver
<a href="http://www.frsky-rc.com/product/pro.php?pro_id=105" target="_blank" rel="noopener noreferrer">http://www.frsky-rc.com/product/pro.php?pro_id=105</a></p>
<p>Futaba R2008SB 2.4GHz S-FHSS
<a href="http://www.futaba-rc.com/systems/futk8100-8j/" target="_blank" rel="noopener noreferrer">http://www.futaba-rc.com/systems/futk8100-8j/</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="opentx-sbus-configuration">OpenTX S.BUS configuration<a href="#opentx-sbus-configuration" class="hash-link" aria-label="Direct link to OpenTX S.BUS configuration" title="Direct link to OpenTX S.BUS configuration">​</a></h4>
<p>If using OpenTX set the transmitter module to D16 mode and ALSO select CH1-16 on the transmitter before binding to allow reception
of all 16 channels.</p>
<p>OpenTX 2.09, which is shipped on some Taranis X9D Plus transmitters, has a bug - <a href="https://github.com/opentx/opentx/issues/1701" target="_blank" rel="noopener noreferrer">issue:1701</a>.
The bug prevents use of all 16 channels. Upgrade to the latest OpenTX version to allow correct reception of all 16 channels,
without the fix you are limited to 8 channels regardless of the CH1-16/D16 settings.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="srxl-formerly-xbus">SRXL (formerly XBUS)<a href="#srxl-formerly-xbus" class="hash-link" aria-label="Direct link to SRXL (formerly XBUS)" title="Direct link to SRXL (formerly XBUS)">​</a></h3>
<p>(Serial Receiver Link Protocol)
SRXL is an open data transfer protocol which allows to transport control data from a rc receiver to another device like a flybarless system
by only using one single line. This protocol has been established by SRXL.org based on the idea to create a freely available and unified protocol
that manufacturers can easily implement to their receivers and devices that process receiver data. The protocol does not describe an exact definition of
how the data must be processed. It only describes a framework in which receiver data can be packed. Each manufacturer can have his own ID, which must be
attached to the beginning of each data set, so that the device using this data can correctly identify and process the payload of the dataset.</p>
<p>Supported receivers:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="multiplex">Multiplex:<a href="#multiplex" class="hash-link" aria-label="Direct link to Multiplex:" title="Direct link to Multiplex:">​</a></h4>
<p>All receivers with SRXL (also FLEXX receivers)</p>
<p>####Gaupner / SJ HOTT:
All receiver with SUMD support</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="spektrum-1">Spektrum:<a href="#spektrum-1" class="hash-link" aria-label="Direct link to Spektrum:" title="Direct link to Spektrum:">​</a></h4>
<p>AR7700 / AR9020 receiver</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="jr">JR:<a href="#jr" class="hash-link" aria-label="Direct link to JR:" title="Direct link to JR:">​</a></h4>
<p>JR X-BUS
Make sure to set your TX to use &quot;MODE B&quot; for XBUS in the TX menus!
See here for info on JR&#x27;s XBUS protocol: <a href="http://www.jrpropo.com/english/propo/XBus/" target="_blank" rel="noopener noreferrer">http://www.jrpropo.com/english/propo/XBus/</a>
These receivers are reported working:</p>
<p>XG14 14ch DMSS System w/RG731BX XBus Receiver
<a href="http://www.jramericas.com/233794/JRP00631/" target="_blank" rel="noopener noreferrer">http://www.jramericas.com/233794/JRP00631/</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="jeti">Jeti:<a href="#jeti" class="hash-link" aria-label="Direct link to Jeti:" title="Direct link to Jeti:">​</a></h4>
<p>Receivers with UDI output</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xbus-mode-b-rj01">XBUS MODE B RJ01<a href="#xbus-mode-b-rj01" class="hash-link" aria-label="Direct link to XBUS MODE B RJ01" title="Direct link to XBUS MODE B RJ01">​</a></h3>
<p>There exist a remote receiver made for small BNF-models like the Align T-Rex 150 helicopter. The code also supports using the Align DMSS RJ01 receiver directly with the cleanflight software.
To use this receiver you must power it with 3V from the hardware, and then connect the serial line as other serial RX receivers.
In order for this receiver to work, you need to specify the XBUS_MODE_B_RJ01 for serialrx_provider. Note that you need to set your radio mode for XBUS &quot;MODE B&quot; also for this receiver to work.
Receiver name: Align DMSS RJ01 (HER15001)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sumd">SUMD<a href="#sumd" class="hash-link" aria-label="Direct link to SUMD" title="Direct link to SUMD">​</a></h3>
<p>16 channels via serial currently supported.</p>
<p>These receivers are reported working:</p>
<p>GR-24 receiver HoTT
<a href="http://www.graupner.de/en/products/33512/product.aspx" target="_blank" rel="noopener noreferrer">http://www.graupner.de/en/products/33512/product.aspx</a></p>
<p>Graupner receiver GR-12SH+ HoTT
<a href="http://www.graupner.de/en/products/870ade17-ace8-427f-943b-657040579906/33565/product.aspx" target="_blank" rel="noopener noreferrer">http://www.graupner.de/en/products/870ade17-ace8-427f-943b-657040579906/33565/product.aspx</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sumh">SUMH<a href="#sumh" class="hash-link" aria-label="Direct link to SUMH" title="Direct link to SUMH">​</a></h3>
<p>8 channels via serial currently supported.</p>
<p>SUMH is a legacy Graupner protocol. Graupner have issued a firmware updates for many recivers that lets them use SUMD instead.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ibus">IBUS<a href="#ibus" class="hash-link" aria-label="Direct link to IBUS" title="Direct link to IBUS">​</a></h3>
<p>10 channels via serial currently supported.</p>
<p>IBUS is the FlySky digital serial protocol and is available with the FS-IA4B, FS-IA6B and
FS-IA10 receivers. The Turnigy TGY-IA6B and TGY-IA10 are the same
devices with a different label, therefore they also work.</p>
<p>If you are using a 6ch tx such as the FS-I6 or TGY-I6 then you must flash a 10ch
firmware on the tx to make use of these extra channels.</p>
<p>These receivers are reported working (all gives 10 channels serial):</p>
<ul>
<li>FlySky/Turnigy FS-iA4B 4-Channel Receiver (<a href="http://www.flysky-cn.com/products_detail/productId=46.html" target="_blank" rel="noopener noreferrer">http://www.flysky-cn.com/products_detail/productId=46.html</a>)</li>
<li>FlySky/Turnigy FS-iA6B 6-Channel Receiver (<a href="http://www.flysky-cn.com/products_detail/&amp;productId=51.html" target="_blank" rel="noopener noreferrer">http://www.flysky-cn.com/products_detail/&amp;productId=51.html</a>)</li>
<li>FlySky/Turnigy FS-iA10 10-Channel Receiver (<a href="http://www.flysky-cn.com/products_detail/productId=53.html" target="_blank" rel="noopener noreferrer">http://www.flysky-cn.com/products_detail/productId=53.html</a>)</li>
<li>FlySky/Turnigy FS-iA10B 10-Channel Receiver (<a href="http://www.flysky-cn.com/products_detail/productId=52.html" target="_blank" rel="noopener noreferrer">http://www.flysky-cn.com/products_detail/productId=52.html</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="combine-flysky-ibus-telemetry-and-serial-rx-on-the-same-fc-serial-port">Combine flysky ibus telemetry and serial rx on the same FC serial port<a href="#combine-flysky-ibus-telemetry-and-serial-rx-on-the-same-fc-serial-port" class="hash-link" aria-label="Direct link to Combine flysky ibus telemetry and serial rx on the same FC serial port" title="Direct link to Combine flysky ibus telemetry and serial rx on the same FC serial port">​</a></h4>
<p>Connect Flysky FS-iA6B receiver like this:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">    +---------+</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    | FS-iA6B |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    |         |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    | Ser RX  |---|&lt;---\       +------------+</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    |         |        |       | FC         |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    | Sensor  |--#==#--*-------| SerialTX   |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    +---------+                +------------+</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Use a diode with cathode to receiver serial rx output (for example 1N4148),
the anode is connected to the FC serial <em>TX</em> pin, and also via a
resistor (10KOhm) to the receiver ibus sensor port.</p>
<p>Note (2018-07-27): In some cases, the value of the series resistor may be too large, and going down to 1K[ohm] may provide a good result.</p>
<p>Enable with cli:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">    serial 1 1088 115200 57600 115200 115200</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    feature RX_SERIAL</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    set serialrx_provider = IBUS</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    save</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jeti-ex-bus">Jeti EX Bus<a href="#jeti-ex-bus" class="hash-link" aria-label="Direct link to Jeti EX Bus" title="Direct link to Jeti EX Bus">​</a></h3>
<p>It supports 16 channels with a transfer rate of 100Hz. The HS option (High Speed) is currently not supported.
The receiver must be configured in the device manager to EX Bus and connected to a free FC serial <em>TX</em> pin.
For more information on the wiring and setup see <a target="_blank" href="/assets/files/Jeti-Ex-Bus-Setup-16808be8115c7732c2477670712f0820.pdf">this document</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multiwii-serial-protocol-msp">MultiWii serial protocol (MSP)<a href="#multiwii-serial-protocol-msp" class="hash-link" aria-label="Direct link to MultiWii serial protocol (MSP)" title="Direct link to MultiWii serial protocol (MSP)">​</a></h2>
<p>Allows you to use MSP commands as the RC input. Only 8 channel support to maintain compatibility with MSP.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">  ​</a></h2>
<p>There are 3 features that control receiver mode:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">RX_PPM</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">RX_SERIAL</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">RX_PARALLEL_PWM</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">RX_MSP</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Only one receiver feature can be enabled at a time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rx-signal-loss-detection">RX signal-loss detection<a href="#rx-signal-loss-detection" class="hash-link" aria-label="Direct link to RX signal-loss detection" title="Direct link to RX signal-loss detection">​</a></h3>
<p>The software has signal loss detection which is always enabled. Signal loss detection is used for safety and failsafe reasons.</p>
<p>The <code>rx_min_usec</code> and <code>rx_max_usec</code> settings helps detect when your RX stops sending any data, enters failsafe mode or when the RX looses signal.</p>
<p>By default, when the signal loss is detected the FC will set pitch/roll/yaw to the value configured for <code>mid_rc</code>. The throttle will be set to the value configured for <code>rx_min_usec</code> or <code>mid_rc</code> if using 3D feature.</p>
<p>Signal loss can be detected when:</p>
<ol>
<li>no rx data is received (due to radio reception, recevier configuration or cabling issues).</li>
<li>using Serial RX and receiver indicates failsafe condition.</li>
<li>using any of the first 4 stick channels do not have a value in the range specified by <code>rx_min_usec</code> and <code>rx_max_usec</code>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rx-loss-configuration">RX loss configuration<a href="#rx-loss-configuration" class="hash-link" aria-label="Direct link to RX loss configuration" title="Direct link to RX loss configuration">​</a></h3>
<p>The <code>rxfail</code> cli command is used to configure per-channel rx-loss behaviour.
You can use the <code>rxfail</code> command to change this behaviour.
A flight channel can either be AUTOMATIC or HOLD, an AUX channel can either be SET or HOLD.</p>
<ul>
<li>AUTOMATIC - Flight channels are set to safe values (low throttle, mid position for yaw/pitch/roll).</li>
<li>HOLD - Channel holds the last value.</li>
<li>SET - Channel is set to a specific configured value.</li>
</ul>
<p>The default mode is AUTOMATIC for flight channels and HOLD for AUX channels.</p>
<p>The rxfail command can be used in conjunction with mode ranges to trigger various actions.</p>
<p>The <code>rxfail</code> command takes 2 or 3 arguments.</p>
<ul>
<li>Index of channel (See below)</li>
<li>Mode (&#x27;a&#x27; = AUTOMATIC, &#x27;h&#x27; = HOLD, &#x27;s&#x27; = SET)</li>
<li>A value to use when in SET mode.</li>
</ul>
<p>Channels are always specified in the same order, regardless of your channel mapping.</p>
<ul>
<li>Roll is 0</li>
<li>Pitch is 1</li>
<li>Yaw is 2</li>
<li>Throttle is 3.</li>
<li>Aux channels are 4 onwards.</li>
</ul>
<p>Examples:</p>
<p>To make Throttle channel have an automatic value when RX loss is detected:</p>
<p><code>rxfail 3 a</code></p>
<p>To make AUX4 have a value of 2000 when RX loss is detected:</p>
<p><code>rxfail 7 s 2000</code></p>
<p>To make AUX8 hold it&#x27;s value when RX loss is detected:</p>
<p><code>rxfail 11 h</code></p>
<p>WARNING: Always make sure you test the behavior is as expected after configuring rxfail settings!</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rx_min_usec"><code>rx_min_usec</code><a href="#rx_min_usec" class="hash-link" aria-label="Direct link to rx_min_usec" title="Direct link to rx_min_usec">​</a></h4>
<p>The lowest channel value considered valid. e.g. PWM/PPM pulse length</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rx_max_usec"><code>rx_max_usec</code><a href="#rx_max_usec" class="hash-link" aria-label="Direct link to rx_max_usec" title="Direct link to rx_max_usec">​</a></h4>
<p>The highest channel value considered valid. e.g. PWM/PPM pulse length</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serial-rx">Serial RX<a href="#serial-rx" class="hash-link" aria-label="Direct link to Serial RX" title="Direct link to Serial RX">​</a></h3>
<p>See the Serial chapter for some some RX configuration examples.</p>
<p>To setup spectrum on the Naze32 or clones in the GUI:</p>
<ol>
<li>Start on the &quot;Ports&quot; tab make sure that UART2 has serial RX. If not set the checkbox, save and reboot.</li>
<li>Move to the &quot;Configuration&quot; page and in the upper lefthand corner choose Serial RX as the receiver type.</li>
<li>Below that choose the type of serial receiver that you are using. Save and reboot.</li>
</ol>
<p>Using CLI:
For Serial RX enable <code>RX_SERIAL</code> and set the <code>serialrx_provider</code> CLI setting as follows.</p>
<table><thead><tr><th>Serial RX Provider</th><th>Value</th></tr></thead><tbody><tr><td>SPEKTRUM1024</td><td>0</td></tr><tr><td>SPEKTRUM2048</td><td>1</td></tr><tr><td>SBUS</td><td>2</td></tr><tr><td>SUMD</td><td>3</td></tr><tr><td>SUMH</td><td>4</td></tr><tr><td>XBUS_MODE_B</td><td>5</td></tr><tr><td>XBUS_MODE_B_RJ01</td><td>6</td></tr><tr><td>IBUS</td><td>7</td></tr><tr><td>JETIEXBUS</td><td>8</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ppmpwm-input-filtering">PPM/PWM input filtering.<a href="#ppmpwm-input-filtering" class="hash-link" aria-label="Direct link to PPM/PWM input filtering." title="Direct link to PPM/PWM input filtering.">​</a></h3>
<p>Hardware input filtering can be enabled if you are experiencing interference on the signal sent via your PWM/PPM RX.</p>
<p>Use the <code>input_filtering_mode</code> CLI setting to select a mode.</p>
<table><thead><tr><th>Value</th><th>Meaning</th></tr></thead><tbody><tr><td>OFF</td><td>Disabled</td></tr><tr><td>ON</td><td>Enabled</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="receiver-configuration">Receiver configuration.<a href="#receiver-configuration" class="hash-link" aria-label="Direct link to Receiver configuration." title="Direct link to Receiver configuration.">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frsky-d4r-ii">FrSky D4R-II<a href="#frsky-d4r-ii" class="hash-link" aria-label="Direct link to FrSky D4R-II" title="Direct link to FrSky D4R-II">​</a></h3>
<p>Set the RX for &#x27;No Pulses&#x27;. Turn OFF TX and RX, Turn ON RX. Press and release F/S button on RX. Turn off RX.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="graupner-gr-24-pwm">Graupner GR-24 PWM<a href="#graupner-gr-24-pwm" class="hash-link" aria-label="Direct link to Graupner GR-24 PWM" title="Direct link to Graupner GR-24 PWM">​</a></h3>
<p>Set failsafe on the throttle channel in the receiver settings (via transmitter menu) to a value below <code>rx_min_usec</code> using channel mode FAILSAFE.
This is the prefered way, since this is <em>much faster</em> detected by the FC then a channel that sends no pulses (OFF).</p>
<p><strong>NOTE:</strong>
One or more control channels may be set to OFF to signal a failsafe condition to the FC, all other channels <em>must</em> be set to either HOLD or OFF.
Do <strong>NOT USE</strong> the mode indicated with FAILSAFE instead, as this combination is NOT handled correctly by the FC.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="receiver-channel-range-configuration">Receiver Channel Range Configuration.<a href="#receiver-channel-range-configuration" class="hash-link" aria-label="Direct link to Receiver Channel Range Configuration." title="Direct link to Receiver Channel Range Configuration.">​</a></h2>
<p>The channels defined in CleanFlight are as follows:</p>
<table><thead><tr><th>Channel number</th><th>Channel name</th></tr></thead><tbody><tr><td>0</td><td>Roll</td></tr><tr><td>1</td><td>Pitch</td></tr><tr><td>2</td><td>Yaw</td></tr><tr><td>3</td><td>Throttle</td></tr></tbody></table>
<p>If you have a transmitter/receiver, that output a non-standard pulse range (i.e. 1070-1930 as some Spektrum receivers)
you could use rx channel range configuration to map actual range of your transmitter to 1000-2000 as expected by Cleanflight.</p>
<p>The low and high value of a channel range are often referred to as &#x27;End-points&#x27;. e.g. &#x27;End-point adjustments / EPA&#x27;.</p>
<p>All attempts should be made to configure your transmitter/receiver to use the range 1000-2000 <em>before</em> using this feature
as you will have less preceise control if it is used.</p>
<p>To do this you should figure out what range your transmitter outputs and use these values for rx range configuration.
You can do this in a few simple steps:</p>
<p>If you have used rc range configuration previously you should reset it to prevent it from altering rc input. Do so
by entering the following command in CLI:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">rxrange reset</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">save</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Now reboot your FC, connect the configurator, go to the <code>Receiver</code> tab move sticks on your transmitter and note min and
max values of first 4 channels. Take caution as you can accidentally arm your craft. Best way is to move one channel at
a time.</p>
<p>Go to CLI and set the min and max values with the following command:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">rxrange &lt;channel_number&gt; &lt;min&gt; &lt;max&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>For example, if you have the range 1070-1930 for the first channel you should use <code>rxrange 0 1070 1930</code> in
the CLI. Be sure to enter the <code>save</code> command to save the settings.</p>
<p>After configuring channel ranges use the sub-trim on your transmitter to set the middle point of pitch, roll, yaw and throttle.</p>
<p>You can also use rxrange to reverse the direction of an input channel, e.g. <code>rxrange 0 2000 1000</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disabling-the-opentxedgetx-adc-filter">Disabling the OpenTx/EdgeTx ADC Filter<a href="#disabling-the-opentxedgetx-adc-filter" class="hash-link" aria-label="Direct link to Disabling the OpenTx/EdgeTx ADC Filter" title="Direct link to Disabling the OpenTx/EdgeTx ADC Filter">​</a></h2>
<p>OpenTx and EdgeTx both enable an <code>ADC filter</code> by default. Betaflight users should turn this off.</p>
<p>The <code>ADC filter</code> converts what would otherwise be smooth changes in channel values into a series of steps, where each step is about 1% of the full stick travel. It is intended to reduce &#x27;chatter&#x27; when the Rx is connected to a *servo, so that the servo only changes position when a meaningful change has occurred. It is not intended for use with flight controllers.</p>
<p>When the <code>ADC Filter</code> is active, Betaflight does not receive the most recent position of the gimabl with each new RC packet. Instead, the Rx repeatedly provides the same data, until a moving-averaged smoothed estimate of gimbal position has increased by about 1% of full stick resolution.</p>
<p>Betaflight needs a non-delayed, smooth and continuous representation of the stick travel to give the PID system a smooth target setpoint value. Our RC Smoothing is based on the assumption that every packet is unique and that each is a new representation of the most recent position of the gimbal. Feedforward is calculated from the packet-to-packet position difference, and absolutely relies on smooth and regular updates in measured gimbal position.</p>
<p>When active with Betaflight firmware, the <code>ADC filter</code> causes:</p>
<ul>
<li>delay (from the moving averaging)</li>
<li>sustained transient impacts</li>
<li>steps in setpoint</li>
<li>spikes and noise in feedforward, with reduced feedforward precision</li>
<li>spikes in motor control signals that may cause noticeable jerking in HD video</li>
</ul>
<p>This is why, whenever an OpenTx or EdgeTx user is using Betaflight, the OpenTx/EdgeTx <code>ADC Filter</code> <strong>MUST</strong> be disabled, for accurate smooth flight control.</p>
<p>The user only has to find the <code>ADC Filter</code> checkbox in the Hardware tab of the Global Settings for their radio, and ensure it is un-checked. For example, with the FrSky Taranis X9D+ pre 2019 model:</p>
<ul>
<li>Turn on your radio.</li>
<li>Hold Menu to access Global Settings.</li>
<li>Click the Page button 5 times to go to page 6 (HARDWARE).</li>
<li>Scroll down and select ADC filter.</li>
<li>Click Enter to disable the ADC filter as it&#x27;s enabled by default.</li>
<li>Click Exit (twice) to return to the startup screen.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/development/Rssi"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">RSSI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/development/SITL"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SITL</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#parallel-pwm-receivers" class="table-of-contents__link toc-highlight">Parallel PWM Receivers</a></li><li><a href="#ppm-receivers" class="table-of-contents__link toc-highlight">PPM Receivers</a></li><li><a href="#serial-receivers" class="table-of-contents__link toc-highlight">Serial Receivers</a><ul><li><a href="#spektrum" class="table-of-contents__link toc-highlight">Spektrum</a></li><li><a href="#sbus" class="table-of-contents__link toc-highlight">S.BUS</a></li><li><a href="#srxl-formerly-xbus" class="table-of-contents__link toc-highlight">SRXL (formerly XBUS)</a></li><li><a href="#xbus-mode-b-rj01" class="table-of-contents__link toc-highlight">XBUS MODE B RJ01</a></li><li><a href="#sumd" class="table-of-contents__link toc-highlight">SUMD</a></li><li><a href="#sumh" class="table-of-contents__link toc-highlight">SUMH</a></li><li><a href="#ibus" class="table-of-contents__link toc-highlight">IBUS</a></li><li><a href="#jeti-ex-bus" class="table-of-contents__link toc-highlight">Jeti EX Bus</a></li></ul></li><li><a href="#multiwii-serial-protocol-msp" class="table-of-contents__link toc-highlight">MultiWii serial protocol (MSP)</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#rx-signal-loss-detection" class="table-of-contents__link toc-highlight">RX signal-loss detection</a></li><li><a href="#rx-loss-configuration" class="table-of-contents__link toc-highlight">RX loss configuration</a></li><li><a href="#serial-rx" class="table-of-contents__link toc-highlight">Serial RX</a></li><li><a href="#ppmpwm-input-filtering" class="table-of-contents__link toc-highlight">PPM/PWM input filtering.</a></li></ul></li><li><a href="#receiver-configuration" class="table-of-contents__link toc-highlight">Receiver configuration.</a><ul><li><a href="#frsky-d4r-ii" class="table-of-contents__link toc-highlight">FrSky D4R-II</a></li><li><a href="#graupner-gr-24-pwm" class="table-of-contents__link toc-highlight">Graupner GR-24 PWM</a></li></ul></li><li><a href="#receiver-channel-range-configuration" class="table-of-contents__link toc-highlight">Receiver Channel Range Configuration.</a></li><li><a href="#disabling-the-opentxedgetx-adc-filter" class="table-of-contents__link toc-highlight">Disabling the OpenTx/EdgeTx ADC Filter</a></li></ul></div></div></div></div></main></div></div></div><footer class="p-16 w-full bg-neutral-500/5 shadow-[0_20px_30px_0] shadow-black"><div class="text-center"><div class="grid grid-cols-2 md:grid-cols-4 gap-4"><div><div class="font-bold text-primary-600 mb-1">Youtube</div><ul class="flex flex-col items-center"><li><a href="https://www.youtube.com/channel/UCX3eufnI7A2I7IkKHZn8KSQ" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></div>Joshua Bardwell</a></li><li><a href="https://www.youtube.com/channel/UCQtdpSBYlsWH6_m1Us_d8dg" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></div>Ivan Efimov</a></li></ul></div><div><div class="font-bold text-primary-600 mb-1">Links</div><ul class="flex flex-col items-center"><li><a href="https://oscarliang.com/" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" class="svg-inline--fa fa-globe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"></path></svg></div>Oscar Liang</a></li><li><a href="https://www.vitroidfpv.com/" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" class="svg-inline--fa fa-globe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"></path></svg></div>VitroidFPV</a></li></ul></div><div><div class="font-bold text-primary-600 mb-1">Community</div><ul class="flex flex-col items-center"><li><a href="https://discord.betaflight.com/invite" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" class="svg-inline--fa fa-discord" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg></div>Discord</a></li><li><a href="https://intofpv.com/" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comments" class="svg-inline--fa fa-comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2 0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9l0 0 0 0-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z"></path></svg></div>IntoFPV</a></li></ul></div><div><div class="font-bold text-primary-600 mb-1">More</div><ul class="flex flex-col items-center"><li><a class="fancy-link pb-1 no-underline flex" href="/blog"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="blog" class="svg-inline--fa fa-blog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M192 32c0 17.7 14.3 32 32 32c123.7 0 224 100.3 224 224c0 17.7 14.3 32 32 32s32-14.3 32-32C512 128.9 383.1 0 224 0c-17.7 0-32 14.3-32 32zm0 96c0 17.7 14.3 32 32 32c70.7 0 128 57.3 128 128c0 17.7 14.3 32 32 32s32-14.3 32-32c0-106-86-192-192-192c-17.7 0-32 14.3-32 32zM96 144c0-26.5-21.5-48-48-48S0 117.5 0 144V368c0 79.5 64.5 144 144 144s144-64.5 144-144s-64.5-144-144-144H128v96h16c26.5 0 48 21.5 48 48s-21.5 48-48 48s-48-21.5-48-48V144z"></path></svg></div>Blog</a></li><li><a href="https://github.com/betaflight/betaflight" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></div>GitHub</a></li></ul></div></div></div><div class="text-center"><svg baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="201.7" height="159.2" viewBox="0 0 201.7 159.2" xml:space="preserve" class="w-36 h-36 mr-12 mt-4 inline-block opacity-10"><path fill="#FFF" d="M159.8 125.4c-15.2-6.4-26-15.9-36.9-20 5.7-2.5 11-6.1 14.3-9.2 3.6-3.4 4.7-7.7 4.5-11.8 11.3 7.7 24.7 8.2 31.5 8.6 7.1.4 13.8 1.8 15.2 5.2 0 0 2.2-38.4-76.9-63.9 0 0 23.6 10.7 31 19.3 0 0-8.4-.5-11.9 4.9-1.8 2.7-2.2 6.9-.6 11.5-1.3-.2-2.8-.4-4.4-.5L0 0l13.2 28.4L.8 24.1l3.7 7c.1.1 5.2 10 17.3 31.1 9.5 16.6 26.5 24.9 49 23.9.8 0 1.8-.1 2.8-.2 5.7-.4 14.5-1.2 23-2-.6 3.1-.5 6.8.3 11.3 1 5.2 3.1 8.5 5.8 10.6-6.7 3.2-12.8 9.4-15.5 16.8-1.9 4.6-2.4 10.2-.1 16.7v.1c.5 1.3 1 2.6 1.8 4 .7 1.3 1.6 2.6 2.7 3.7 14 16.6 48 13.9 69.4 4.9.3-.1.6-.2.9-.4 1.7-.7 3.4-1.5 5.1-2.3.3-.2.7-.3 1-.5 1.8-.9 3.6-1.8 5.4-2.9 21.3-12.4 28.3-26.9 28.3-26.9s-21.3 15.1-41.9 6.4zm5.4-57c6 2.6 15.3 17.6 15.3 17.6-7.7-1.2-23.1-6.2-24.7-12s3.4-8.3 9.4-5.6zm-19.8 74.4s1.6 5-.3 11.5c-2.1.6-4.4 1.1-6.7 1.5 3.7-2.8 7-7 7-13zM41.7 46.7l54.5 31c-10 1-20.6 1.9-25.9 2.2-8.1.4-15.4-.6-21.8-2.8C39.2 73.8 32 67.8 27 59.2c-6.2-10.8-10.5-18.7-13.3-23.8L25 39.3 13.7 15l99.1 55c-2.7.4-5.4 1.2-7.8 2.4L41.7 46.7zm57.9 38.7c3.9-18.4 27.5-12.6 27.5-12.6-8.6-.2-13.6 2.2-16.1 5.6-3.7 5.1.9 9 .9 9-1.3-.2-2.4-.6-3.2-1.2v.2c2 7.1 7.8 9 7.8 9-2.2.3-4.1.2-5.7-.2 1.3 3 3 5.2 4.2 5.7-5.2 0-7.9 1.2-9.9 2-4.1-2.8-7.2-9.5-5.5-17.5zm16.2 40.3s-8.6 10.7-27 10.7c-1.1-4.2-.7-8.4.3-12.1 5.8 3.8 14.6 6 26.7 1.4zm-15.6 24.9c7.9-1.8 18-6.2 27.6-17.1 0 0-1.1 11.8-10 23-4-.5-8.1-1.5-12-3.1-2-.8-3.9-1.8-5.6-2.8zm74.4-9.6c-1.1-2.9-1.6-8.7-1.6-8.7 6.6.6 14.6-2.1 14.6-2.1-5.3 6.5-13 10.8-13 10.8z"></path></svg><div class="footer__copyright">Copyright © 2024 All rights reserved Team Betaflight</div><div class="mt-1 text-sm text-neutral-500/60">Built with Docusaurus</div><a class="mt-1 text-sm text-neutral-500/60 font-bold hover:text-teal-500 no-underline duration-300" href="https://www.netlify.com">This site is powered by Netlify</a><div class="mt-1 text-sm text-neutral-500/60">made with <span class="text-red-500">❤️</span> by<!-- --> <a class="font-bold hover:text-emerald-500 no-underline duration-300" href="https://github.com/vitroidfpv">VitroidFPV</a> <!-- -->and<!-- --> <a class="font-bold hover:text-sky-400 no-underline duration-300" href="https://github.com/freasy">un!t</a></div></div></footer></div>
</body>
</html>