<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-wiki/release/Betaflight-4-5-Release-Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Betaflight 4.5 Release Notes | Betaflight</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://betaflight.com/docs/wiki/release/Betaflight-4-5-Release-Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Betaflight 4.5 Release Notes | Betaflight"><meta data-rh="true" name="description" content="Betaflight 4.5 is an incremental release. The basic flight parameters have not changed from 4.4 to 4.5, although iTerm is slightly better suppressed.  Previous filters, PID settings, and other tuning values should not need to change."><meta data-rh="true" property="og:description" content="Betaflight 4.5 is an incremental release. The basic flight parameters have not changed from 4.4 to 4.5, although iTerm is slightly better suppressed.  Previous filters, PID settings, and other tuning values should not need to change."><meta data-rh="true" property="og:image" content="https://vitroidfpv.com/og-bf?title=Betaflight 4.5 Release Notes&amp;description=Betaflight 4.5 is an incremental release. The basic flight parameters have not changed from 4.4 to 4.5, although iTerm is slightly better suppressed.  Previous filters, PID settings, and other tuning values should not need to change."><meta data-rh="true" name="twitter:image" content="https://vitroidfpv.com/og-bf?title=Betaflight 4.5 Release Notes&amp;description=Betaflight 4.5 is an incremental release. The basic flight parameters have not changed from 4.4 to 4.5, although iTerm is slightly better suppressed.  Previous filters, PID settings, and other tuning values should not need to change."><link data-rh="true" rel="icon" href="/img/betaflight/icon_light.svg"><link data-rh="true" rel="canonical" href="https://betaflight.com/docs/wiki/release/Betaflight-4-5-Release-Notes"><link data-rh="true" rel="alternate" href="https://betaflight.com/docs/wiki/release/Betaflight-4-5-Release-Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://betaflight.com/docs/wiki/release/Betaflight-4-5-Release-Notes" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Betaflight News RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Betaflight News Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Betaflight News JSON Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://cdn.telemetrydeck.com/websdk/telemetrydeck.min.js" data-app-id="CDC108A1-CA11-4111-B086-0474C07C3D0F"></script><link rel="stylesheet" href="/assets/css/styles.e4297da0.css">
<script src="/assets/js/runtime~main.4a4376c0.js" defer="defer"></script>
<script src="/assets/js/main.56e5556d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/betaflight/icon_light.svg" alt="Betaflight Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/betaflight/icon_dark.svg" alt="Betaflight Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Betaflight</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/wiki">Wiki</a><a class="navbar__item navbar__link" href="/docs/development">Development</a><a class="navbar__item navbar__link" href="/download">Download</a><a class="navbar__item navbar__link" href="/stats">Stats</a><a class="navbar__item navbar__link" href="/docs/relations/sponsors">Relations</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/betaflight/betaflight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Feeds</a><ul class="dropdown__menu"><li><a class="dropdown__link" target="_blank" href="/blog/rss.xml">RSS</a></li><li><a class="dropdown__link" target="_blank" href="/blog/atom.xml">Atom</a></li><li><a class="dropdown__link" target="_blank" href="/blog/feed.json">Json</a></li></ul></div><div class="toggle_MW0i colorModeToggle_DEke"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_SFTY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/wiki">Welcome!</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/wiki/getting-started">Getting started</a><button aria-label="Expand sidebar category &#x27;Getting started&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/release-notes">Release Notes</a><button aria-label="Collapse sidebar category &#x27;Release Notes&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/wiki/release/Betaflight-4-5-Release-Notes">Betaflight 4.5 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4-4-Release-Notes">Betaflight 4.4 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4-2-Release-Notes">Betaflight 4.2 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4-1-Release-Notes">Betaflight 4.1 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-4-0-Release-Notes">Betaflight 4.0 Release Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/wiki/release/Betaflight-3-5-Release-Notes">Betaflight 3.5 Release Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/older">Older</a><button aria-label="Expand sidebar category &#x27;Older&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/tuning-notes">Tuning Notes</a><button aria-label="Expand sidebar category &#x27;Tuning Notes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/wiki/guides">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/configurator">Configurator</a><button aria-label="Expand sidebar category &#x27;Configurator&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/boards">Boards</a><button aria-label="Expand sidebar category &#x27;Boards&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/release-notes"><span itemprop="name">Release Notes</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Betaflight 4.5 Release Notes</span><meta itemprop="position" content="2"></li></ul></nav><div class="gap-2 flex flex-col"></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Betaflight 4.5 Release Notes</h1>
<p>Betaflight 4.5 is an incremental release. The basic flight parameters have not changed from 4.4 to 4.5, although iTerm is slightly better suppressed.  Previous filters, PID settings, and other tuning values should not need to change.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>IMPORTANT: use Configurator 10.10!  The most recent release version is available <a href="https://github.com/betaflight/betaflight-configurator/tags" target="_blank" rel="noopener noreferrer">here</a>, or use the <a href="https://github.com/betaflight/betaflight-configurator-nightlies" target="_blank" rel="noopener noreferrer">latest nightly build</a>.</p></div></div>
<p>As usual, Full Chip Erase is mandatory when flashing. Re-configuring from scratch is safer than importing a CLI dump or a saved Preset.  Users of GPS Rescue, Angle and Horizon modes shold NOT use their old values.  Otherwise, most flight, Rx, Mode, OSD, and GPS parameters have not changed since 4.4.  Any new or re-named parameters will get default values, so importing a 4.4 save file (Presets&gt;Save) is, in most cases, OK.</p>
<p>If the <code>OSD_HD</code> option is included in the build, after a clean flash, all relevant OSD setups values will suit HD video.  Analog users should visit Configurator&#x27;s OSD tab and change the Video Format to either Auto, NTSC or PAL, and save.  If only <code>OSD_SD</code> is included in the build, a clean flash will default to Analog OSD settings.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Angle, Horizon and GPS Rescue users should NOT use previous values in 4.5.  Start out with the new 4.5 defaults!
Do not use 4.3 or earlier dumps or Presets in 4.5!
Always test new firmware carefully and in a controlled environment!</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contents">Contents<a href="#contents" class="hash-link" aria-label="Direct link to Contents" title="Direct link to Contents">​</a></h2>
<ul>
<li><a href="#1-cloud-build">Cloud build</a> is simpler, more reliable, and more polished.</li>
<li><a href="#2-gps">GPS Hardware connections</a> are far better, with rock solid M10 support.</li>
<li><a href="#3-gps-return-to-home-improvements">GPS Return to Home</a> has been made more reliable, smoother, can be initiated earlier, is more tolerant of user error, and uses Mag data more effectively.</li>
<li><a href="#4-magnetometer-update">Magnetometers</a> now work much better than before, with improved information in the wiki, better calibration methods, declination support, and improved display in Configurator.  It now contributes effectively during climb, rotate and descent phases of a GPS Rescue.</li>
<li><a href="#5-mapping-of-gps-flights-within-blackbox-explorer-and-with-export-gpx">GPS Mapping in Blackbox</a> Map your GPS flights directly within the BlackBox application, or by exporting the flight data into a GPX file for use in online mapping software.</li>
<li><a href="#6-colour-fonts-in-supported-hd-vx">Colour font support for HD VTx</a> This applies to Walksnail HD Vtx only at present</li>
<li><a href="#7-led-strip-improvements">LED Strip improvements</a> including automatic colour selection based on the VTx channel, more Rainbow options, and more efficient use of CPU time for complex LED options.</li>
<li><a href="#8-angle-and-horizon-mode-update">Angle and Horizon updates</a> Really big changes here.  Angle mode is now much more responsive. The new &#x27;Earth referencing&#x27; option keeps automatically adds just the right amount of &#x27;co-ordinated&#x27; roll to keep the image stable while yawing. Horizon mode is a lot more fun to fly, and is an excellent introduction to Acro.</li>
<li><a href="#9-failsafe-changes">Failsafe changes</a> Minor changes only, mostly to improve safety in edge cases, with a minor change to the <code>RX_LOSS</code> message and with <code>NOT_DISARMED</code> replacing <code>BADRX</code> when the radio link becomes active while the arm switch is enabled.</li>
<li><a href="#10-dimmable-rpm-harmonics">Dimmable RPM harmonics</a> Allows attenuation of individual RPM harmonics if one of the three RPM filters isn&#x27;t needed as much as the other two.  This can slightly reduce overall filter lag, especially in triblade setups.</li>
<li><a href="#11-customisable-initial-dynamic-idle-percentage">Adjustable initial dynamic idle value</a> This allows the user to modify the initial motor drive percentage when dynamic idle is enabled but you haven&#x27;t yet taken off, in case the default of 5% is too low or too high.</li>
<li><a href="#12-ezlanding">EzLanding</a> Limit PID response when throttle is low and sticks are centered, calming aggressive reactions when landing.</li>
<li><a href="#13-low-throttle-tpa">Low throttle TPA</a> Allows TPA mediated inhibition at the very low end of the throttle range, for quads that are really excitable while waiting on the ground.  Optionally can be applied throughout the flight.</li>
<li><a href="#14-crsf-binding-via-cli-for-tbs-receivers">CLI binding for TBS Rx</a> - Useful when you can&#x27;t get to the Bind button easily.</li>
<li><a href="#15-keep-i-term-at-zero-for-fixed-wings-at-zero-throttle">Improved landings for wings</a> iTerm is now kept active for wings while gliding into land, at zero throttle.</li>
<li><a href="#16-changed-soft-serial-pin-assignment-cli-command">Changed Soft Serial pin assignment command</a> Use <code>RESOURCE SOFTSERIALTX 1 &lt;pin&gt;</code> instead of <code>RESOURCE SERIALTX11 &lt;pin&gt;</code>.</li>
<li><a href="#16-custom-build-options">Custom Build Options</a>:<!-- -->
<ul>
<li><a href="#161-rpm-limiter-build-option">RPM Limiter</a> Limits the maximum average RPM, for Spec racing.</li>
<li><a href="#162-quick-osd-menu-build-option">Quick OSD</a> Adds an OSD page that allows the user to make most race-related changes in one place.</li>
<li><a href="#163-rc-stats-osd-build-option">RC Stats</a> Modified Stats screen including throttle summary data.</li>
<li><a href="#164-pre-arm-spec-race-settings-osd-build-option">Pre-Arm page</a> Pre-arm screen that displays values of relevance to spec racing</li>
<li><a href="#165-gps-lap-timer">GPS Lap Timer</a> Ever wanted to fly laps at a park and time yourself, without complicated extra hardware?  Add a GPS module and you can do exactly that.</li>
</ul>
</li>
<li><a href="#18-blackbox-and-logging-updates">Blackbox Updates</a> RPM and pre-filter gyro included by default, 8 channels of debug data, awesome GPS mapping options.</li>
<li><a href="#20-other-changes-and-fixes">Other changes</a> RSSI now shows <code>dBm:channel</code> in diversity setups, Launch Control included always, DShot Telemetry independent of RPM filtering, Extended DShot Telementry, kaaak, many other small changes and fixes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-cloud-build">1. Cloud Build<a href="#1-cloud-build" class="hash-link" aria-label="Direct link to 1. Cloud Build" title="Direct link to 1. Cloud Build">​</a></h2>
<p>The cloud build system <a href="/docs/wiki/release/Betaflight-4-4-Release-Notes#1-cloud-build">introduced in 4.4</a> retains the same user interface, but with lots of improvements.  Updates to board configurations should result in more reliable functionality after flashing.</p>
<p>Most basic build options are included in the default group in the <code>Other Options box</code>, including AcroTrainer and both HD and SD OSD setups.</p>
<p>The default Radio Protocol is CRSF, which automatically includes includes RF telementry (even though the Telemetry drop-down says &#x27;none&#x27;).</p>
<p>Typically a user would de-select the SD OSD option if they used only HD, and vice versa.</p>
<p>Most users will not require Acro Trainer or Pin IO, so these can be de-selected.</p>
<p>To add other build options, such as other radio protocols, LED Strip, Magnetometers, etc, click somewhere in the <code>Other Options</code> box and choose from the drop-down.</p>
<p>Thanks to:<!-- --> <a href="https://github.com/blckmn" target="_blank" rel="noopener noreferrer"><strong>@blckmn</strong></a>, unit, haslinghuis, many others</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-gps">2. GPS<a href="#2-gps" class="hash-link" aria-label="Direct link to 2. GPS" title="Direct link to 2. GPS">​</a></h2>
<p>The code connecting Betaflight to a GPS Module has been thoroughly overhauled.</p>
<p>When the FC boots, our UBLox code cycles through all available baud rates on the GPS Port until we connect to the module.  Then we instruct the module to change its baud rate to match the requested baud rate, which defaults to 57600, and we re-connect at that baud rate.  We then detect the &#x27;class&#x27; of GPS module (M10, M8 etc) so that we know what kind of configuration requests it will respond to, and we re-configure it to send only the values we need, and stop it sending any other data. This ensures that the traffic on the serial port is the absolute minimum required for our purposes, and reduces CPU time.</p>
<p>If the FC is connected to Configurator at boot time, we request the full satellite information list, so that we can populate the detailed satellite information list on the left side of Configurator&#x27;s GPS tab.  Otherwise this information is not requested, because we do not require it while in flight, and it adds a lot of serial port traffic when enabled.</p>
<p>The CPU cost and task timing for GPS data has been extensively reviewed and optimised.  Even so, GPS Rescue puts a huge load on a CPU.  For reliability it is best to use a 4k PID loop on most processors, especially at 57600 baud.  More information about CPU load vs Baud Rate is available in the <a href="/docs/wiki/guides/current/GPS-Rescue-v4-5">GPS Rescue 4.5 documentation</a>.  The CLI <code>tasks</code> command may be used to check CPU usage and task over-runs when evaluating the impact of baud rate in relation to PID loop frequency.</p>
<p>The UBlox module &#x27;class&#x27;, and the baud rate it is actually connected at, may be checked with the CLI <code>status</code> command.</p>
<p>The <code>GPS_CONNECTION</code> debug has been added, including a number of fields to help debug GPS task baud rates during the connection process, CPU cost, and ongoing execution times and intervals.</p>
<p>Note that the GPS module must be powered up at the same time as the FC for it to be correctly configured.</p>
<p>NMEA support is now very limited.  Using NMEA is not recommended.  Modern M10 GPS modules with a backup battery are highly recommended.</p>
<p>There should be no need for a user with an M8 or higher UBlox module to customise it in any way, e.g. with uCenter, unless it is somehow strangely locked and unresponsive to normal UBlox configuration commands.  They should essentially all work &#x27;out of the box&#x27;.</p>
<p>Thanks to: unit(freasy), ctzsnooze, ledvinap, SteveCEvans, rabbitAmbulance</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-gps-return-to-home-improvements">3. GPS Return to Home Improvements<a href="#3-gps-return-to-home-improvements" class="hash-link" aria-label="Direct link to 3. GPS Return to Home Improvements" title="Direct link to 3. GPS Return to Home Improvements">​</a></h2>
<p>In 4.5 there was a determined effort to make GPS Rescue even more reliable and precise than in 4.4.  Many significant changes and improvements were implemented.</p>
<p>Task timing was carefully optimised.</p>
<p>Note: for most standard F4xx GPS Rescue builds, looptime should not exceed 4k, to provide enough clock cycles for all the required sensor data to be analysed and handled properly.</p>
<p>In 4.4, if there was significant drift, due to wind, when initiating GPS Rescue, and a long climb period, the quad could think that it was flying nose-forward in the direction of the drift.  This caused the initial yaw correction to be wrong, and the quad would then fly off in the wrong direction, often at high speed.  After a few seconds, it would correct, but take a wide arc to return to the correct heading.  4.5 improves this considerably, but without a Mag, it still can happen, to some extent.</p>
<p>Hence we also put a lot of effort into checking and optimising the Mag code (see later), and optimising its integration with GPS Rescue.</p>
<p>In 4.5, if Mag is properly oriented, configured, and calibrated, and is confirmed to return reliable heading information, the quad should rotate correctly at the start of a rescue, and point directly to home every time, regardless of drift.  This significantly improves safety of a rescue on windy days.</p>
<p>In 4.4, if there was a long descent phase on windy day, the quad could overshoot home and then need to turn 180 degrees to get back against the wind, which could result in a fast spiral descent with a rough landing.  In 4.5, this should be less of a problem, because we don&#x27;t start to pitch forward after an overshoot until the yaw heading is largely corrected.  In 4.5, a properly validated Mag will improve heading control on windy days during the descent phase.</p>
<p>GPS Rescue can now be initiated directly overhead, in an emergency, eg when flying LOS, so long as the machine is more than the minimum allowed initiation height.  In this situation, the quad will climb, fly out to the minimum distance, turn back to home, and enter a normal rescue at that point.  This should only be used in an emergency, because the heading the quad will initially take is quite unpredictable, depending mostly on prior drift direction and velocity.</p>
<p>The sanity checks are now a bit less intrusive and should be less likely to trigger except when they absolutely are required.  In particular, initiating too close will let it descend slowly in &#x27;do nothing&#x27; mode until it lands or the user regains control.</p>
<p>The GPS tab in Configurator has been updated to include a more useful satellite list and to show the Mag heading information.</p>
<p>An edge case issue where the motors could spin up if the Rx link initiated at a vulnerable time, and when GPS Rescue was set to ignore home point, was fixed.</p>
<p>Please carefully read the <a href="/docs/wiki/guides/current/GPS-Rescue-v4-5">GPS Rescue 4.5 documentation</a> for more information.</p>
<p>Thanks to: ctzsnooze, ledvinap, SteveCEvans, Zzyzx, haslinghuis</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-magnetometer-update">4. Magnetometer update<a href="#4-magnetometer-update" class="hash-link" aria-label="Direct link to 4. Magnetometer update" title="Direct link to 4. Magnetometer update">​</a></h2>
<p>This code was extensively revised, with a lot of improvement in compass task scheduling and driver support.</p>
<p>Previously, the compass task ran at 10Hz, but its state engine meant that new mag data arrived at half or a third of that rate.</p>
<p>In 4.5 we receive compass data values at the highest rate supported by the chip.  In the case of the QMC5883L, this is 200Hz, and for the older HMC5883L, it is 80Hz.  This greatly improves the accuracy of the calibration process, and reduces data lag issues.</p>
<p>The biggest improvement is in our calibration process.  It now works much better, giving consistent results, when the previous code was almost a random number generator.</p>
<p>We can now use <code>set mag_declination</code> in the CLI to enter our local Magnetic Declination value and better correct Magnetic to True North.</p>
<p>The Configurator now displays Mag Heading in the GPS Rescue tab, and rotates the icon in the map to reflect the Mag Heading (note that the map only appears after we get a 3D fix).</p>
<p>A <a href="https://betaflight.com/docs/wiki/guides/current/Magnetometer" target="_blank" rel="noopener noreferrer">detailed note</a> now explains how magnetometers work, how to orient the mag and check that the orientation is correct, how to calibrate the mag and how to check the calibration, how to set the correct declination value in the CLI etc.</p>
<p>Users can now set up a Mag and be sure that it works.</p>
<p>Note that Mag units must be mounted as far as possible away from motors and high-current wires or the data will be extremely noisy, almost unusably so.  Getting clean data from a Mag on a 5in quad is quite difficult.</p>
<p>Important: note that after initiating a calibration, the frame of the quad must be
&#x27;tapped&#x27; hard to start the 30s data acquisition period.  This was introduced to give the user time to get ready to start collecting data.  This tap must be done within 15s of initiating the calibration.  If no tap is detected, the old values will not be updated.</p>
<p>The <code>MAG_CALIB</code> and <code>MAG_TASK_RATE</code> debugs have been added to investigate calibration and scheduling issues.</p>
<p>Please read the <a href="/docs/wiki/guides/current/Magnetometer">note</a> carefully, and test it thoroughly, before using the Mag in a GPS Rescue.  Note that the current default for GPS Rescue is to use the Mag.  If you are not 100% sure that your Mag is working, don&#x27;t use it.</p>
<p>Thanks to: pichim, ctzsnooze, SteveCEvans, ledvinap</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-mapping-of-gps-flights-within-blackbox-explorer-and-with-export-gpx">5. Mapping of GPS flights within Blackbox Explorer and with Export GPX<a href="#5-mapping-of-gps-flights-within-blackbox-explorer-and-with-export-gpx" class="hash-link" aria-label="Direct link to 5. Mapping of GPS flights within Blackbox Explorer and with Export GPX" title="Direct link to 5. Mapping of GPS flights within Blackbox Explorer and with Export GPX">​</a></h2>
<p>Two awesome mapping features for GPS users who have made a log file that contains GPS data.</p>
<p><code>Export GPX</code> enables the <code>Export GPX</code> button at the top of the BBE window when a log file with GPS data is opened.  The exported <code>.gpx</code> file can be imported into online mapping software, such as <a href="https://gpx.studio" target="_blank" rel="noopener noreferrer">gpxStudio</a>, drawing your flights over a map.</p>
<p>Detailed explanatory video <a href="https://www.youtube.com/watch?v=dhgQ8aPUq_U" target="_blank" rel="noopener noreferrer">here</a>.
For more information see <a href="https://github.com/betaflight/blackbox-log-viewer/pull/614" target="_blank" rel="noopener noreferrer">PR 614</a></p>
<p><code>Within BBE GPS Mapping</code> shows a smaller, simple map within Blackbox explorer itself.  To open the map, user only has to click the view/hide map icon from the <code>Overlay</code> group of menu icons (at the top of the normal blackbox screen).</p>
<p>The position of the quad moves over the map as the cursor moves through the file.  The colour trail can show altitude (see the &#x27;cog&#x27; for BBE settings to configure this).</p>
<p>For more information see <a href="https://github.com/betaflight/blackbox-log-viewer/pull/613" target="_blank" rel="noopener noreferrer">PR 613</a></p>
<p>Thanks for both to: bonchan</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-colour-fonts-in-supported-hd-vx">6. Colour fonts in supported HD Vx<a href="#6-colour-fonts-in-supported-hd-vx" class="hash-link" aria-label="Direct link to 6. Colour fonts in supported HD Vx" title="Direct link to 6. Colour fonts in supported HD Vx">​</a></h2>
<p>White, green, orange or red colours can now be used for text and symbols are now supported for compatible HD Vtx modules, eg Walksnail.</p>
<p>See: <a href="https://github.com/betaflight/betaflight/pull/13005" target="_blank" rel="noopener noreferrer">PR 13005</a></p>
<p>Thanks to: SteveCEvans</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-led-strip-improvements">7. LED Strip improvements<a href="#7-led-strip-improvements" class="hash-link" aria-label="Direct link to 7. LED Strip improvements" title="Direct link to 7. LED Strip improvements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-set-race-mode-led-strip-colour-automatically-based-on-vtx-channel">7.1 Set RACE mode LED Strip colour automatically, based on VTx channel<a href="#71-set-race-mode-led-strip-colour-automatically-based-on-vtx-channel" class="hash-link" aria-label="Direct link to 7.1 Set RACE mode LED Strip colour automatically, based on VTx channel" title="Direct link to 7.1 Set RACE mode LED Strip colour automatically, based on VTx channel">​</a></h3>
<p>The RACE LED Strip mode is a simple way to set all LEDs to a set colour.</p>
<p>In 4.5 the LED Strip colour can now be automatically set according to the user&#x27;s VTx channel. Enter <code>set ledstrip_profile = RACE</code> and <code>set ledstrip_race_color = BLACK</code> (disabled) to activate.  The VTx should use RaceBand frequencies.  Resulting colours should be Whilte, Red, Orange, Yellow, Green, Blue, Violet, Pink for R1-R8 respectively.</p>
<p>The LED control page settings are ignored when the RACE <code>ledstrip_profile</code> is active.  Normal functionality is returned with <code>set ledstrip_profile = STATUS</code>.</p>
<p>For more information see <a href="https://github.com/betaflight/betaflight/pull/13096" target="_blank" rel="noopener noreferrer">PR 13096</a></p>
<p>Thanks to: cruwaller</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-led-strip-rainbow-colour-effect-updates">7.2. LED Strip rainbow colour effect updates<a href="#72-led-strip-rainbow-colour-effect-updates" class="hash-link" aria-label="Direct link to 7.2. LED Strip rainbow colour effect updates" title="Direct link to 7.2. LED Strip rainbow colour effect updates">​</a></h3>
<p>Configurator support were added for Rainbow LED Strip effect. It can be used now at the same time with the Larson/Blink effect.
Brightness of the strip, colour delta and frequency of the Rainbow effect can be changed with sliders now.</p>
<p>See: <a href="https://github.com/betaflight/betaflight/pull/12323" target="_blank" rel="noopener noreferrer">PR 12323</a>, <a href="https://github.com/betaflight/betaflight/pull/12995" target="_blank" rel="noopener noreferrer">PR 12995</a></p>
<p>Thanks to: ASDosjani</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="73-reduced-cpu-impact-when-using-complex-led-strip-effects">7.3. Reduced CPU impact when using complex LED Strip effects<a href="#73-reduced-cpu-impact-when-using-complex-led-strip-effects" class="hash-link" aria-label="Direct link to 7.3. Reduced CPU impact when using complex LED Strip effects" title="Direct link to 7.3. Reduced CPU impact when using complex LED Strip effects">​</a></h3>
<p>Complex effects like Rainbow and Larson scanner effects can require a lot of CPU time, especially when may LEDs are involved.  Mr. Steve C Evans has again helped out by limiting the task time per CPU cycle to a max of approximately 20uS.  Previously, the Rainbow effect could cost more than 100uS, causing issues at 8k8k and some 8k4k builds.</p>
<p>Always check your <code>Tasks</code> command in the CLI before, and after, enabling complex LED modes, to confirm that they do not require too much CPU or cause task over-runs.</p>
<p>Simple LED Strip functions like RACE or BEACON modes require only 5-6uS.</p>
<p>See: <a href="https://github.com/betaflight/betaflight/pull/13218" target="_blank" rel="noopener noreferrer">PR 13218</a></p>
<p>Thanks to: Mr. Steve</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-angle-and-horizon-mode-update">8. Angle and Horizon Mode update<a href="#8-angle-and-horizon-mode-update" class="hash-link" aria-label="Direct link to 8. Angle and Horizon Mode update" title="Direct link to 8. Angle and Horizon Mode update">​</a></h2>
<p>Angle and Horizon modes are completely different from 4.4.</p>
<p>Angle mode is a lot snappier, due to <code>angle_feedforward</code>.  High angle P values, which used to cause oscillation, are no longer needed.  At P values which do not oscillate, the responsiveness to stick inputs is much quicker.</p>
<p>It also now uses the user&#x27;s RC Rate settings to determine stick feel, facilitating the transition to Acro or Horizon.  Angle no longer has its own specific stick configuration.</p>
<p>Angle Mode is now &#x27;earth referenced&#x27; by default.  This means that a pure yaw stick input, while pitched forward, will result in a perfectly coordinated turn.  The code by Chris Rosser mixes in exactly the right amount of roll so that the horizon stays &#x27;level&#x27; in the camera.  It also helps stabilise the quad during fast yaw inputs in Angle mode.</p>
<p>Roll inputs in angle mode will always add extra roll, and the &#x27;horizon&#x27; in the camera will respond accordingly, if that&#x27;s what the pilot wants to achieve.</p>
<p>The earth referencing behaviour can be disabled with <code>set angle_earth_ref = 0</code>, or its strength halved with <code>set angle_earth_ref = 50</code>.  Whoop racers may well prefer to disable it, however most beginners, and anyone doing cinematic shooting in Angle mode, should find it really nice.</p>
<p>Angle and Horizon mode motor control is now significantly smoother, due to filtering refactoring and optimisation, reducing motor heat and minimising camera jello.</p>
<p>Horizon mode has been changed a lot.  Horizon mode provides self-levelling when the sticks are centered and the quad is close to being flat, but flies like acro at higher stick angles or when the quad is steeply angled.  The &#x27;self-levelling&#x27; strength, when the sticks are in the center region and the quad is nearly flat, can be as strong, or as gentle, as the pilot likes.  The angle of the frame at which there is no self-levelling can als be adjusted.  With the default settings, flips and rolls to be performed, and with a bit of tweaking, inverted hangs are possible.</p>
<p>For more information, and sample configuration snippets, see <a href="https://github.com/betaflight/betaflight/pull/12231" target="_blank" rel="noopener noreferrer">PR 12231</a></p>
<p>Thanks to: ChrisRosser, ctzsnooze, ledvinap</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-failsafe-changes">9. Failsafe changes<a href="#9-failsafe-changes" class="hash-link" aria-label="Direct link to 9. Failsafe changes" title="Direct link to 9. Failsafe changes">​</a></h2>
<p>Failsafe indicators at the time on Rx loss are slightly different, and some safety related issues have been fixed.</p>
<p>If <code>RXLOSS</code> is triggered by 100ms of no valid data, the message will appear in the OSD for a minimum period of 1.0s, instead of clearing immediately.  This is consistent with the arming block after Rx loss, which persists for 1.0s by default, even a brief loss of signal.</p>
<p>The change prevents a potentially dangerous arming conditions which could arise if GPS Rescue was active and the Rx signal at arm time was unreliable, or the user armed then quickly disarmed.</p>
<p>Additionally, on restoration of signal, the <code>failsafe_recovery_delay</code> period is now 500ms, recovering twice as fast as before after signal is restored.</p>
<p>Finally, the <code>BADRX</code> OSD message now says <code>NOT_DISARMED</code>.  This occurs when the Rx signal has recovered, or has just been detected, but the arming switch has been left in the Armed position.  The new message provides a better explanation to the user that they must Disarm before attempting to re-arm after signal loss.</p>
<p>For more information, see <a href="https://github.com/betaflight/betaflight/pull/13033" target="_blank" rel="noopener noreferrer">PR 13033</a>.</p>
<p>Thanks to: ctzsnooze</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-dimmable-rpm-harmonics">10. Dimmable RPM Harmonics<a href="#10-dimmable-rpm-harmonics" class="hash-link" aria-label="Direct link to 10. Dimmable RPM Harmonics" title="Direct link to 10. Dimmable RPM Harmonics">​</a></h2>
<p>With this feature, the user can adjust the &#x27;strength&#x27; or &#x27;weight&#x27; of each of the three RPM filters, individually.  A weight of 100 applies the filter at full strength, while 0 means &#x27;completely off&#x27;.  The Q factor of the RPM filter still sets the &#x27;width&#x27; of each filter.</p>
<p>With a triblade prop, there are typically three harmonics of the motor frequency that generate RPM-dependent noise:</p>
<ul>
<li>the first harmonic of the motor frequency is at the same frequency as the motors, in Hz, and typically is the strongest,</li>
<li>the second harmonic, which is at twice the motor frequency, and</li>
<li>the third harmonic, which is at three times the motor frequency.</li>
</ul>
<p>In many tri-blade situations, we usually see three harmonics.  Typically the first is strongest, the second almost invisible, and the third is a bit less than the first.</p>
<p>The relative strength of each harmonic may be visualised if a blackbox log is recorded.  A throttle vs frequency or rpm vs frequency spectrum graph, from un-filtered gyro, can be compared to &#x27;filtered&#x27; gyro.  Typically, with the default filtering, we see very strong attenuation of all three harmonics.</p>
<p>With tri-blade pops, the second harmonic often needs very little filtering to reduce its noise contribution to acceptable levels.  The third harmonic may need less filtering than the first.</p>
<p>With this feature, we could, for example, use <code>set rpm_filter_weights = 100, 0, 80</code>.  This effectively disables the second harmonic and applies 80% of the normal filter strength to the third harmonic.  Previously it was not possible to selectively remove the second harmonic filter, but now we can.  By checking the end result in a log, we can now use only just as much RPM filtering as we need.</p>
<p>The main benefit of this is reduced filter delay, compared to running all three filters at full strength, and this may improve propwash.</p>
<p>With bi-blade props, we typically only see a first harmonic and a weaker second harmonic.  We may find that <code>set rpm_filter_weights = 100, 80, 0</code> gives acceptable results.</p>
<p>Note that the Q factor sets the &#x27;width&#x27; of the RPM filter, with the same value being applied to each filter.</p>
<p>This is an advanced tuning option because sometimes the motor noise in a spectrum from un-filtered gyro can seem acceptable, but those small amounts of residual motor noise in the post filter gyro can cause a large effect downstream in Dterm. Hence we recommend using the frequency PSD spectrogram in PID toolbox, or making a spectrum from the D value or a motor trace in Blackbox Log viewer.  It&#x27;s best to have only just enough RPM filtering that the motor harmonic lines are only just not visible in a D or motor trace spectrum.</p>
<p>If in doubt, when fine-tuning RPM filters with tri-blades, we recommend enabling all 3 RPM RPM filters, and start by making all three RPM filters narrower, by stepwise increasing the Q from the default of 500 up to a max of 1000, and checking the noise at each step. After this we can use this feature to reduce the weight of the 2nd and 3rd harmonic individually, and assess the impact on overall noise.</p>
<p>For more information, see <a href="https://github.com/betaflight/betaflight/pull/12838" target="_blank" rel="noopener noreferrer">PR 12838</a>.</p>
<p>Thanks to: karatebrot, mikeNomatter, SupaflyFPV, bw1129</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-customisable-initial-dynamic-idle-percentage">11. Customisable initial Dynamic Idle percentage<a href="#11-customisable-initial-dynamic-idle-percentage" class="hash-link" aria-label="Direct link to 11. Customisable initial Dynamic Idle percentage" title="Direct link to 11. Customisable initial Dynamic Idle percentage">​</a></h2>
<p>After arming, but before airmode activates, dynamic idle is active but the maximum allowed throttle increase is limited.  Previously that limit was 5%.  In 4.5 we still default to the original 5%, but the limit can now be customised in the CLI, to a higher or lower value, using the <code>dyn_idle_start_increase</code> parameter.  A value of 50 means 5%.</p>
<p>A higher value can be useful if the motors need a higher idle value to spin properly on arming when Dynamic Idle is active, and conversely if large motors spin well at low idle percentage, it can be reduced.</p>
<p>For more information, see <a href="https://github.com/betaflight/betaflight/pull/12432" target="_blank" rel="noopener noreferrer">PR 12432</a>.</p>
<p>Thanks to: tbolin</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-ezlanding">12. EzLanding<a href="#12-ezlanding" class="hash-link" aria-label="Direct link to 12. EzLanding" title="Direct link to 12. EzLanding">​</a></h2>
<p>This is a newly developed feature, CLI only, that makes landings less bouncy, even when airmode is on.  This is achieved by restricting the amount to which airmode can increase throttle, and by attenuating iTerm, when throttle is low and sticks are centred.</p>
<p>EzLanding is disabled by default.</p>
<ul>
<li>To enable, go <code>set mixer_type = EZLANDING</code> in CLI.</li>
<li>To return to normal behaviour, go <code>set mixer_type = LEGACY</code> in CLI.</li>
</ul>
<p>There are two tuning parameters:</p>
<ul>
<li><code>ez_landing_limit</code>: Default: 5, Range: 0-75. Allowed maximum percentage throttle increase via airmode, with sticks centered and throttle at zero. Higher values provide a bit more stability when perching or in flat drops. Lower values make landings less bouncy.</li>
<li><code>ez_landing_threshold</code>: Default: 25, Range: 0-200. Percentage stick deflection at which airmode is given full authority to adjust the throttle, with linear attenuation towards the center</li>
</ul>
<p>The EzLanding effect is strongest when the sticks are centred and throttle is at zero.  Under these conditions there will be a small reduction in PID stabilisation. To retain a bit more stability, eg when trying to &#x27;perch&#x27; on an object, or during flat or inverted zero throttle drops, retain a tiny bit of throttle during the move.</p>
<p>For more information, see <a href="https://github.com/betaflight/betaflight/pull/12094" target="_blank" rel="noopener noreferrer">PR 12094</a>.
Debug: <code>set debug_mode = EZLANDING</code></p>
<p>Thanks to: : tbolin</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-low-throttle-tpa">13. Low throttle TPA<a href="#13-low-throttle-tpa" class="hash-link" aria-label="Direct link to 13. Low throttle TPA" title="Direct link to 13. Low throttle TPA">​</a></h2>
<p>Allows the user to apply TPA attenuation in the low end of the throttle range.  In highly tuned quads, this may help avoid excessive D shaking at low throttle values.</p>
<p>The threshold or break point is set by <code>tpa_breakpoint_lower</code>, and the magnitude of the attenuation at zero throttle is set by <code>tpa_rate_lower</code>.  The default value for <code>tpa_rate_lower</code> is 20, which means a reduction in D of 20%, or that the D effect in the PIDs  will be 80% of normal, at zero throttle.</p>
<p>By default, the default behaviour is to apply the reduction only briefly after arming.  Once until the throttle is raised above <code>tpa_breakpoint_lower</code>, TPA lower is inactivated for the rest of the armed period.</p>
<p>Hence, by default, there will be only a minimal effect on arming, and no effect in flight..</p>
<p>If the user wants TPA reduction to be active at low throttle during the flight, use <code>set tpa_breakpoint_lower_fade = OFF</code>.  TPA will now attenuate whenever throttle is low.</p>
<p>For more information, see <a href="https://github.com/betaflight/betaflight/pull/13006" target="_blank" rel="noopener noreferrer">PR 13006</a>.</p>
<p>Thanks to: pichim</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-crsf-binding-via-cli-for-tbs-receivers">14. CRSF binding via CLI for TBS Receivers<a href="#14-crsf-binding-via-cli-for-tbs-receivers" class="hash-link" aria-label="Direct link to 14. CRSF binding via CLI for TBS Receivers" title="Direct link to 14. CRSF binding via CLI for TBS Receivers">​</a></h2>
<p>Allows the user to initiate binding on their TBS receiver by entering <code>bind_rx</code> in the CLI, rather than pulling the quad apart to get to the bind button.  If successful, the CLI outputs <code>binding...</code> and the Rx starts blinking a green LED, indicating that has entered binding mode</p>
<p>For more information see <a href="https://github.com/betaflight/betaflight/pull/13119" target="_blank" rel="noopener noreferrer">PR 13119</a>.</p>
<p>Thanks to: nerdcopter</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="15-changed-soft-serial-pin-assignment-cli-command">15. Changed Soft Serial Pin assignment CLI command<a href="#15-changed-soft-serial-pin-assignment-cli-command" class="hash-link" aria-label="Direct link to 15. Changed Soft Serial Pin assignment CLI command" title="Direct link to 15. Changed Soft Serial Pin assignment CLI command">​</a></h2>
<p>For Betaflight 4.5 and higher, Soft Serial pin assignment must be made using CLI commands in the form <code>RESOURCE SOFTSERIALTX 1 &lt;pin&gt;</code></p>
<table><thead><tr><th>New Command</th><th>Old Command</th></tr></thead><tbody><tr><td><code>RESOURCE SOFTSERIALRX 1 &lt;pin&gt;</code></td><td><code>RESOURCE SERIALRX11 &lt;pin&gt;</code></td></tr><tr><td><code>RESOURCE SOFTSERIALTX 1 &lt;pin&gt;</code></td><td><code>RESOURCE SERIALTX11 &lt;pin&gt;</code></td></tr><tr><td><code>RESOURCE SOFTSERIALRX 2 &lt;pin&gt;</code></td><td><code>RESOURCE SERIALRX12 &lt;pin&gt;</code></td></tr><tr><td><code>RESOURCE SOFTSERIALTX 2 &lt;pin&gt;</code></td><td><code>RESOURCE SERIALTX12 &lt;pin&gt;</code></td></tr></tbody></table>
<p>A maximum of two Soft Serial ports can be enabled. For more information, see the <a href="/docs/wiki/guides/current/softserial">SoftSerial guide</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Copying a diff file from 4.4 or earlier into 4.5, with defined Soft Serial pins, will generate an error.  You&#x27;ll need to re-define those pins in the CLI with the new commands.</p></div></div>
<p>Thanks to: DieHertz</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="16-custom-build-options">16. Custom build options<a href="#16-custom-build-options" class="hash-link" aria-label="Direct link to 16. Custom build options" title="Direct link to 16. Custom build options">​</a></h2>
<p>These are additional code blocks that will only be available if they are built into the firmware that is flashed onto the FC. They are optional because either they are still in development, or cater for the requirements of a small group of users.  At some point, if they become popular, we may merge them into the master code; for now, they are custom build options.</p>
<p>When making an online build, the user includes the name of the build option in the Custom Defines field.  More than one such option can be included, separated by spaces, eg <code>OSD_QUICK_MENU RC_STATS</code>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>When making a build in a Terminal on your local computer, the build option must be preceded by <code>DUSE_</code>.  This is not necessary for a cloud build.</p></div></div>
<p>The following build options were added in 4.5:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="161-rpm-limiter-build-option">16.1 RPM Limiter build option<a href="#161-rpm-limiter-build-option" class="hash-link" aria-label="Direct link to 16.1 RPM Limiter build option" title="Direct link to 16.1 RPM Limiter build option">​</a></h3>
<p>This limits the max average RPM to a user-specified value, and is primarily intended to help standardise quad behaviour for Spec Racing.</p>
<p>RPM Limiter actively limits the average rpms across all active motors.  For example, <code>set rpm_limit_value = 13000</code> will limit average RPM to 13000.</p>
<p>When racing with matching props and weight, the rpm limiter is designed to level the playing field.</p>
<p>It can also be used to compare propellers and current consumption, e.g. by checking GPS speed at full throttle, or lap time (for expert racers).</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>RPM_LIMIT is <em>not</em> a substitute for motor limit, because it does not limit motors individually. But RPM limit can be combined with motor limit for high KV high voltage builds.</p></div></div>
<p>To use:</p>
<ul>
<li>include <code>RPM_LIMIT</code> to Custom Defines when building</li>
<li>set <code>motor_kv</code> correctly.</li>
<li>ensure the motor magnet count is correct</li>
<li>ensure that DShot telemetry is active</li>
<li>set a suitable rpm limit value in CLI</li>
<li>enable or disable with <code>set RPM_LIMIT</code> to on or off, in CLI, or with Quick menu</li>
</ul>
<p>The accuracy of the RPM limit control function can be modified by tuning the RPM_LIMIT PIDs (advanced users only).</p>
<p>For more information see <a href="https://github.com/betaflight/betaflight/pull/12054" target="_blank" rel="noopener noreferrer">PR 12977</a></p>
<p>Thanks to: Tdogb, Limonspb, karatebrot</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="162-quick-osd-menu-build-option">16.2 Quick OSD Menu build option<a href="#162-quick-osd-menu-build-option" class="hash-link" aria-label="Direct link to 16.2 Quick OSD Menu build option" title="Direct link to 16.2 Quick OSD Menu build option">​</a></h3>
<p>This is a custom build option which adds a &#x27;quick menu&#x27; to the OSD.  It is particularly useful for spec racers who need to easily configure and display throttle and RPM limits.</p>
<p>To use: include <code>OSD_QUICK_MENU</code> in Custom Defines when building, and enter <code>set osd_use_quick_menu = ON</code> in the CLI</p>
<p>For more information see <a href="https://github.com/betaflight/betaflight/pull/12977" target="_blank" rel="noopener noreferrer">PR 12977</a></p>
<p>Thanks to: limonspb</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="163-rc-stats-osd-build-option">16.3 RC Stats OSD build option<a href="#163-rc-stats-osd-build-option" class="hash-link" aria-label="Direct link to 16.3 RC Stats OSD build option" title="Direct link to 16.3 RC Stats OSD build option">​</a></h3>
<p>This is a custom build option which adds flight throttle statistics, such as time on 100% throttle and average throttle, to the post-flight stats pages.</p>
<p>To use: include <code>RC_STATS</code> in Custom Defines, when building.</p>
<p>For more information, see <a href="https://github.com/betaflight/betaflight/pull/12978" target="_blank" rel="noopener noreferrer">PR 12978</a></p>
<p>Thanks to: limonspb</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="164-pre-arm-spec-race-settings-osd-build-option">16.4 Pre-arm Spec Race settings OSD build option<a href="#164-pre-arm-spec-race-settings-osd-build-option" class="hash-link" aria-label="Direct link to 16.4 Pre-arm Spec Race settings OSD build option" title="Direct link to 16.4 Pre-arm Spec Race settings OSD build option">​</a></h3>
<p>This is a custom build option which adds a special &quot;prearm&quot; OSD screen for racers, particularly spec class racers, where both pilot and race organisers can verify the settings.</p>
<p>The OSD will show:</p>
<ul>
<li>RPM limit settings,</li>
<li>throttle limit,</li>
<li>motor limit,</li>
<li>current &amp;voltage, and</li>
<li>Betaflight version.</li>
</ul>
<p>The screen disappears upon arming. It is helpfull especially for spec racers and race organizers to verify the settings.</p>
<p>To use: include <code>SPEC_PREARM_SCREEN</code> in Custom Defines, when building, and then enable with <code>set osd_show_spec_prearm = ON</code>.</p>
<p>For more information, see <a href="https://github.com/betaflight/betaflight/pull/13210" target="_blank" rel="noopener noreferrer">PR 13210</a></p>
<p>Thanks to: limonspb</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="165-gps-lap-timer">16.5 GPS Lap Timer<a href="#165-gps-lap-timer" class="hash-link" aria-label="Direct link to 16.5 GPS Lap Timer" title="Direct link to 16.5 GPS Lap Timer">​</a></h3>
<p>This is a custom build option that allows the user to define a starting gate, fly a &#x27;track&#x27; and return through the &#x27;gate&#x27; and see the current lap time, the previous lap, and fastest three, in the OSD.  At the end of the flight, the best lap and time of the best three laps is shown in the OSD.  See this <a href="https://www.youtube.com/watch?v=TA5cWwFafY4" target="_blank" rel="noopener noreferrer">video</a>.</p>
<p>Requires GPS in the firmware build, and a GPS module with good enough signal reception to track location even when the quad at a steep angle.  Basic configration is to add the relevant fields to the OSD display, and in Modes, enable &#x27;Lap Timer Reset&#x27; on a switch.  At the field, the quad is placed at the start/finish gate, and <code>MISC/GPS LAP TIMER/SET POSITION</code> is activated until the gate is known.  The gate &#x27;tolerance&#x27; or &#x27;size&#x27; can be adjusted, and the minimum lap time can be used to avoid false triggers when some other gate is close to the main start-finish gate.  Go <code>Save Exit</code> to store the settings and do some laps!</p>
<p>The minimum lap time and the gate size are saved between batteries (?), but the start/finish gate must be re-set each battery(?).  With M10 battery-backed up GPS the new location should be detected quickly, but for best results wait a while until the GPS position is stable before locking in the gate position.</p>
<p>To use: include <code>GPS_LAP_TIMER</code> in Custom Defines, when building, and watch the <a href="https://www.youtube.com/watch?v=TA5cWwFafY4" target="_blank" rel="noopener noreferrer">video</a>. for detailed setup and usage instructions and tips.</p>
<p>For more information see <a href="https://github.com/betaflight/betaflight/pull/11856" target="_blank" rel="noopener noreferrer">PR 11856</a></p>
<p>Thanks to: SpencerGraffunder</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="17-blackbox-and-logging-updates">17. Blackbox and logging updates<a href="#17-blackbox-and-logging-updates" class="hash-link" aria-label="Direct link to 17. Blackbox and logging updates" title="Direct link to 17. Blackbox and logging updates">​</a></h2>
<p>Un-filtered gyro and RPM data are now logged by default.  Enabling the <code>gyro_scaled</code> debug isn&#x27;t needed any more for basic spectral analysis of pre- and post- filter noise in Blackbox Log Explorer.  The latest version of PID Toolbox can read this un-filtered gyro directly, but if you&#x27;re using software that expects <code>gyro_scaled</code> as usual.</p>
<p>Blackbox now supports 8 channels of data per debug.  Not all debugs have been updated to take advantage of this, but it is extremely helpful when developing.</p>
<p>All eight Debug values also can be shown graphically, and named correctly, in Configurator&#x27;s Sensors Tab.</p>
<p>A number of new debugs have been added, and their display in Blackbox should be correct.</p>
<p>Blackbox GPS Map display, and GPX export to enable external GPS mapping, provide awesome mapping options.</p>
<p>Thanks to: Zoggbarr (tbolin), bw1129, ctzsnooze, karatebrot, McGiverGim, bonchan</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="18-hardware-support">18. Hardware support<a href="#18-hardware-support" class="hash-link" aria-label="Direct link to 18. Hardware support" title="Direct link to 18. Hardware support">​</a></h2>
<p>As a result of our improving engagement with manufacturers, we were able to respond to user feedback and improve the target configs for many boards.  We are actively encouraging good design principles and working to ensure that new configurations will work reliably.</p>
<p>Support for the following hardware has been added:</p>
<ul>
<li>AT32 CPU : note only one ADC pin can be defined at present, other minor bugs may exist</li>
<li>ICM-42688-P IMU</li>
<li>LSM6DSV16X IMU</li>
<li>LPS22DF Baro</li>
<li>H725 CPU (test with caution)</li>
</ul>
<p>ICM-42688-P and ICM-42605 were added to the list of gyros with overflow detection.</p>
<p>A number of H7 improvements and fixes were implemented.</p>
<p>Thanks to: SteveCEvans, unit(freasy), blckmn, karatebrot, sugark, haslinghuis, tbolin, belrik, bkleiner</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="19-other-changes-and-fixes">19. Other Changes and fixes<a href="#19-other-changes-and-fixes" class="hash-link" aria-label="Direct link to 19. Other Changes and fixes" title="Direct link to 19. Other Changes and fixes">​</a></h2>
<ul>
<li>
<p>configurator: haslinghuis (our Configurator guru), nerdCopter, HThuren,  VitroidFPV, McGiverGim, chmelevskij, ASDosjani, stoneman, flaviopinzarrone, lipskij, blckmn, limonspb, asizon, atomgomba, andygfpv, Benky, shanggl, benlumley, rumpelst1lzk1n</p>
</li>
<li>
<p>liaison with manufacturers: sugark, unit</p>
</li>
<li>
<p>discord: unit, rabbitAmbulance, vitroid, limonspb</p>
</li>
<li>
<p>user support: Vitroid, nerdCopter, BrandonBakedBeans, V-22, HRoll, hypOdermic, TechNinja, Darkmann, ctzsnooze, Sek101, Zoggbarr (tbolin), Steve Fisher, PIDToolBoxGuy, ASDojani, haslinghuis</p>
</li>
<li>
<p>documentation: ctzsnooze, Vitroid, SupaflyFPV, haslinghuis, belrik</p>
</li>
<li>
<p>extra testing: rabbitAmbulance, xxXyz, sek101</p>
</li>
<li>
<p>all the really tough stuff: SteveCEvans, ledvinap, karatebrot</p>
</li>
<li>
<p>RSSI for diversity setups now appears as <code>&lt;dBm&gt;:&lt;channel&gt;</code>.  eg -33:2 means -33dBm signal strength on diversity channel 2.</p>
</li>
<li>
<p>User can now configure HD OSD reliably from Configurator</p>
</li>
<li>
<p>if <code>OSD_HD</code> is defined in the build, the OSD configuration will default to HD</p>
</li>
<li>
<p>Launch Control is now a standard option.</p>
</li>
<li>
<p>fixed an issue where a sensor that was not enabled on power was incorrectly saved as not being enabled by the user</p>
</li>
<li>
<p>DShot Telemetry is now independent of RPM Filtering, fixing minor related issues including dynamic idle: ctzsnooze,</p>
</li>
<li>
<p>Extended DShot telemetry: danielMosquera, belrik, haslinghuis</p>
</li>
<li>
<p>ICM42605 added to list of gyros with overflow protection: tbolin</p>
</li>
<li>
<p>DShot code stability improvements and fixes: many people</p>
</li>
<li>
<p>kaaak: Limonspb</p>
</li>
<li>
<p>improved support for higher ESC telemetry voltage readings</p>
</li>
<li>
<p>less likely to have issues where a connected radio Tx could affect DFU</p>
</li>
<li>
<p>stops softSerial adversely affecting USB on F411</p>
</li>
<li>
<p>target defines updated for many boards</p>
</li>
<li>
<p>best of 3 laps in the GPS lap timer fixed</p>
</li>
<li>
<p>OSD VTx band/channel info fix when direct frequency is used</p>
</li>
<li>
<p>Accelerometer scaling in MSP could sometimes be incorrect</p>
</li>
<li>
<p>improved F7 UART behavior on boot, LED Strip fixes,</p>
</li>
<li>
<p>improved F4xx UART enable/disable</p>
</li>
<li>
<p>ESC Serial fixes for HAL targets</p>
</li>
<li>
<p>Improved USART pull-down behaviour</p>
</li>
<li>
<p>Fix for sag compensation when RPM limiting is active</p>
</li>
<li>
<p>Improved at32 support: UARTs, i2c code, SITL port number, SRAM configuration, camera control, evaluation order. additional timers</p>
</li>
<li>
<p>fix for USB comp port failures on some hosts</p>
</li>
<li>
<p>code optimisation: karatebrot, SteveCEvans,ctzsnooze, tbolin, haslinghuis</p>
</li>
<li>
<p>RPM limiter bugfixes</p>
</li>
<li>
<p>sending commands to motors improved</p>
</li>
<li>
<p>improved handling of invalid baro readings</p>
</li>
<li>
<p>Ghost Rx code fixed on F4xx</p>
</li>
<li>
<p>fixes to many board config files</p>
</li>
<li>
<p>improved filter code efficiency</p>
</li>
<li>
<p>refactoring of feedforward and RC smoothing to improve efficiency</p>
</li>
<li>
<p>fixes for DShot beacon, ensuring DSHot 0 between beacon commands</p>
</li>
<li>
<p>default the F411 to DShot300 and 4k if DShot Telemetry is enabled</p>
</li>
<li>
<p>multiple cloud build fixes</p>
</li>
<li>
<p>improved FF smoothing for 1000Hz Rx rates</p>
</li>
<li>
<p>cleaner MPU6000 reset</p>
</li>
<li>
<p>dynamic idle won&#x27;t now fail if RPM filtering is turned off</p>
</li>
<li>
<p>RPM Limiter fixes</p>
</li>
<li>
<p>Keep i-term at zero throttle for fixed wings: Limonspb</p>
</li>
<li>
<p>many other bugfixes, target updates, driver updates and fixes: valeriyvan</p>
</li>
</ul>
<p>This is the <a href="https://github.com/betaflight/betaflight/pulls?q=is%3Apr+milestone%3A4.5" target="_blank" rel="noopener noreferrer">full list</a> of every firmware PR considered during the development of 4.5.</p>
<p>Wow!  A huge THANK YOU to all our developers, testers and support people!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/release-notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Release Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/wiki/release/Betaflight-4-4-Release-Notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Betaflight 4.4 Release Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contents" class="table-of-contents__link toc-highlight">Contents</a></li><li><a href="#1-cloud-build" class="table-of-contents__link toc-highlight">1. Cloud Build</a></li><li><a href="#2-gps" class="table-of-contents__link toc-highlight">2. GPS</a></li><li><a href="#3-gps-return-to-home-improvements" class="table-of-contents__link toc-highlight">3. GPS Return to Home Improvements</a></li><li><a href="#4-magnetometer-update" class="table-of-contents__link toc-highlight">4. Magnetometer update</a></li><li><a href="#5-mapping-of-gps-flights-within-blackbox-explorer-and-with-export-gpx" class="table-of-contents__link toc-highlight">5. Mapping of GPS flights within Blackbox Explorer and with Export GPX</a></li><li><a href="#6-colour-fonts-in-supported-hd-vx" class="table-of-contents__link toc-highlight">6. Colour fonts in supported HD Vx</a></li><li><a href="#7-led-strip-improvements" class="table-of-contents__link toc-highlight">7. LED Strip improvements</a><ul><li><a href="#71-set-race-mode-led-strip-colour-automatically-based-on-vtx-channel" class="table-of-contents__link toc-highlight">7.1 Set RACE mode LED Strip colour automatically, based on VTx channel</a></li><li><a href="#72-led-strip-rainbow-colour-effect-updates" class="table-of-contents__link toc-highlight">7.2. LED Strip rainbow colour effect updates</a></li><li><a href="#73-reduced-cpu-impact-when-using-complex-led-strip-effects" class="table-of-contents__link toc-highlight">7.3. Reduced CPU impact when using complex LED Strip effects</a></li></ul></li><li><a href="#8-angle-and-horizon-mode-update" class="table-of-contents__link toc-highlight">8. Angle and Horizon Mode update</a></li><li><a href="#9-failsafe-changes" class="table-of-contents__link toc-highlight">9. Failsafe changes</a></li><li><a href="#10-dimmable-rpm-harmonics" class="table-of-contents__link toc-highlight">10. Dimmable RPM Harmonics</a></li><li><a href="#11-customisable-initial-dynamic-idle-percentage" class="table-of-contents__link toc-highlight">11. Customisable initial Dynamic Idle percentage</a></li><li><a href="#12-ezlanding" class="table-of-contents__link toc-highlight">12. EzLanding</a></li><li><a href="#13-low-throttle-tpa" class="table-of-contents__link toc-highlight">13. Low throttle TPA</a></li><li><a href="#14-crsf-binding-via-cli-for-tbs-receivers" class="table-of-contents__link toc-highlight">14. CRSF binding via CLI for TBS Receivers</a></li><li><a href="#15-changed-soft-serial-pin-assignment-cli-command" class="table-of-contents__link toc-highlight">15. Changed Soft Serial Pin assignment CLI command</a></li><li><a href="#16-custom-build-options" class="table-of-contents__link toc-highlight">16. Custom build options</a><ul><li><a href="#161-rpm-limiter-build-option" class="table-of-contents__link toc-highlight">16.1 RPM Limiter build option</a></li><li><a href="#162-quick-osd-menu-build-option" class="table-of-contents__link toc-highlight">16.2 Quick OSD Menu build option</a></li><li><a href="#163-rc-stats-osd-build-option" class="table-of-contents__link toc-highlight">16.3 RC Stats OSD build option</a></li><li><a href="#164-pre-arm-spec-race-settings-osd-build-option" class="table-of-contents__link toc-highlight">16.4 Pre-arm Spec Race settings OSD build option</a></li><li><a href="#165-gps-lap-timer" class="table-of-contents__link toc-highlight">16.5 GPS Lap Timer</a></li></ul></li><li><a href="#17-blackbox-and-logging-updates" class="table-of-contents__link toc-highlight">17. Blackbox and logging updates</a></li><li><a href="#18-hardware-support" class="table-of-contents__link toc-highlight">18. Hardware support</a></li><li><a href="#19-other-changes-and-fixes" class="table-of-contents__link toc-highlight">19. Other Changes and fixes</a></li></ul></div></div></div></div></main></div></div></div><footer class="p-16 w-full bg-neutral-500/5 shadow-[0_20px_30px_0] shadow-black"><div class="text-center"><div class="grid grid-cols-2 md:grid-cols-4 gap-4"><div><div class="font-bold text-primary-600 mb-1">Youtube</div><ul class="flex flex-col items-center"><li><a href="https://www.youtube.com/channel/UCX3eufnI7A2I7IkKHZn8KSQ" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></div>Joshua Bardwell</a></li><li><a href="https://www.youtube.com/channel/UCQtdpSBYlsWH6_m1Us_d8dg" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></div>Ivan Efimov</a></li></ul></div><div><div class="font-bold text-primary-600 mb-1">Links</div><ul class="flex flex-col items-center"><li><a href="https://oscarliang.com/" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" class="svg-inline--fa fa-globe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"></path></svg></div>Oscar Liang</a></li><li><a href="https://www.vitroidfpv.com/" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" class="svg-inline--fa fa-globe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"></path></svg></div>VitroidFPV</a></li></ul></div><div><div class="font-bold text-primary-600 mb-1">Community</div><ul class="flex flex-col items-center"><li><a href="https://discord.betaflight.com/invite" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" class="svg-inline--fa fa-discord" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg></div>Discord</a></li><li><a href="https://intofpv.com/" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comments" class="svg-inline--fa fa-comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2 0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9l0 0 0 0-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z"></path></svg></div>IntoFPV</a></li></ul></div><div><div class="font-bold text-primary-600 mb-1">More</div><ul class="flex flex-col items-center"><li><a class="fancy-link pb-1 no-underline flex" href="/blog"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="blog" class="svg-inline--fa fa-blog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M192 32c0 17.7 14.3 32 32 32c123.7 0 224 100.3 224 224c0 17.7 14.3 32 32 32s32-14.3 32-32C512 128.9 383.1 0 224 0c-17.7 0-32 14.3-32 32zm0 96c0 17.7 14.3 32 32 32c70.7 0 128 57.3 128 128c0 17.7 14.3 32 32 32s32-14.3 32-32c0-106-86-192-192-192c-17.7 0-32 14.3-32 32zM96 144c0-26.5-21.5-48-48-48S0 117.5 0 144V368c0 79.5 64.5 144 144 144s144-64.5 144-144s-64.5-144-144-144H128v96h16c26.5 0 48 21.5 48 48s-21.5 48-48 48s-48-21.5-48-48V144z"></path></svg></div>Blog</a></li><li><a href="https://github.com/betaflight/betaflight" target="_blank" rel="noopener noreferrer" class="fancy-link pb-1 no-underline flex"><div class="w-[24px] self-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></div>GitHub</a></li></ul></div></div></div><div class="text-center"><svg baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="201.7" height="159.2" viewBox="0 0 201.7 159.2" xml:space="preserve" class="w-36 h-36 mr-12 mt-4 inline-block opacity-10"><path fill="#FFF" d="M159.8 125.4c-15.2-6.4-26-15.9-36.9-20 5.7-2.5 11-6.1 14.3-9.2 3.6-3.4 4.7-7.7 4.5-11.8 11.3 7.7 24.7 8.2 31.5 8.6 7.1.4 13.8 1.8 15.2 5.2 0 0 2.2-38.4-76.9-63.9 0 0 23.6 10.7 31 19.3 0 0-8.4-.5-11.9 4.9-1.8 2.7-2.2 6.9-.6 11.5-1.3-.2-2.8-.4-4.4-.5L0 0l13.2 28.4L.8 24.1l3.7 7c.1.1 5.2 10 17.3 31.1 9.5 16.6 26.5 24.9 49 23.9.8 0 1.8-.1 2.8-.2 5.7-.4 14.5-1.2 23-2-.6 3.1-.5 6.8.3 11.3 1 5.2 3.1 8.5 5.8 10.6-6.7 3.2-12.8 9.4-15.5 16.8-1.9 4.6-2.4 10.2-.1 16.7v.1c.5 1.3 1 2.6 1.8 4 .7 1.3 1.6 2.6 2.7 3.7 14 16.6 48 13.9 69.4 4.9.3-.1.6-.2.9-.4 1.7-.7 3.4-1.5 5.1-2.3.3-.2.7-.3 1-.5 1.8-.9 3.6-1.8 5.4-2.9 21.3-12.4 28.3-26.9 28.3-26.9s-21.3 15.1-41.9 6.4zm5.4-57c6 2.6 15.3 17.6 15.3 17.6-7.7-1.2-23.1-6.2-24.7-12s3.4-8.3 9.4-5.6zm-19.8 74.4s1.6 5-.3 11.5c-2.1.6-4.4 1.1-6.7 1.5 3.7-2.8 7-7 7-13zM41.7 46.7l54.5 31c-10 1-20.6 1.9-25.9 2.2-8.1.4-15.4-.6-21.8-2.8C39.2 73.8 32 67.8 27 59.2c-6.2-10.8-10.5-18.7-13.3-23.8L25 39.3 13.7 15l99.1 55c-2.7.4-5.4 1.2-7.8 2.4L41.7 46.7zm57.9 38.7c3.9-18.4 27.5-12.6 27.5-12.6-8.6-.2-13.6 2.2-16.1 5.6-3.7 5.1.9 9 .9 9-1.3-.2-2.4-.6-3.2-1.2v.2c2 7.1 7.8 9 7.8 9-2.2.3-4.1.2-5.7-.2 1.3 3 3 5.2 4.2 5.7-5.2 0-7.9 1.2-9.9 2-4.1-2.8-7.2-9.5-5.5-17.5zm16.2 40.3s-8.6 10.7-27 10.7c-1.1-4.2-.7-8.4.3-12.1 5.8 3.8 14.6 6 26.7 1.4zm-15.6 24.9c7.9-1.8 18-6.2 27.6-17.1 0 0-1.1 11.8-10 23-4-.5-8.1-1.5-12-3.1-2-.8-3.9-1.8-5.6-2.8zm74.4-9.6c-1.1-2.9-1.6-8.7-1.6-8.7 6.6.6 14.6-2.1 14.6-2.1-5.3 6.5-13 10.8-13 10.8z"></path></svg><div class="footer__copyright">Copyright © 2024 All rights reserved Team Betaflight</div><div class="mt-1 text-sm text-neutral-500/60">Built with Docusaurus</div><a class="mt-1 text-sm text-neutral-500/60 font-bold hover:text-teal-500 no-underline duration-300" href="https://www.netlify.com">This site is powered by Netlify</a><div class="mt-1 text-sm text-neutral-500/60">made with <span class="text-red-500">❤️</span> by<!-- --> <a class="font-bold hover:text-emerald-500 no-underline duration-300" href="https://github.com/vitroidfpv">VitroidFPV</a> <!-- -->and<!-- --> <a class="font-bold hover:text-sky-400 no-underline duration-300" href="https://github.com/freasy">un!t</a></div></div></footer></div>
</body>
</html>